<?xml version="1.0" ?><scheme description="This implements GDC mRNA pipeline described here https://docs.gdc.cancer.gov/Data/Bioinformatics_Pipelines/Expression_mRNA_Pipeline/. To start the workflow - double-click on the Start widget. Clicking on the Start button will then start the workflow with the sample data and the default parameters.   Notes:  The versions of sofware, parameters data are as described for d15+ except that Star Fusion is version 1.4.0 as 1.6.0 is not compatible with STAR 2.6.0c.  The GDC version of the STAR indices are not compatible with  outputing junction information so the indices must be generated the first time and not downloaded.  Much of the initial setup time is spend downloading support files for Star fusion. If you do not wish to run Star fusion then you can modify the Download genome widget by double clicking on the widget and deleting the first url (Click on link and then click on red x in the bottom right corner)" title="SRA-mRNA-HISAT2-covid" version="2.0">
	<nodes>
		<node id="0" name="downloadURL" position="(-896.0, -2.0)" project_name="SRA-mRNA-HISAT2-covid" qualified_name="SRA_mRNA_HISAT2_covid.OWdownloadURL.OWdownloadURL" title="Download genome files" version=""/>
		<node id="1" name="Start" position="(-907.0, -154.0)" project_name="SRA-mRNA-HISAT2-covid" qualified_name="SRA_mRNA_HISAT2_covid.OWStart.OWStart" title="Start" version=""/>
		<node id="2" name="downloadURL" position="(-587.0, 4.0)" project_name="SRA-mRNA-HISAT2-covid" qualified_name="SRA_mRNA_HISAT2_covid.OWdownloadURL.OWdownloadURL" title="Published counts files and notebook download" version=""/>
		<node id="3" name="Jupyter_jupyter_sleuth_1_2" position="(-907.0, 438.0)" project_name="SRA-mRNA-HISAT2-covid" qualified_name="SRA_mRNA_HISAT2_covid.OWJupyter_jupyter_sleuth_1_2.OWJupyter_jupyter_sleuth_1_2" title="Execute notebook" version=""/>
		<node id="4" name="Jupyter_jupyter_sleuth_1_2" position="(-760.0, 438.0)" project_name="SRA-mRNA-HISAT2-covid" qualified_name="SRA_mRNA_HISAT2_covid.OWJupyter_jupyter_sleuth_1_2.OWJupyter_jupyter_sleuth_1_2" title="Display notebook" version=""/>
		<node id="5" name="Utilities_fastqDump" position="(-735.0, -2.0)" project_name="SRA-mRNA-HISAT2-covid" qualified_name="SRA_mRNA_HISAT2_covid.OWUtilities_fastqDump.OWUtilities_fastqDump" title="Download SRA fastq files" version=""/>
		<node id="6" name="HISAT2_Index" position="(-891.0, 152.0)" project_name="SRA-mRNA-HISAT2-covid" qualified_name="SRA_mRNA_HISAT2_covid.OWHISAT2_Index.OWHISAT2_Index" title="HISAT2 Index" version=""/>
		<node id="7" name="HISAT2_Align" position="(-895.0, 299.0)" project_name="SRA-mRNA-HISAT2-covid" qualified_name="SRA_mRNA_HISAT2_covid.OWHISAT2_Align.OWHISAT2_Align" title="HISAT2 Align" version=""/>
		<node id="8" name="featureCounts" position="(-746.0, 299.0)" project_name="SRA-mRNA-HISAT2-covid" qualified_name="SRA_mRNA_HISAT2_covid.OWfeatureCounts.OWfeatureCounts" title="featureCounts" version=""/>
		<node id="9" name="Utilities_gnumeric" position="(-602.0, 298.0)" project_name="SRA-mRNA-HISAT2-covid" qualified_name="SRA_mRNA_HISAT2_covid.OWUtilities_gnumeric.OWUtilities_gnumeric" title="gnumeric" version=""/>
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="directory" sink_node_id="0" source_channel="genome_dir" source_node_id="1"/>
		<link enabled="true" id="1" sink_channel="directory" sink_node_id="2" source_channel="work_dir" source_node_id="1"/>
		<link enabled="true" id="2" sink_channel="startingNotebook" sink_node_id="4" source_channel="outputNotebook" source_node_id="3"/>
		<link enabled="true" id="3" sink_channel="InputDir" sink_node_id="3" source_channel="directory" source_node_id="2"/>
		<link enabled="true" id="4" sink_channel="Trigger" sink_node_id="6" source_channel="directory" source_node_id="0"/>
		<link enabled="true" id="5" sink_channel="OutputDir" sink_node_id="5" source_channel="work_dir" source_node_id="1"/>
		<link enabled="true" id="6" sink_channel="sraids" sink_node_id="5" source_channel="sra_ids" source_node_id="1"/>
		<link enabled="true" id="7" sink_channel="reference_in" sink_node_id="6" source_channel="genome_file" source_node_id="1"/>
		<link enabled="true" id="8" sink_channel="hisat2_idx" sink_node_id="6" source_channel="hisat2_idx" source_node_id="1"/>
		<link enabled="true" id="9" sink_channel="hisat2_idx" sink_node_id="7" source_channel="hisat2_idx" source_node_id="6"/>
		<link enabled="true" id="10" sink_channel="Trigger" sink_node_id="7" source_channel="OutputDir" source_node_id="5"/>
		<link enabled="true" id="11" sink_channel="sam_output" sink_node_id="7" source_channel="sam_output" source_node_id="1"/>
		<link enabled="true" id="12" sink_channel="annotation_gtf" sink_node_id="8" source_channel="annotation_gtf" source_node_id="1"/>
		<link enabled="true" id="13" sink_channel="inputFile" sink_node_id="9" source_channel="counts_output" source_node_id="8"/>
		<link enabled="true" id="14" sink_channel="sam_input" sink_node_id="8" source_channel="sam_output" source_node_id="7"/>
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(-1127.0, -11.0, 96.0, 31.0)" type="text/plain">Download</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(-1122.0, 135.0, 142.0, 33.0)" type="text/plain">Index reference</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(-1121.0, 287.0, 149.0, 58.0)" type="text/plain">Quantify mRNA</text>
		<text font-family="Helvetica" font-size="16" id="3" rect="(-1136.0, -161.0, 132.0, 31.0)" type="text/plain">Start workflow</text>
		<text font-family="Helvetica" font-size="16" id="4" rect="(-1117.0, 434.0, 132.0, 33.0)" type="text/plain">Notebook</text>
	</annotations>
	<thumbnail/>
	<node_properties>
		<properties format="literal" node_id="0">{'URL': ['ftp://ftp.ensembl.org/pub/release-84/fasta/homo_sapiens/dna/Homo_sapiens.GRCh38.dna.primary_assembly.fa.gz', 'ftp://ftp.ensembl.org/pub/release-84/gtf/homo_sapiens/Homo_sapiens.GRCh38.84.gtf.gz'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'directory': '', 'exportGraphics': False, 'inputConnectionsStore': {'directory': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': True, 'optionsChecked': {'decompress': False, 'concatenateFile': False, 'noClobber': False}, 'runMode': 2, 'runTriggers': ['directory'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04\x88\x00\x00\x01D\x00\x00\x07t\x00\x00\x02\xb5\x00\x00\x04\x88\x00\x00\x01D\x00\x00\x07t\x00\x00\x02\xb5\x00\x00\x00\x00\x00\x00\x00\x00\n\x00', 'triggerReady': {'trigger': False, 'directory': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'annotation_gtf': '/data/genome/Homo_sapiens.GRCh38.84.gtf', 'basename': 'genome', 'controlAreaVisible': True, 'exportGraphics': False, 'genome_dir': '/data/genome', 'genome_file': '/data/genome/Homo_sapiens.GRCh38.dna.primary_assembly.fa', 'hisat2_idx': None, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'nWorkers': 1, 'iterableAttrs': ['sra_ids', 'mate_1', 'mate_2', 'unpaired', 'sam_output']}, 'mate_1': None, 'mate_2': None, 'nWorkers': 1, 'optionsChecked': {'bypass_star_index': False, 'gdc_credentials': True, 'gdc_token': True, 'fastq1_file': False, 'fastq2_file': False, 'fastqo1_file': False, 'fastqo2_file': False, 'paired_end': False, 'biobambam_files': False, 'fastq1_files': False, 'fastq2_files': False, 'fastqo1_files': False, 'fastqo2_files': False, 'prepend_date': False, 'fastqs_files': False, 'bypass_biobambam': False, 'fastq_star_files': False, 'gtex_credentials': True, 'bam_file': False, 'mate_1': False, 'mate_2': False, 'unpaired': False, 'sam_output': False, 'hisat2_idx': False}, 'runMode': 0, 'runTriggers': [], 'sam_output': None, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04K\x00\x00\x00w\x00\x00\x08|\x00\x00\x03\x19\x00\x00\x04K\x00\x00\x00w\x00\x00\x08|\x00\x00\x03\x19\x00\x00\x00\x00\x00\x00\x00\x00\n\x00', 'sra_ids': ['SRR23348828', 'SRR23348827', 'SRR23348823', 'SRR23348820'], 'triggerReady': {}, 'unpaired': None, 'useGpu': False, 'useScheduler': False, 'work_dir': '/data/work', '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'URL': ['https://github.com/BryceNoFu/CRDC-files-bwbworkflows/files/10206146/published.counts.files.zip', 'https://github.com/BryceNoFu/CRDC-files-bwbworkflows/files/10839319/Gencode.v36.gene.ensembl.and.symbols.csv'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'directory': '', 'exportGraphics': False, 'inputConnectionsStore': {'directory': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': False, 'optionsChecked': {'decompress': False, 'concatenateFile': False, 'noClobber': False}, 'runMode': 0, 'runTriggers': ['directory'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\xd7\x00\x00\x00\x88\x00\x00\x08\xd7\x00\x00\x02\xb8\x00\x00\x03\xd7\x00\x00\x00\x88\x00\x00\x08\xd7\x00\x00\x02\xb8\x00\x00\x00\x00\x00\x00\x00\x00\n\x00', 'triggerReady': {'directory': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'allowRoot': False, 'autoyes': False, 'browser': '', 'certfile': '', 'clientca': '', 'config': '', 'controlAreaVisible': True, 'debug': False, 'execute': True, 'exportGraphics': True, 'generateConfig': False, 'inputConnectionsStore': {'InputDir': [3]}, 'ip': '0.0.0.0', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'keyfile': '', 'loglevel': '30', 'nWorkers': 1, 'nomathjax': False, 'optionsChecked': {'execute': False, 'startingNotebook': True, 'type': True, 'outputNotebook': True, 'debug': False, 'generateConfig': False, 'autoyes': False, 'allowRoot': False, 'loglevel': False, 'config': False, 'transport': False, 'keyfile': False, 'certfile': False, 'clientca': False, 'nomathjax': False, 'browser': False}, 'outputNotebook': '/data/work/GTEx_vs_GDC_AML_DESeq2_executed.ipynb', 'port': 8888, 'runMode': 0, 'runTriggers': ['Trigger', 'InputDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04\xde\x00\x00\x01\x9b\x00\x00\x07\xca\x00\x00\x03\xa7\x00\x00\x04\xde\x00\x00\x01\x9b\x00\x00\x07\xca\x00\x00\x03\xa7\x00\x00\x00\x00\x00\x00\x00\x00\n\x00', 'startingNotebook': '/data/work/GTEx_vs_GDC_AML_DESeq2.ipynb', 'subcommand': 'nbconvert', 'transport': '', 'triggerReady': {'Trigger': False, 'startingNotebook': False, 'InputDir': False}, 'type': 'notebook', 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'allowRoot': True, 'autoyes': True, 'browser': '', 'certfile': '', 'clientca': '', 'config': '', 'controlAreaVisible': True, 'debug': False, 'execute': False, 'exportGraphics': True, 'generateConfig': False, 'inputConnectionsStore': {'startingNotebook': [4]}, 'ip': '0.0.0.0', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'keyfile': '', 'loglevel': '30', 'nWorkers': 1, 'nomathjax': False, 'optionsChecked': {'execute': False, 'startingNotebook': True, 'type': False, 'outputNotebook': False, 'debug': False, 'generateConfig': False, 'autoyes': False, 'allowRoot': False, 'loglevel': False, 'config': False, 'transport': False, 'keyfile': False, 'certfile': False, 'clientca': False, 'nomathjax': False, 'browser': False}, 'outputNotebook': '', 'port': 8888, 'runMode': 2, 'runTriggers': ['startingNotebook'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x05\x1c\x00\x00\x01`\x00\x00\x08\x08\x00\x00\x03l\x00\x00\x05\x1c\x00\x00\x01`\x00\x00\x08\x08\x00\x00\x03l\x00\x00\x00\x00\x00\x00\x00\x00\n\x00', 'startingNotebook': '', 'subcommand': 'notebook', 'transport': '', 'triggerReady': {'Trigger': False, 'startingNotebook': False}, 'type': 'notebook', 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'OutputDir': '', 'accession': '', 'aligned': False, 'alignedRegion': '', 'bzip2': False, 'clip': False, 'controlAreaVisible': True, 'deflineQual': '', 'deflineSeq': '', 'disablemt': False, 'dumpcs': '', 'exportGraphics': False, 'fasta': False, 'fqdversion': False, 'groupinDirs': False, 'gzip': True, 'helicos': False, 'help': False, 'inputConnectionsStore': {'OutputDir': [1], 'sraids': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['sraids', 'spotGroups'], 'nWorkers': 1}, 'keepEmpty': False, 'legacyError': False, 'logLevel': 0, 'matePairDistance': '', 'maxSpotID': 0, 'minReadLen': 0, 'minSpotID': 0, 'nWorkers': 1, 'ncbiError': False, 'optionsChecked': {'accession': False, 'fqdversion': False, 'help': False, 'tableName': False, 'splitSpot': False, 'minSpotID': False, 'maxSpotID': False, 'spotGroups': False, 'clip': False, 'minReadLen': False, 'readFilter': False, 'qualFilter': False, 'qualFilter1': False, 'aligned': False, 'unaligned': False, 'alignedRegion': False, 'matePairDistance': False, 'useStdout': False, 'gzip': False, 'bzip2': False, 'splitFiles': False, 'split3': False, 'spotGroup': False, 'groupinDirs': False, 'keepEmpty': False, 'dumpcs': False, 'qOffset': False, 'fasta': False, 'suppressQual': False, 'origfmt': False, 'readids': False, 'helicos': False, 'deflineSeq': False, 'deflineQual': False, 'disablemt': False, 'logLevel': False, 'verbose': False, 'ncbiError': False, 'legacyError': False}, 'origfmt': False, 'qOffset': 33, 'qualFilter': 0, 'qualFilter1': 0, 'readFilter': '', 'readids': False, 'runMode': 2, 'runTriggers': ['OutputDir', 'sraids'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04L\x00\x00\x00\xce\x00\x00\x078\x00\x00\x02\xda\x00\x00\x04L\x00\x00\x00\xce\x00\x00\x078\x00\x00\x02\xda\x00\x00\x00\x00\x00\x00\x00\x00\n\x00', 'split3': False, 'splitFiles': True, 'splitSpot': False, 'spotGroup': False, 'spotGroups': [], 'sraids': None, 'suppressQual': False, 'tableName': '', 'triggerReady': {'OutputDir': False, 'sraids': False}, 'unaligned': False, 'useGpu': False, 'useScheduler': False, 'useStdout': False, 'verbose': False, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'controlAreaVisible': True, 'exportGraphics': False, 'hisat2_idx': '', 'inputConnectionsStore': {'File': [1, 2], 'Trigger': [2], 'reference_in': [1], 'hisat2_idx': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'nthreads': 16, 'optionsChecked': {'p': True, 'nthreads': True}, 'reference_in': '', 'runMode': 2, 'runTriggers': ['reference_in', 'hisat2_idx', 'Trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04\x01\x00\x00\x00\x82\x00\x00\x08|\x00\x00\x03`\x00\x00\x04\x01\x00\x00\x00\x82\x00\x00\x08|\x00\x00\x03`\x00\x00\x00\x00\x00\x00\x00\x00\n\x00', 'triggerReady': {'reference_in': False, 'hisat2_idx': False, 'Trigger': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWAoA
AABoaXNhdDJfaWR4cQNYAAAAAHEEWBUAAABpbnB1dENvbm5lY3Rpb25zU3RvcmVxBX1xBihYCgAA
AGhpc2F0Ml9pZHhxB11xCEsGYVgHAAAAVHJpZ2dlcnEJXXEKSwdhWAoAAABzYW1fb3V0cHV0cQtd
cQxLAWF1WAcAAABpdGVyYXRlcQ2IWA8AAABpdGVyYXRlU2V0dGluZ3NxDn1xDyhYDQAAAGl0ZXJh
YmxlQXR0cnNxEF1xEShYBgAAAG1hdGVfMXESWAYAAABtYXRlXzJxE1gKAAAAc2FtX291dHB1dHEU
WAgAAAB1bnBhaXJlZHEVWAYAAABzcmFpZHNxFmVYCAAAAG5Xb3JrZXJzcRdLAVgEAAAAZGF0YXEY
Y2NvbGxlY3Rpb25zCk9yZGVyZWREaWN0CnEZKVJxGihYBgAAAG1hdGVfMXEbfXEcKFgJAAAAZ3Jv
dXBTaXplcR1YAQAAADFxHlgHAAAAdGhyZWFkc3EfaB5YAwAAAHJhbXEgWAEAAAAwcSF1WAYAAABt
YXRlXzJxIn1xIyhoHWgeaB9oHmggaCF1WAoAAABzYW1fb3V0cHV0cSR9cSUoaB1oHmgfaB5oIGgh
dVgIAAAAdW5wYWlyZWRxJn1xJyhoHWgeaB9oHmggaCF1WAYAAABzcmFpZHNxKH1xKShoHWgeaB9o
HmggaCF1dVgNAAAAaXRlcmF0ZWRBdHRyc3EqXXErKGgbaCJoJGgmaChldVgGAAAAbWF0ZV8xcSxd
cS0oWCEAAAAvZGF0YS93b3JrL1NSUjIzMzQ4ODIwXzEuZmFzdHEuZ3pxLlghAAAAL2RhdGEvd29y
ay9TUlIyMzM0ODgyM18xLmZhc3RxLmd6cS9YIQAAAC9kYXRhL3dvcmsvU1JSMjMzNDg4MjdfMS5m
YXN0cS5nenEwWCEAAAAvZGF0YS93b3JrL1NSUjIzMzQ4ODI4XzEuZmFzdHEuZ3pxMWVYBgAAAG1h
dGVfMnEyXXEzKFghAAAAL2RhdGEvd29yay9TUlIyMzM0ODgyMF8yLmZhc3RxLmd6cTRYIQAAAC9k
YXRhL3dvcmsvU1JSMjMzNDg4MjNfMi5mYXN0cS5nenE1WCEAAAAvZGF0YS93b3JrL1NSUjIzMzQ4
ODI3XzIuZmFzdHEuZ3pxNlghAAAAL2RhdGEvd29yay9TUlIyMzM0ODgyOF8yLmZhc3RxLmd6cTdl
WAgAAABuV29ya2Vyc3E4SwJYCAAAAG50aHJlYWRzcTlLEFgOAAAAb3B0aW9uc0NoZWNrZWRxOn1x
OyhYBgAAAG1hdGVfMXE8iFgGAAAAbWF0ZV8ycT2IWAgAAAB1bnBhaXJlZHE+iVgGAAAAc3JhaWRz
cT+JWAgAAABudGhyZWFkc3FAiHVYBwAAAHJ1bk1vZGVxQUsCWAsAAABydW5UcmlnZ2Vyc3FCXXFD
KFgGAAAAbWF0ZV8xcURYBgAAAG1hdGVfMnFFWAoAAABzYW1fb3V0cHV0cUZYCgAAAGhpc2F0Ml9p
ZHhxR1gHAAAAVHJpZ2dlcnFIZVgKAAAAc2FtX291dHB1dHFJTlgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXFKQzIB2dDLAAIAAAAAA8YAAADyAAAIUgAABBwAAAPGAAAA8gAACFIAAAQcAAAAAAAAAAAK
AHFLWAYAAABzcmFpZHNxTF1xTVgMAAAAdHJpZ2dlclJlYWR5cU59cU8oaESJaEWJaEaJaEeJaEiJ
dVgIAAAAdW5wYWlyZWRxUF1xUVgGAAAAdXNlR3B1cVKJWAwAAAB1c2VTY2hlZHVsZXJxU4lYCwAA
AF9fdmVyc2lvbl9fcVRLAXUu
</properties>
		<properties format="literal" node_id="8">{'annotation_gtf': '', 'controlAreaVisible': True, 'counts_output': '/data/work/counts.txt', 'exportGraphics': False, 'inputConnectionsStore': {'annotation_gtf': [1], 'sam_input': [8]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['sam_input'], 'nWorkers': 1}, 'nWorkers': 1, 'nthreads': 16, 'optionsChecked': {'File': False, 'paired_end_inputs': False, 'paired_end_reads': False, 'nthreads': True}, 'paired_end_inputs': True, 'paired_end_reads': True, 'runMode': 2, 'runTriggers': ['annotation_gtf', 'sam_input'], 'sam_input': None, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04\x92\x00\x00\x01\xf1\x00\x00\x08\xe9\x00\x00\x04F\x00\x00\x04\x92\x00\x00\x01\xf1\x00\x00\x08\xe9\x00\x00\x04F\x00\x00\x00\x00\x00\x00\x00\x00\n\x00', 'triggerReady': {'annotation_gtf': False, 'sam_input': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'controlAreaVisible': True, 'exportGraphics': True, 'inputConnectionsStore': {'inputFile': [9]}, 'inputFile': '', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'inputFile': True}, 'runMode': 2, 'runTriggers': ['inputFile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04\x92\x00\x00\x02!\x00\x00\x07~\x00\x00\x03#\x00\x00\x04\x92\x00\x00\x02!\x00\x00\x07~\x00\x00\x03#\x00\x00\x00\x00\x00\x00\x00\x00\n\x00', 'triggerReady': {'inputFile': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
	</node_properties>
</scheme>