<?xml version="1.0" ?><scheme description="" title="nanopore-fusion" version="2.0">
	<nodes>
		<node id="0" name="Start" position="(-855.0, 47.0)" project_name="nanopore-fusion" qualified_name="nanopore_fusion.OWStart.OWStart" title="Start" version=""/>
		<node id="1" name="igv" position="(-450.0, 609.0)" project_name="nanopore-fusion" qualified_name="nanopore_fusion.OWigv.OWigv" title="View alignments" version=""/>
		<node id="2" name="downloadURL" position="(-600.0, 159.0)" project_name="nanopore-fusion" qualified_name="nanopore_fusion.OWdownloadURL.OWdownloadURL" title="Download Helper Files" version=""/>
		<node id="3" name="downloadURL" position="(-450.0, 159.0)" project_name="nanopore-fusion" qualified_name="nanopore_fusion.OWdownloadURL.OWdownloadURL" title="Download fast5 files" version=""/>
		<node id="4" name="LongGF" position="(-450.0, 459.0)" project_name="nanopore-fusion" qualified_name="nanopore_fusion.OWLongGF.OWLongGF" title="LongGF" version=""/>
		<node id="5" name="gnumeric" position="(-600.0, 609.0)" project_name="nanopore-fusion" qualified_name="nanopore_fusion.OWgnumeric.OWgnumeric" title="View fusions" version=""/>
		<node id="6" name="BiodepotFusionFinder" position="(-600.0, 459.0)" project_name="nanopore-fusion" qualified_name="nanopore_fusion.OWBiodepotFusionFinder.OWBiodepotFusionFinder" title="BiodepotFusionFinder" version=""/>
		<node id="7" name="dorado" position="(-597.0, 321.0)" project_name="nanopore-fusion" qualified_name="nanopore_fusion.OWdorado.OWdorado" title="dorado" version=""/>
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="directory" sink_node_id="3" source_channel="data_dir" source_node_id="0"/>
		<link enabled="true" id="1" sink_channel="directory" sink_node_id="2" source_channel="genome_dir" source_node_id="0"/>
		<link enabled="true" id="2" sink_channel="reference" sink_node_id="7" source_channel="genome_file" source_node_id="0"/>
		<link enabled="true" id="3" sink_channel="trigger" sink_node_id="7" source_channel="directory" source_node_id="2"/>
		<link enabled="true" id="4" sink_channel="trigger2" sink_node_id="7" source_channel="directory" source_node_id="3"/>
		<link enabled="true" id="5" sink_channel="InputDir" sink_node_id="7" source_channel="fast5_dir" source_node_id="0"/>
		<link enabled="true" id="6" sink_channel="OutputDir" sink_node_id="7" source_channel="bam_dir" source_node_id="0"/>
		<link enabled="true" id="7" sink_channel="Trigger" sink_node_id="6" source_channel="OutputDir" source_node_id="7"/>
		<link enabled="true" id="8" sink_channel="trigger" sink_node_id="4" source_channel="OutputDir" source_node_id="7"/>
		<link enabled="true" id="9" sink_channel="trigger" sink_node_id="1" source_channel="OutputDir" source_node_id="7"/>
		<link enabled="true" id="10" sink_channel="inputGtf" sink_node_id="4" source_channel="gtf_file" source_node_id="0"/>
		<link enabled="true" id="11" sink_channel="outputDir" sink_node_id="4" source_channel="fusion_dir" source_node_id="0"/>
		<link enabled="true" id="12" sink_channel="outputdir" sink_node_id="6" source_channel="fusion_dir" source_node_id="0"/>
		<link enabled="true" id="13" sink_channel="inputDirectory" sink_node_id="5" source_channel="outputdir" source_node_id="6"/>
		<link enabled="true" id="14" sink_channel="Trigger" sink_node_id="5" source_channel="outputDir" source_node_id="4"/>
		<link enabled="true" id="15" sink_channel="breakpointfile" sink_node_id="6" source_channel="bff_breakpoints_file" source_node_id="0"/>
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(-902.0, 160.0, 150.0, 31.0)" type="text/plain">Download</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(-904.0, 313.0, 164.0, 50.0)" type="text/plain">Call bases + Align</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(-906.6190476190477, 572.0, 150.0, 31.0)" type="text/plain">Visualize</text>
		<text font-family="Helvetica" font-size="16" id="3" rect="(-904.6190476190477, 452.0, 137.0, 38.0)" type="text/plain">Find Fusions</text>
	</annotations>
	<thumbnail/>
	<node_properties>
		<properties format="literal" node_id="0">{'bam_dir': '/data/nanopore-test/bam/20190910_NB4', 'bff_breakpoints_file': '/data/nanopore-test/genome/PML_RARA_fusion.txt', 'bff_guides_file': '/data/nanopore-test/genome/PML1345_RARA12_guide.txt', 'controlAreaVisible': True, 'data_dir': '/data/nanopore-test/data', 'exportGraphics': False, 'fast5_dir': '/data/nanopore-test/data/20190910_NB4', 'fusion_dir': '/data/breakpoint_files', 'genome_dir': '/data/nanopore-test/genome', 'genome_file': '/data/nanopore-test/genome/hg19.fa', 'gtf_file': '/data/nanopore-test/genome/gencode.v19.chr_patch_hapl_scaff.annotation.gtf', 'indexfile': '/data/nanopore-test/genome/hg19.idx', 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'gdc_credentials': False, 'gdc_token': False, 'clean_files': False, 'fastq_files': False, 'fastq1_files': False, 'fastq2_files': False, 'fastqo1_files': False, 'fastqo2_files': False, 'fastqs_files': False, 'fastqc_files': False, 'paired_end': False, 'realigned_files': False, 'recalibrate_files': False, 'realigned_indels_files': False, 'pindel_filter_files': False, 'genome_dict_file': False, 'biobambam_files': False, 'mutect2_normal_files': False, 'mutect2_tumor_files': False, 'mutect2_variants_files': False, 'variant_annotation_files': False, 'maf_files': False, 'mark_dupes_outputs': False, 'mark_dupes_metrics': False, 'coclean_intervals': False, 'somatic_sniper_files': False, 'prepend_date': False, 'varscan_pileup_files': False, 'varscan_snp_files': False, 'varscan_indel_files': False, 'muse_call_files': False, 'muse_sump_input_files': False, 'muse_sump_output_files': False, 'pindel_config_files': False, 'pindel_variants_files': False, 'pindel_variants_sorted_files': False, 'pindel_variants_filtered_files': False, 'pindel_prefix_files': False, 'cpu_url': False, 'gpu_url': True, 'models_dir': True}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04\x89\x00\x00\x01m\x00\x00\x08\xc1\x00\x00\x04\x82\x00\x00\x04\x89\x00\x00\x01m\x00\x00\x08\xc1\x00\x00\x04\x82\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBQAAABhdXRvRGV0ZXJtaW5lUmVnaW9uc3EBiFgFAAAAYmF0Y2hxAlgAAAAAcQNYEgAA
AGNvbnRyb2xBcmVhVmlzaWJsZXEEiFgOAAAAZXhwb3J0R3JhcGhpY3NxBYhYBgAAAGdlbm9tZXEG
WAQAAABoZzM4cQdYFQAAAGlucHV0Q29ubmVjdGlvbnNTdG9yZXEIfXEJWAcAAAB0cmlnZ2VycQpd
cQtLBGFzWAkAAABpbnB1dEZpbGVxDH1xDShYBAAAAHJvb3RxDlgkAAAAL2RhdGEvbmFub3BvcmUt
dGVzdC9iYW0vMjAxOTA5MTBfTkI0cQ9YBwAAAHBhdHRlcm5xEFgLAAAAKnNvcnRlZC5iYW1xEVgI
AAAAZmluZEZpbGVxEohYBwAAAGZpbmREaXJxE4lYBQAAAHZhbHVlcRRdcRVYNQAAAC9kYXRhL25h
bm9wb3JlLXRlc3QvYmFtLzIwMTkwOTEwX05CNC9jYWxscy1zb3J0ZWQuYmFtcRZhdVgHAAAAaXRl
cmF0ZXEXiFgPAAAAaXRlcmF0ZVNldHRpbmdzcRh9cRkoWA0AAABpdGVyYWJsZUF0dHJzcRpdcRtY
CQAAAGlucHV0RmlsZXEcYVgEAAAAZGF0YXEdY2NvbGxlY3Rpb25zCk9yZGVyZWREaWN0CnEeKVJx
H1gJAAAAaW5wdXRGaWxlcSB9cSEoWAkAAABncm91cFNpemVxIlgBAAAAMXEjWAcAAAB0aHJlYWRz
cSRoI1gDAAAAcmFtcSVYAQAAADBxJnVzWA0AAABpdGVyYXRlZEF0dHJzcSddcShoIGFYCAAAAG5X
b3JrZXJzcSlLAnVYCAAAAG5Xb3JrZXJzcSpLAlgOAAAAb3B0aW9uc0NoZWNrZWRxK31xLChYBgAA
AGdlbm9tZXEtiVgFAAAAYmF0Y2hxLolYFAAAAGF1dG9EZXRlcm1pbmVSZWdpb25zcS+JdVgHAAAA
cnVuTW9kZXEwSwJYCwAAAHJ1blRyaWdnZXJzcTFdcTJYBwAAAHRyaWdnZXJxM2FYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxNEMyAdnQywACAAAAAAJeAAABTAAABUoAAAKfAAACXgAAAUwAAAVKAAAC
nwAAAAAAAAAAB4BxNVgMAAAAdHJpZ2dlclJlYWR5cTZ9cTdoM4lzWAYAAAB1c2VHcHVxOIlYDAAA
AHVzZVNjaGVkdWxlcnE5iVgLAAAAX192ZXJzaW9uX19xOksBdS4=
</properties>
		<properties format="literal" node_id="2">{'URL': ['https://hgdownload.soe.ucsc.edu/goldenPath/hg19/bigZips/hg19.fa.gz', 'https://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_human/release_19/gencode.v19.chr_patch_hapl_scaff.annotation.gtf.gz', 'https://drive.google.com/file/d/17lCL9VEY0lhpc92Q3Fe1BruvVC4ozTj4/view?usp=share_link', 'https://drive.google.com/file/d/1LB_sCpggYoh5kl8e_XYFyjm6WNSn8y8J/view?usp=share_link'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'directory': '/data/nanopore-test/genome', 'exportGraphics': False, 'inputConnectionsStore': {'directory': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': False, 'optionsChecked': {'decompress': False, 'concatenateFile': False, 'noClobber': False}, 'runMode': 2, 'runTriggers': ['directory'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x049\x00\x00\x01\x8a\x00\x00\x07%\x00\x00\x03\x16\x00\x00\x049\x00\x00\x01\xa2\x00\x00\x07%\x00\x00\x03\x13\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00', 'triggerReady': {'directory': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'URL': ['https://drive.google.com/file/d/1M2OJF-SWiazDBKFXlxKpmCFlcaaB1N7H/view?usp=share_link'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'directory': '/data/nanopore-test/data', 'exportGraphics': False, 'inputConnectionsStore': {'directory': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': False, 'optionsChecked': {'decompress': False, 'concatenateFile': False, 'noClobber': False}, 'runMode': 2, 'runTriggers': ['directory'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xa2\x00\x00\x00\x92\x00\x00\x04\x91\x00\x00\x02\x88\x00\x00\x00\xa2\x00\x00\x00\x92\x00\x00\x04\x91\x00\x00\x02\x88\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'trigger': False, 'directory': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'controlAreaVisible': True, 'exportGraphics': False, 'inputBam': '/data/nanopore-test/bam/20190910_NB4/calls-name.bam', 'inputConnectionsStore': {'trigger': [4], 'inputGtf': [1], 'outputDir': [1]}, 'inputGtf': '/data/nanopore-test/genome/gencode.v19.chr_patch_hapl_scaff.annotation.gtf', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'outputDir': '/data/breakpoint_files', 'runMode': 2, 'runTriggers': ['inputGtf', 'trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04e\x00\x00\x01\x19\x00\x00\nE\x00\x00\x04\x85\x00\x00\x04e\x00\x00\x011\x00\x00\nE\x00\x00\x04\x82\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00', 'triggerReady': {'inputBam': False, 'inputGtf': True, 'trigger': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'controlAreaVisible': True, 'exportGraphics': True, 'inputConnectionsStore': {'Trigger': [6], 'inputFile': [7], 'inputDirectory': [5]}, 'inputDirectory': '', 'inputFile': 'summary', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'inputDirectory': True}, 'runMode': 2, 'runTriggers': ['inputDirectory'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x14\x00\x00\x00+\x00\x00\x05\x95\x00\x00\x03C\x00\x00\x01\x14\x00\x00\x00C\x00\x00\x05\x95\x00\x00\x03@\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'inputFile': False, 'inputDirectory': False, 'Trigger': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'bamfile': True, 'breakpointfile': '/data/nanopore-test/genome/PML_RARA_fusion.txt', 'breakpoints': [], 'controlAreaVisible': True, 'enrichment': True, 'exportGraphics': False, 'filterconsensus': 100, 'guidefile': '/data/nanopore-test/genome/PML1345_RARA12_guide.txt', 'guiderange': 50, 'inputConnectionsStore': {'Trigger': [4], 'outputdir': [1], 'breakpointfile': [1]}, 'inputfile': '/data/nanopore-test/bam/20190910_NB4/calls-sorted.bam', 'isunsorted': False, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['breakpoints'], 'nWorkers': 1}, 'maxgap': 80, 'maxoverlap': 20, 'minalignqual': 50, 'nWorkers': 1, 'optionsChecked': {'breakpointfile': True, 'breakpoints': False, 'minalignqual': False, 'maxoverlap': False, 'maxgap': False, 'filterconsensus': False, 'guidefile': True, 'guiderange': False, 'enrichment': False, 'isunsorted': False, 'support': True}, 'outputdir': '/data/breakpoint_files', 'runMode': 2, 'runTriggers': ['breakpointfile', 'guidefile', 'Trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04\x89\x00\x00\x01\xbd\x00\x00\nm\x00\x00\x053\x00\x00\x04\x89\x00\x00\x01\xbd\x00\x00\nm\x00\x00\x053\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00', 'support': 1, 'triggerReady': {'inputFile': False, 'breakpointfile': True, 'guidefile': False, 'Trigger': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'InputDir': '/data/nanopore-test/data/20190910_NB4', 'OutputDir': '/data/nanopore-test/bam/20190910_NB4', 'controlAreaVisible': True, 'device': 'cuda:all', 'exportGraphics': False, 'inputConnectionsStore': {'reference': [1], 'trigger': [3], 'trigger2': [2], 'InputDir': [1], 'OutputDir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'modelFile': 'dna_r9.4.1_e8_fast@v3.4', 'nWorkers': 1, 'nameSort': True, 'optionsChecked': {'device': False, 'nameSort': False}, 'reference': '/data/nanopore-test/genome/hg19.fa', 'runMode': 2, 'runTriggers': ['trigger', 'trigger2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\xaa\x00\x00\x01\x8a\x00\x00\x08\x8d\x00\x00\x04\xae\x00\x00\x03\xaa\x00\x00\x01\xa2\x00\x00\x08\x8d\x00\x00\x04\xab\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00', 'triggerReady': {'InputDir': False, 'trigger': True, 'trigger2': True}, 'useGpu': True, 'useScheduler': False, '__version__': 1}</properties>
	</node_properties>
</scheme>