<?xml version="1.0" ?><scheme description="This implements GDC mRNA pipeline described here https://docs.gdc.cancer.gov/Data/Bioinformatics_Pipelines/Expression_mRNA_Pipeline/. To start the workflow - double-click on the Start widget. Clicking on the Start button will then start the workflow with the sample data and the default parameters.   Notes:  The versions of sofware, parameters data are as described for d15+ except that Star Fusion is version 1.4.0 as 1.6.0 is not compatible with STAR 2.6.0c.  The GDC version of the STAR indices are not compatible with  outputing junction information so the indices must be generated the first time and not downloaded.  Much of the initial setup time is spend downloading support files for Star fusion. If you do not wish to run Star fusion then you can modify the Download genome widget by double clicking on the widget and deleting the first url (Click on link and then click on red x in the bottom right corner)" title="GDC-mRNA-multi-dr32-fpkm-bam-CRDC" version="2.0">
	<nodes>
		<node id="0" name="starAlign" position="(-901.0, 448.0)" project_name="GDC-mRNA-multi-dr32-fpkm-bam-CRDC" qualified_name="GDC_mRNA_multi_dr32_fpkm_bam_CRDC.OWstarAlign.OWstarAlign" title="Align" version=""/>
		<node id="1" name="starIndex" position="(-899.0, 298.0)" project_name="GDC-mRNA-multi-dr32-fpkm-bam-CRDC" qualified_name="GDC_mRNA_multi_dr32_fpkm_bam_CRDC.OWstarIndex.OWstarIndex" title="Generate index" version=""/>
		<node id="2" name="downloadURL" position="(-896.0, -1.0)" project_name="GDC-mRNA-multi-dr32-fpkm-bam-CRDC" qualified_name="GDC_mRNA_multi_dr32_fpkm_bam_CRDC.OWdownloadURL.OWdownloadURL" title="Download genome files" version=""/>
		<node id="3" name="arriba" position="(-898.0, 598.0)" project_name="GDC-mRNA-multi-dr32-fpkm-bam-CRDC" qualified_name="GDC_mRNA_multi_dr32_fpkm_bam_CRDC.OWarriba.OWarriba" title="Arriba" version=""/>
		<node id="4" name="StarFusion" position="(-749.0, 598.0)" project_name="GDC-mRNA-multi-dr32-fpkm-bam-CRDC" qualified_name="GDC_mRNA_multi_dr32_fpkm_bam_CRDC.OWStarFusion.OWStarFusion" title="Star Fusion" version=""/>
		<node id="5" name="fpkm" position="(-723.0, 446.0)" project_name="GDC-mRNA-multi-dr32-fpkm-bam-CRDC" qualified_name="GDC_mRNA_multi_dr32_fpkm_bam_CRDC.OWfpkm.OWfpkm" title="Normalize counts" version=""/>
		<node id="6" name="gnumeric" position="(-573.6666666666665, 446.0)" project_name="GDC-mRNA-multi-dr32-fpkm-bam-CRDC" qualified_name="GDC_mRNA_multi_dr32_fpkm_bam_CRDC.OWgnumeric.OWgnumeric" title="Display fpkm counts" version=""/>
		<node id="7" name="Start" position="(-907.0, -153.0)" project_name="GDC-mRNA-multi-dr32-fpkm-bam-CRDC" qualified_name="GDC_mRNA_multi_dr32_fpkm_bam_CRDC.OWStart.OWStart" title="Start" version=""/>
		<node id="8" name="gnumeric" position="(-719.0, 360.0)" project_name="GDC-mRNA-multi-dr32-fpkm-bam-CRDC" qualified_name="GDC_mRNA_multi_dr32_fpkm_bam_CRDC.OWgnumeric.OWgnumeric" title="Display raw counts" version=""/>
		<node id="9" name="gen3_download" position="(-758.0, 3.0)" project_name="GDC-mRNA-multi-dr32-fpkm-bam-CRDC" qualified_name="GDC_mRNA_multi_dr32_fpkm_bam_CRDC.OWgen3_download.OWgen3_download" title="GDC GEN3 bam download" version=""/>
		<node id="10" name="biobambam2" position="(-901.0, 169.0)" project_name="GDC-mRNA-multi-dr32-fpkm-bam-CRDC" qualified_name="GDC_mRNA_multi_dr32_fpkm_bam_CRDC.OWbiobambam2.OWbiobambam2" title="Bam to fastq conversion" version=""/>
		<node id="11" name="GTEx_bamtofastq" position="(-766.0, 167.0)" project_name="GDC-mRNA-multi-dr32-fpkm-bam-CRDC" qualified_name="GDC_mRNA_multi_dr32_fpkm_bam_CRDC.OWGTEx_bamtofastq.OWGTEx_bamtofastq" title="GTEx N7MS bamtofastq" version=""/>
		<node id="12" name="GTEx_bamtofastq" position="(-616.0, 167.0)" project_name="GDC-mRNA-multi-dr32-fpkm-bam-CRDC" qualified_name="GDC_mRNA_multi_dr32_fpkm_bam_CRDC.OWGTEx_bamtofastq.OWGTEx_bamtofastq" title="GTEx NFK9 bamtofastq" version=""/>
		<node id="13" name="GTEx_bamtofastq" position="(-466.0, 167.0)" project_name="GDC-mRNA-multi-dr32-fpkm-bam-CRDC" qualified_name="GDC_mRNA_multi_dr32_fpkm_bam_CRDC.OWGTEx_bamtofastq.OWGTEx_bamtofastq" title="GTEx O5YT bamtofastq" version=""/>
		<node id="14" name="downloadURL" position="(-636.0, 7.0)" project_name="GDC-mRNA-multi-dr32-fpkm-bam-CRDC" qualified_name="GDC_mRNA_multi_dr32_fpkm_bam_CRDC.OWdownloadURL.OWdownloadURL" title="Download GTEx manifest json" version=""/>
		<node id="15" name="gen3_download" position="(-466.0, 13.0)" project_name="GDC-mRNA-multi-dr32-fpkm-bam-CRDC" qualified_name="GDC_mRNA_multi_dr32_fpkm_bam_CRDC.OWgen3_download.OWgen3_download" title="GTEx GEN3 bam download" version=""/>
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Trigger" sink_node_id="1" source_channel="directory" source_node_id="2"/>
		<link enabled="true" id="1" sink_channel="Trigger" sink_node_id="4" source_channel="outputDir" source_node_id="0"/>
		<link enabled="true" id="2" sink_channel="Trigger" sink_node_id="3" source_channel="outputDir" source_node_id="0"/>
		<link enabled="true" id="3" sink_channel="countsfilecreated" sink_node_id="5" source_channel="countFileOut" source_node_id="0"/>
		<link enabled="true" id="4" sink_channel="Trigger" sink_node_id="8" source_channel="countFileOut" source_node_id="0"/>
		<link enabled="true" id="5" sink_channel="Trigger" sink_node_id="6" source_channel="countsfile" source_node_id="5"/>
		<link enabled="true" id="6" sink_channel="directory" sink_node_id="2" source_channel="genome_dir" source_node_id="7"/>
		<link enabled="true" id="7" sink_channel="downloadDir" sink_node_id="9" source_channel="work_dir" source_node_id="7"/>
		<link enabled="true" id="8" sink_channel="gdctoken" sink_node_id="9" source_channel="gdc_token" source_node_id="7"/>
		<link enabled="true" id="9" sink_channel="credentials" sink_node_id="9" source_channel="gdc_credentials" source_node_id="7"/>
		<link enabled="true" id="10" sink_channel="bypass" sink_node_id="1" source_channel="bypass_star_index" source_node_id="7"/>
		<link enabled="true" id="11" sink_channel="genomeDir" sink_node_id="1" source_channel="genome_dir" source_node_id="7"/>
		<link enabled="true" id="12" sink_channel="sjdbGTFfile" sink_node_id="1" source_channel="annotation_file" source_node_id="7"/>
		<link enabled="true" id="13" sink_channel="genomeFastaFiles" sink_node_id="1" source_channel="genome_file" source_node_id="7"/>
		<link enabled="true" id="14" sink_channel="trigger" sink_node_id="10" source_channel="downloadDir" source_node_id="9"/>
		<link enabled="true" id="15" sink_channel="guids" sink_node_id="9" source_channel="bam_uuid" source_node_id="7"/>
		<link enabled="true" id="16" sink_channel="outputDir" sink_node_id="0" source_channel="work_dir" source_node_id="7"/>
		<link enabled="true" id="17" sink_channel="genomeDir" sink_node_id="0" source_channel="genome_dir" source_node_id="7"/>
		<link enabled="true" id="18" sink_channel="annotationfile" sink_node_id="3" source_channel="annotation_file" source_node_id="7"/>
		<link enabled="true" id="19" sink_channel="assembly" sink_node_id="3" source_channel="genome_file" source_node_id="7"/>
		<link enabled="true" id="20" sink_channel="bypass" sink_node_id="10" source_channel="bypass_biobambam" source_node_id="7"/>
		<link enabled="true" id="21" sink_channel="trigger" sink_node_id="0" source_channel="genomeDir" source_node_id="1"/>
		<link enabled="true" id="22" sink_channel="outputDir" sink_node_id="11" source_channel="work_dir" source_node_id="7"/>
		<link enabled="true" id="23" sink_channel="directory" sink_node_id="14" source_channel="work_dir" source_node_id="7"/>
		<link enabled="true" id="24" sink_channel="sampleTriggerGDC" sink_node_id="0" source_channel="triggerOut" source_node_id="10"/>
		<link enabled="true" id="25" sink_channel="downloadDir" sink_node_id="15" source_channel="work_dir" source_node_id="7"/>
		<link enabled="true" id="26" sink_channel="Trigger" sink_node_id="15" source_channel="directory" source_node_id="14"/>
		<link enabled="true" id="27" sink_channel="trigger" sink_node_id="11" source_channel="downloadDir" source_node_id="15"/>
		<link enabled="true" id="28" sink_channel="outputDir" sink_node_id="12" source_channel="downloadDir" source_node_id="15"/>
		<link enabled="true" id="29" sink_channel="trigger" sink_node_id="13" source_channel="downloadDir" source_node_id="15"/>
		<link enabled="true" id="30" sink_channel="credentials" sink_node_id="15" source_channel="gtex_credentials" source_node_id="7"/>
		<link enabled="true" id="31" sink_channel="trigger" sink_node_id="12" source_channel="outputDir" source_node_id="11"/>
		<link enabled="true" id="32" sink_channel="outputDir" sink_node_id="13" source_channel="outputDir" source_node_id="12"/>
		<link enabled="true" id="33" sink_channel="sampleTriggerGTEx" sink_node_id="0" source_channel="outputDir" source_node_id="13"/>
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(-1127.0, -11.0, 96.0, 31.0)" type="text/plain">Download</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(-1123.0, 284.0, 142.0, 33.0)" type="text/plain">Index reference</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(-1122.0, 436.0, 149.0, 58.0)" type="text/plain">Quantify mRNA</text>
		<text font-family="Helvetica" font-size="16" id="3" rect="(-1115.0, 586.0, 136.0, 45.0)" type="text/plain">Gene fusions</text>
		<text font-family="Helvetica" font-size="16" id="4" rect="(-1136.0, -161.0, 132.0, 31.0)" type="text/plain">Start workflow</text>
		<text font-family="Helvetica" font-size="16" id="5" rect="(-1130.0, 140.0, 150.0, 69.0)" type="text/plain">Convert bam to fastq</text>
	</annotations>
	<thumbnail/>
	<node_properties>
		<properties format="literal" node_id="0">{'alignEndsProtrude': '0 ConcordantPair', 'alignEndsType': 'Local', 'alignIntronMax': 1000000, 'alignIntronMin': 20, 'alignMatesGapMax': 1000000, 'alignSJDBoverhangMin': 1, 'alignSJoverhangMin': 8, 'alignSJstitchMismatchNmax': 0, 'alignSoftClipAtReferenceEnds': 'Yes', 'alignSplicedMateMapLmin': 0, 'alignSplicedMateMapLminOverLmate': 0.66, 'alignTranscriptsPerReadNmax': 10000, 'alignTranscriptsPerWindowNmax': 100, 'alignWindowsPerReadNmax': 10000, 'apelist': True, 'bamRemoveDuplicatesMate2basesN': 0, 'bamRemoveDuplicatesType': '', 'chimFilter': 'banGenomicN', 'chimJunctionOverhangMin': 15, 'chimMainSegmentMultNmax': 1, 'chimOutJunctionFormat': 1, 'chimOutType': 'Junctions SeparateSAMold WithinBAM SoftClip', 'chimScoreDropMax': 20, 'chimScoreJunctionNonGTAG': -1, 'chimScoreMin': 0, 'chimScoreSeparation': 10, 'chimSegmentMin': 15, 'chimSegmentReadGapMax': 0, 'clip3pAdapterMMp': '0.1', 'clip3pAdapterSeq': '0', 'clip3pAfterAdapterNbases': '0', 'clip3pNbases': '0', 'clip5pNbases': '0', 'controlAreaVisible': True, 'exportGraphics': False, 'genomeDir': '/data/genome', 'genomeLoad': 'NoSharedMemory', 'inputConnectionsStore': {'genomeDir': [9], 'outputDir': [9], 'trigger': [2], 'sampleTrigger': [11], 'sampleTriggerGDC': [11], 'sampleTriggerGTEx': [16]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['readFilesIn'], 'nWorkers': 1}, 'limitIObufferSize': 150000000, 'limitOutSAMoneReadBytes': 100000, 'limitSjdbInsertNsj': 1200000, 'multipleSample': True, 'nWorkers': 1, 'optionsChecked': {'apelist': False, 'spelist': False, 'parametersFiles': False, 'sysShell': False, 'runThreadN': True, 'runRNGseed': False, 'readFilesCommand': True, 'readMapNumber': False, 'readMatesLengthsIn': False, 'readNameSeparator': False, 'clip3pNbases': False, 'clip5pNbases': False, 'clip3pAdapterSeq': False, 'clip3pAdapterMMp': False, 'clip3pAfterAdapterNbases': False, 'limitIObufferSize': False, 'limitOutSAMoneReadBytes': False, 'outTmpDir': False, 'outStd': False, 'outReadsUnmapped': False, 'outMultimapperOrder': False, 'outSAMtype': True, 'outSAMmode': False, 'outSAMstrandField': True, 'outSAMattributes': True, 'outSAMattrIHstart': False, 'outSAMunmapped': True, 'outSAMorder': False, 'outSAMprimaryFlag': False, 'outSAMreadID': False, 'outSAMmapqUnique': False, 'outSAMflagOR': False, 'outSAMflagAND': False, 'outSAMattrRGline': False, 'outSAMheaderHD': False, 'outSAMheaderPG': False, 'outSAMheaderCommentFile': False, 'outSAMfilter': False, 'outSAMmultNmax': False, 'outBAMcompression': False, 'outBAMsortingThreadN': False, 'bamRemoveDuplicatesType': False, 'bamRemoveDuplicatesMate2basesN': False, 'outWigType': False, 'outWigStrand': False, 'outWigReferencesPrefix': False, 'outWigNorm': False, 'outFilterType': True, 'outFilterMultimapScoreRange': False, 'outFilterMultimapNmax': True, 'outFilterMismatchNmax': True, 'outFilterMismatchNoverLmax ': True, 'outFilterMismatchNoverReadLmax': False, 'outFilterScoreMin': False, 'outFilterScoreMinOverLread': True, 'outFilterMatchNmin': False, 'outFilterMatchNminOverLread': True, 'outFilterIntronMotifs': True, 'scoreGap': False, 'scoreGapNoncan': False, 'scoreGapGCAG': False, 'scoreGapATAC': False, 'scoreGenomicLengthLog2scale': False, 'scoreDelOpen': False, 'scoreDelBase': False, 'scoreInsOpen': False, 'scoreInsBase': False, 'scoreStitchSJshift': False, 'seedSearchStartLmax': False, 'seedSearchStartLmaxOverLread': False, 'seedSearchLmax': False, 'seedMultimapNmax': False, 'seedPerReadNmax': False, 'seedPerWindowNmax': False, 'seedNoneLociPerWindow': False, 'alignIntronMin': True, 'alignIntronMax': True, 'alignMatesGapMax': True, 'alignSJoverhangMin': True, 'alignSJstitchMismatchNmax': False, 'alignSJDBoverhangMin': True, 'alignSplicedMateMapLmin': False, 'alignSplicedMateMapLminOverLmate': False, 'alignWindowsPerReadNmax': False, 'alignTranscriptsPerWindowNmax': False, 'alignTranscriptsPerReadNmax': False, 'alignEndsType': False, 'alignEndsProtrude': False, 'alignSoftClipAtReferenceEnds': True, 'winAnchorMultimapNmax': False, 'winBinNbits': False, 'winAnchorDistNbins': False, 'winFlankNbins': False, 'winReadCoverageRelativeMin': False, 'winReadCoverageBasesMin': False, 'chimOutType': True, 'chimSegmentMin': True, 'chimScoreMin': False, 'chimScoreDropMax': False, 'chimScoreSeparation': False, 'chimScoreJunctionNonGTAG': False, 'chimJunctionOverhangMin': True, 'chimSegmentReadGapMax': False, 'chimFilter': False, 'quantMode': True, 'quantTranscriptomeBAMcompression': False, 'quantTranscriptomeBan': False, 'twopassMode': True, 'twopass1readsN ': False, 'genomeLoad': False, 'outputFilePrefix': False, 'multipleSample': False, 'chimMainSegmentMultNMax': True, 'limitSjdbInsertNsj': True, 'outFileNamePrefix': False, 'chimMainSegmentMultNmax': True, 'starversion': True, 'chimOutJunctionFormat': True}, 'outBAMcompression': 1, 'outBAMsortingThreadN': 0, 'outFileNamePrefix': '', 'outFilterIntronMotifs': 'None', 'outFilterMatchNmin': 0, 'outFilterMatchNminOverLread': '0.33', 'outFilterMismatchNmax': 999, 'outFilterMismatchNoverLmax': 0.3, 'outFilterMismatchNoverReadLmax': 1.0, 'outFilterMultimapNmax': 20, 'outFilterMultimapScoreRange': 1, 'outFilterScoreMin': 0, 'outFilterScoreMinOverLread': '0.33', 'outFilterType': 'BySJout', 'outMultimapperOrder': 'Old_2.4', 'outReadsUnmapped': '', 'outSAMattrIHstart': 1, 'outSAMattrRGline': '', 'outSAMattributes': 'NH HI AS nM NM ', 'outSAMfilter': '', 'outSAMflagAND': 65535, 'outSAMflagOR': 0, 'outSAMheaderCommentFile': '', 'outSAMheaderHD': '', 'outSAMheaderPG': '', 'outSAMmapqUnique': 255, 'outSAMmode': 'Full', 'outSAMmultNmax': -1, 'outSAMorder': 'Paired', 'outSAMprimaryFlag': 'OneBestScore', 'outSAMreadID': 'Standard', 'outSAMstrandField': 'intronMotif', 'outSAMtype': 'BAM Unsorted', 'outSAMunmapped': 'Within', 'outStd': 'Log', 'outTmpDir': '', 'outWigNorm': 'RPM', 'outWigReferencesPrefix': '', 'outWigStrand': 'Stranded', 'outWigType': '', 'outputDir': '/data/work', 'outputFilePrefix': '', 'parametersFiles': '', 'quantMode': 'TranscriptomeSAM GeneCounts', 'quantTranscriptomeBAMcompression': 1, 'quantTranscriptomeBan': 'IndelSoftclipSingleend', 'readFilesCommand': 'zcat ', 'readFilesIn': ['/data/work/N7MS_1.fastq.gz', '/data/work/N7MS_2.fastq.gz', '/data/work/NFK9_1.fastq.gz', '/data/work/NFK9_2.fastq.gz', '/data/work/O5YT_1.fastq.gz', '/data/work/O5YT_2.fastq.gz', '/data/work/2821_1.fq.gz', '/data/work/2821_2.fq.gz', '/data/work/2828_1.fq.gz', '/data/work/2828_2.fq.gz', '/data/work/2839_1.fq.gz', '/data/work/2839_2.fq.gz'], 'readMapNumber': -1, 'readMatesLengthsIn': 'NotEqual', 'readNameSeparator': '/', 'runMode': 2, 'runRNGseed': 777, 'runThreadN': 8, 'runTriggers': ['trigger', 'readFilesIn'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03V\x00\x00\x00h\x00\x00\x08\xad\x00\x00\x048\x00\x00\x03V\x00\x00\x00\x80\x00\x00\x08\xad\x00\x00\x045\x00\x00\x00\x00\x00\x00\x00\x00\n\x00', 'scoreDelBase': -2, 'scoreDelOpen': -2, 'scoreGap': 0, 'scoreGapATAC': -8, 'scoreGapGCAG': -4, 'scoreGapNoncan': -8, 'scoreGenomicLengthLog2scale': -0.25, 'scoreInsBase': -2, 'scoreInsOpen': -2, 'scoreStitchSJshift': 1, 'seedMultimapNmax': 10000, 'seedNoneLociPerWindow': 10, 'seedPerReadNmax': 1000, 'seedPerWindowNmax': 50, 'seedSearchLmax': 0, 'seedSearchStartLmax': 50, 'seedSearchStartLmaxOverLread': 1.0, 'spelist': False, 'starversion': '2.7.5c', 'sysShell': '/bin/sh', 'triggerReady': {'trigger': True, 'sampleTrigger': False, 'readFilesIn': False}, 'twopass1readsN': -1, 'twopassMode': 'Basic', 'useGpu': False, 'useScheduler': False, 'winAnchorDistNbins': 9, 'winAnchorMultimapNmax': 50, 'winBinNbits': 16, 'winFlankNbins': 4, 'winReadCoverageBasesMin': 0, 'winReadCoverageRelativeMin': 0.5, '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'bypass': False, 'controlAreaVisible': True, 'exportGraphics': False, 'genomeChrBinNbits': '18', 'genomeDir': '/data/genome', 'genomeFastaFiles': '/data/genome/GRCh38.d1.vd1.fa', 'genomeSAindexNbases': 14, 'genomeSAsparseD': 1, 'genomeSuffixLengthMax': -1, 'inputConnectionsStore': {'genomeDir': [9], 'Trigger': [1], 'sjdbGTFfile': [9], 'genomeFastaFiles': [9], 'bypass': [9]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['sjdbFileChrStartEnd '], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'genomeChrBinNbits': False, 'genomeSAindexNbases': False, 'genomeSAsparseD': False, 'genomeSuffixLengthMax': False, 'runThreadN': True, 'sjdbGTFfile': True, 'sjdbFileChrStartEnd ': False, 'sjdbGTFchrPrefix ': False, 'sjdbGTFfeatureExon': False, 'sjdbGTFtagExonParentTranscript': False, 'sjdbGTFtagExonParentGene': False, 'sjdbOverhang': True, 'sjdbScore': False, 'sjdbInsertSave ': False, 'bypass': False, 'starversion': True}, 'rmode': 'genomeGenerate', 'runMode': 2, 'runThreadN': 8, 'runTriggers': ['genomeDir', 'Trigger', 'sjdbGTFfile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\xcf\x00\x00\x00\xba\x00\x00\x06\xf8\x00\x00\x03i\x00\x00\x03\xcf\x00\x00\x00\xd2\x00\x00\x06\xf8\x00\x00\x03f\x00\x00\x00\x00\x00\x00\x00\x00\n\x00', 'sjdbFileChrStartEnd': [], 'sjdbGTFchrPrefix': 'chr', 'sjdbGTFfeatureExon': 'exon', 'sjdbGTFfile': '/data/genome/gencode.v36.annotation.gtf', 'sjdbGTFtagExonParentGene': 'gene_id', 'sjdbGTFtagExonParentTranscript': 'transcript_id', 'sjdbInsertSave': 'Basic', 'sjdbOverhang': 100, 'sjdbScore': 2, 'starversion': '2.7.5c', 'triggerReady': {'genomeDir': True, 'Trigger': True, 'sjdbGTFfile': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'URL': ['https://drive.google.com/file/d/1IkovaiQHDmvbL1YYAvXC-g8CLlT-M9EG/view?usp=sharing', 'https://github.com/suhrig/arriba/releases/download/v1.1.0/arriba_v1.1.0.tar.gz', 'https://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_human/release_36/gencode.v36.annotation.gtf.gz', 'https://drive.google.com/file/d/1iOwi6qCO4WBRPSzoj0fSmwfOKiArSAbZ/view?usp=share_link'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'directory': '/data/genome', 'exportGraphics': False, 'inputConnectionsStore': {'directory': [9]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': True, 'optionsChecked': {'decompress': False, 'concatenateFile': False, 'noClobber': False}, 'runMode': 2, 'runTriggers': ['directory'], 'savedWidgetGeometry': b&quot;\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04'\x00\x00\x00\x8f\x00\x00\t'\x00\x00\x02\xbf\x00\x00\x04'\x00\x00\x00\x8f\x00\x00\t'\x00\x00\x02\xbf\x00\x00\x00\x00\x00\x00\x00\x00\n\x00&quot;, 'triggerReady': {'trigger': False, 'directory': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'alignmentinput': '/data/work/Aligned.out.bam', 'anchor': 0, 'annotationfile': '/data/genome/gencode.v36.annotation.gtf', 'assembly': '/data/genome/GRCh38.d1.vd1.fa', 'blacklist': '/data/genome/arriba_v1.1.0/database/blacklist_hg19_hs37d5_GRCh37_2018-11-04.tsv.gz', 'chimericinput': '/data/work/Chimeric.out.sam', 'contigs': '', 'controlAreaVisible': True, 'coverage': 0.15, 'discardedfile': '', 'evalue': 0.3, 'exonic': 0.2, 'exportGraphics': False, 'extras': False, 'fillgaps': False, 'filters': '', 'fragment': 200, 'homopolylength': 6, 'inputConnectionsStore': {'Trigger': [3], 'annotationfile': [9], 'assembly': [9]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 8}, 'kmer': 0.6, 'knownlist': '', 'manyspliced': 4, 'maxdistance': 100000, 'maxhomolog': 0.3, 'maxmismaps': 0.8, 'maxreads': 300, 'minreads': 2, 'mismatch': 0.01, 'nWorkers': 8, 'optionsChecked': {'chimericinput': True, 'knownlist': False, 'structuralvars': False, 'tags': False, 'proteindomains': True, 'discardedfile': False, 'maxdistance': False, 'strandedness': False, 'contigs': False, 'vcontigs': False, 'filters': False, 'evalue': False, 'minreads': False, 'maxmismaps': False, 'maxhomolog': False, 'homopolylength': False, 'readthru': False, 'anchor': False, 'manyspliced': False, 'kmer': False, 'mismatch': False, 'fragment': False, 'maxreads': False, 'quantile': False, 'exonic': False, 'topn': False, 'coverage': False, 'extras': False, 'fillgaps': False, 'umis': False}, 'outputfile': '/data/work/arriba_fusions.txt', 'proteindomains': '/data/genome/arriba_v1.1.0/database/protein_domains_hg38_GRCh38_2018-03-06.gff3', 'quantile': 0.998, 'readthru': 10000, 'runMode': 0, 'runTriggers': ['Trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03k\x00\x00\x01\r\x00\x00\x06W\x00\x00\x034\x00\x00\x03k\x00\x00\x01%\x00\x00\x06W\x00\x00\x031\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'strandedness': 'auto', 'structuralvars': '', 'tags': '', 'topn': 5, 'triggerReady': {'Trigger': True}, 'umis': False, 'useGpu': False, 'useScheduler': False, 'vcontigs': '', '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'chimeric': '/data/work/Chimeric.out.junction', 'controlAreaVisible': True, 'cpu': 8, 'exportGraphics': False, 'fullusage': False, 'genomelibdir': '/data/genome/GRCh38_gencode_v22_CTAT_lib_Apr032020.plug-n-play/ctat_genome_lib_build_dir', 'inputConnectionsStore': {'File': [3], 'Trigger': [3]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'cpu': True, 'outputdir': True, 'fullusage': False}, 'outputdir': '/data/work/STAR-Fusion3_outdir', 'runMode': 0, 'runTriggers': ['Trigger'], 'savedWidgetGeometry': b&quot;\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03'\x00\x00\x02\xb3\x00\x00\x06\x13\x00\x00\x04\x06\x00\x00\x03'\x00\x00\x02\xb3\x00\x00\x06\x13\x00\x00\x04\x06\x00\x00\x00\x00\x00\x00\x00\x00\n\x00&quot;, 'triggerReady': {'Trigger': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'controlAreaVisible': True, 'countsfile': '/data/work/ReadsPerGene.out.tab', 'exportGraphics': False, 'geneinfofile': '/data/genome/gencode.gene.info.v22.tsv', 'inputConnectionsStore': {'countsfilecreated': [3]}, 'iterate': False, 'iterateSettings': {'nWorkers': 1, 'iterableAttrs': []}, 'nWorkers': 1, 'optionsChecked': {'starformat': False}, 'runMode': 2, 'runTriggers': ['countsfilecreated'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xec\x00\x00\x01n\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\xec\x00\x00\x01k\x00\x00\x00\x00\x00\x00\x00\x00\n\x00', 'starformat': True, 'triggerReady': {'geneinfofile': False, 'countsfile': False, 'countsfilecreated': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'controlAreaVisible': True, 'exportGraphics': True, 'inputConnectionsStore': {'Trigger': [6]}, 'inputFile': '/data/work/ReadsPerGene.out_fpkm.tsv', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'inputFile': True}, 'runMode': 2, 'runTriggers': ['inputFile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xec\x00\x00\x01n\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\xec\x00\x00\x01k\x00\x00\x00\x00\x00\x00\x00\x00\n\x00', 'triggerReady': {'inputFile': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'annotation_file': '/data/genome/gencode.v36.annotation.gtf', 'bam_file': ['/data/work/017cf34b-148e-4c02-ab6e-a57c81cef162.rna_seq.genomic.gdc_realn.bam', '/data/work/cd39b5aa-e040-4828-b5b5-997fade7f0e9.rna_seq.genomic.gdc_realn.bam', '/data/work/fe40a5f4-459f-488e-a496-1b19e1076a7f.rna_seq.genomic.gdc_realn.bam'], 'bam_uuid': ['41a714c2-95ed-4638-ba1a-1392ae254a82', '9152dd21-aba0-4e17-ab4c-437d35586376', '175247a0-afb3-48b8-8039-cf5f6569aa3b'], 'biobambam_files': None, 'bypass_biobambam': False, 'bypass_star_index': False, 'controlAreaVisible': True, 'exportGraphics': False, 'fastq1_files': None, 'fastq2_files': None, 'fastq_star_files': None, 'fastqo1_files': None, 'fastqo2_files': None, 'fastqs_files': None, 'gdc_credentials': '/data/aws-bwb-transfer/gdc/credentials.json', 'gdc_token': '/data/aws-bwb-transfer/gdc/gdc-user-token.2022-11-17T07_39_30.248Z.txt', 'geneinfo': '/data/genome/gencode.gene.info.v22.tsv', 'genome_dir': '/data/genome', 'genome_file': '/data/genome/GRCh38.d1.vd1.fa', 'gtex_credentials': '/data/aws-bwb-transfer/gtex/credentials.json', 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'nWorkers': 1, 'iterableAttrs': ['bam_uuid', 'bam_file', 'fastq1_files', 'fastq2_files', 'fastqo1_files', 'fastqo2_files', 'fastqs_files', 'fastq_star_files', 'biobambam_files']}, 'nWorkers': 1, 'optionsChecked': {'bypass_star_index': False, 'gdc_credentials': True, 'gdc_token': True, 'fastq1_file': False, 'fastq2_file': False, 'fastqo1_file': False, 'fastqo2_file': False, 'paired_end': False, 'biobambam_files': False, 'fastq1_files': False, 'fastq2_files': False, 'fastqo1_files': False, 'fastqo2_files': False, 'prepend_date': False, 'fastqs_files': False, 'bypass_biobambam': False, 'fastq_star_files': False, 'gtex_credentials': True}, 'paired_end': True, 'prepend_date': False, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x05\x0c\x00\x00\x00\xd3\x00\x00\x08\xd5\x00\x00\x03~\x00\x00\x05\x0c\x00\x00\x00\xd3\x00\x00\x08\xd5\x00\x00\x03~\x00\x00\x00\x00\x00\x00\x00\x00\n\x00', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, 'work_dir': '/data/work', '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'controlAreaVisible': True, 'exportGraphics': True, 'inputConnectionsStore': {'Trigger': [3]}, 'inputFile': '/data/work/ReadsPerGene.out.tab', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'inputFile': True}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xec\x00\x00\x01n\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\xec\x00\x00\x01k\x00\x00\x00\x00\x00\x00\x00\x00\n\x00', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'controlAreaVisible': True, 'credentials': '/data/aws-bwb-transfer/gdc/credentials.json', 'datacommons_url': '', 'decompress': True, 'downloadDir': '/data/work', 'exportGraphics': False, 'filenameformat': 'original', 'gdctoken': '/data/aws-bwb-transfer/gdc/gdc-user-token.2022-11-17T07_39_30.248Z.txt', 'guids': ['41a714c2-95ed-4638-ba1a-1392ae254a82', '9152dd21-aba0-4e17-ab4c-437d35586376', '175247a0-afb3-48b8-8039-cf5f6569aa3b'], 'inputConnectionsStore': {'downloadDir': [9], 'gdctoken': [9], 'credentials': [9], 'guids': [9]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['guids'], 'nWorkers': 1}, 'manifest': '', 'nWorkers': 1, 'numparallel': 1, 'optionsChecked': {'guids': True, 'manifest': False, 'filenameformat': False, 'rename': False, 'skipcompleted': False, 'numparallel': False, 'protocol': False, 'decompress': False, 'gdctoken': True, 'datacommons_url': False}, 'profile': 'user', 'protocol': '', 'rename': False, 'runMode': 2, 'runTriggers': ['downloadDir', 'credentials'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x05u\x00\x00\x00\xf8\x00\x00\x08a\x00\x00\x03\x04\x00\x00\x05u\x00\x00\x00\xf8\x00\x00\x08a\x00\x00\x03\x04\x00\x00\x00\x00\x00\x00\x00\x00\n\x00', 'skipcompleted': True, 'triggerReady': {'Trigger': False, 'downloadDir': True, 'credentials': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWA4AAABhbGlnbm1lbnRGbGFnc3EBWAAAAABxAlgGAAAAYnlwYXNzcQOJWAcAAABjb2xo
bG9ncQRLElgHAAAAY29sbGF0ZXEFiVgGAAAAY29sc2JzcQZKAAAAAlgFAAAAY29tYnNxB4lYEgAA
AGNvbnRyb2xBcmVhVmlzaWJsZXEIiFgRAAAAZGlzYWJsZXZhbGlkYXRpb25xCYlYBwAAAGV4Y2x1
ZGVxClgXAAAAU0VDT05EQVJZLFNVUFBMRU1FTlRBUllxC1gOAAAAZXhwb3J0R3JhcGhpY3NxDIlY
BQAAAGZhc3RhcQ2JWAoAAABmaXJzdG1hdGVzcQ5dcQ8oWBcAAAAvZGF0YS93b3JrLzI4MjFfMS5m
cS5nenEQWBcAAAAvZGF0YS93b3JrLzI4MjhfMS5mcS5nenERWBcAAAAvZGF0YS93b3JrLzI4Mzlf
MS5mcS5nenESZVgCAAAAZ3pxE4hYFQAAAGlucHV0Q29ubmVjdGlvbnNTdG9yZXEUfXEVKFgHAAAA
dHJpZ2dlcnEWXXEXSwphWAYAAABieXBhc3NxGF1xGUsJYXVYCQAAAGlucHV0RmlsZXEaXXEbKFhN
AAAAL2RhdGEvd29yay8wMTdjZjM0Yi0xNDhlLTRjMDItYWI2ZS1hNTdjODFjZWYxNjIucm5hX3Nl
cS5nZW5vbWljLmdkY19yZWFsbi5iYW1xHFhNAAAAL2RhdGEvd29yay9jZDM5YjVhYS1lMDQwLTQ4
MjgtYjViNS05OTdmYWRlN2YwZTkucm5hX3NlcS5nZW5vbWljLmdkY19yZWFsbi5iYW1xHVhNAAAA
L2RhdGEvd29yay9mZTQwYTVmNC00NTlmLTQ4OGUtYTQ5Ni0xYjE5ZTEwNzZhN2Yucm5hX3NlcS5n
ZW5vbWljLmdkY19yZWFsbi5iYW1xHmVYDwAAAGlucHV0YnVmZmVyc2l6ZXEfSwBYCwAAAGlucHV0
Zm9ybWF0cSBYAwAAAGJhbXEhWAcAAABpdGVyYXRlcSKIWA8AAABpdGVyYXRlU2V0dGluZ3NxI31x
JChYDQAAAGl0ZXJhYmxlQXR0cnNxJV1xJihYCQAAAGlucHV0RmlsZXEnWAkAAABvdXRwdXREaXJx
KFgKAAAAZmlyc3RtYXRlc3EpWAsAAABzZWNvbmRtYXRlc3EqWAsAAAB1Zmlyc3RtYXRlc3ErWAwA
AAB1c2Vjb25kbWF0ZXNxLFgJAAAAc2luZ2xlZW5kcS1lWAgAAABuV29ya2Vyc3EuSwNYBAAAAGRh
dGFxL2Njb2xsZWN0aW9ucwpPcmRlcmVkRGljdApxMClScTEoWAkAAABpbnB1dEZpbGVxMn1xMyhY
CQAAAGdyb3VwU2l6ZXE0WAEAAAAxcTVYBwAAAHRocmVhZHNxNlgBAAAAMXE3WAMAAAByYW1xOFgB
AAAAMHE5dVgJAAAAb3V0cHV0RGlycTp9cTsoaDRYAQAAADFxPGg2WAEAAAAxcT1oOFgBAAAAMHE+
dVgKAAAAZmlyc3RtYXRlc3E/fXFAKGg0WAEAAAAxcUFoNlgBAAAAMXFCaDhYAQAAADBxQ3VYCwAA
AHNlY29uZG1hdGVzcUR9cUUoaDRYAQAAADFxRmg2WAEAAAAxcUdoOFgBAAAAMHFIdVgLAAAAdWZp
cnN0bWF0ZXNxSX1xSihoNFgBAAAAMXFLaDZYAQAAADFxTGg4WAEAAAAwcU11WAwAAAB1c2Vjb25k
bWF0ZXNxTn1xTyhoNFgBAAAAMXFQaDZYAQAAADFxUWg4WAEAAAAwcVJ1WAkAAABzaW5nbGVlbmRx
U31xVChoNFgBAAAAMXFVaDZYAQAAADFxVmg4WAEAAAAwcVd1dVgNAAAAaXRlcmF0ZWRBdHRyc3FY
XXFZKGgyaD9oRGhJaE5oU2V1WAgAAABuV29ya2Vyc3FaSwNYDgAAAG9wdGlvbnNDaGVja2VkcVt9
cVwoWAkAAABvdXRwdXREaXJxXYlYBwAAAGNvbGxhdGVxXolYBQAAAGNvbWJzcV+JWAsAAABpbnB1
dGZvcm1hdHFgiFgJAAAAcmVmZXJlbmNlcWGJWAYAAAByYW5nZXNxYolYBwAAAGV4Y2x1ZGVxY4lY
BwAAAGNvbGhsb2dxZIlYBgAAAGNvbHNic3FliVgMAAAAdGVtcGZpbGVuYW1lcWaJWAIAAABnenFn
iVgIAAAAemlwbGV2ZWxxaIhYBQAAAGZhc3RhcWmJWA8AAABpbnB1dGJ1ZmZlcnNpemVxaolYCgAA
AGZpcnN0bWF0ZXNxa4hYCwAAAHNlY29uZG1hdGVzcWyIWAsAAAB1Zmlyc3RtYXRlc3FtiFgMAAAA
dXNlY29uZG1hdGVzcW6IWAkAAABzaW5nbGVlbmRxb4hYEgAAAG91dHB1dHBlcnJlYWRncm91cHFw
iVgZAAAAb3V0cHV0cGVycmVhZGdyb3Vwc3VmZml4RnFxiVgaAAAAb3V0cHV0cGVycmVhZGdyb3Vw
c3VmZml4RjJxcolYGQAAAG91dHB1dHBlcnJlYWRncm91cHN1ZmZpeE9xc4lYGgAAAG91dHB1dHBl
cnJlYWRncm91cHN1ZmZpeE8ycXSJWBkAAABvdXRwdXRwZXJyZWFkZ3JvdXBzdWZmaXhTcXWJWAUA
AAB0cnlvcXF2iVgFAAAAc3BsaXRxd4lYCwAAAHNwbGl0cHJlZml4cXiJWAQAAAB0YWdzcXmJWBYA
AABvdXRwdXRwZXJyZWFkZ3JvdXByZ3NtcXqJWBgAAABvdXRwdXRwZXJyZWFkZ3JvdXBwcmVmaXhx
e4lYDgAAAGFsaWdubWVudEZsYWdzcXyJdVgJAAAAb3V0cHV0RGlycX1dcX5YEgAAAG91dHB1dHBl
cnJlYWRncm91cHF/iVgYAAAAb3V0cHV0cGVycmVhZGdyb3VwcHJlZml4cYBoAlgWAAAAb3V0cHV0
cGVycmVhZGdyb3VwcmdzbXGBiVgZAAAAb3V0cHV0cGVycmVhZGdyb3Vwc3VmZml4RnGCaAJYGgAA
AG91dHB1dHBlcnJlYWRncm91cHN1ZmZpeEYycYNoAlgZAAAAb3V0cHV0cGVycmVhZGdyb3Vwc3Vm
Zml4T3GEaAJYGgAAAG91dHB1dHBlcnJlYWRncm91cHN1ZmZpeE8ycYVoAlgZAAAAb3V0cHV0cGVy
cmVhZGdyb3Vwc3VmZml4U3GGaAJYBgAAAHJhbmdlc3GHaAJYCQAAAHJlZmVyZW5jZXGIaAJYBwAA
AHJ1bk1vZGVxiUsCWAsAAABydW5UcmlnZ2Vyc3GKXXGLKFgGAAAAYnlwYXNzcYxYBwAAAHRyaWdn
ZXJxjWVYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxjkMyAdnQywACAAAAAASwAAAARAAACOwAAASK
AAAEsAAAAFwAAAjsAAAEhwAAAAAAAAAACgBxj1gLAAAAc2Vjb25kbWF0ZXNxkF1xkShYFwAAAC9k
YXRhL3dvcmsvMjgyMV8yLmZxLmd6cZJYFwAAAC9kYXRhL3dvcmsvMjgyOF8yLmZxLmd6cZNYFwAA
AC9kYXRhL3dvcmsvMjgzOV8yLmZxLmd6cZRlWAkAAABzaW5nbGVlbmRxlV1xlihYFwAAAC9kYXRh
L3dvcmsvMjgyMV9zLmZxLmd6cZdYFwAAAC9kYXRhL3dvcmsvMjgyOF9zLmZxLmd6cZhYFwAAAC9k
YXRhL3dvcmsvMjgzOV9zLmZxLmd6cZllWAUAAABzcGxpdHGaiVgLAAAAc3BsaXRwcmVmaXhxm4lY
BAAAAHRhZ3NxnGgCWAwAAAB0ZW1wZmlsZW5hbWVxnWgCWAwAAAB0cmlnZ2VyUmVhZHlxnn1xnyhY
CQAAAGlucHV0RmlsZXGgiVgGAAAAYnlwYXNzcaGIWAcAAAB0cmlnZ2VycaKIdVgFAAAAdHJ5b3Fx
o4lYCwAAAHVmaXJzdG1hdGVzcaRdcaUoWBgAAAAvZGF0YS93b3JrLzI4MjFfMDEuZnEuZ3pxplgY
AAAAL2RhdGEvd29yay8yODI4XzAxLmZxLmd6cadYGAAAAC9kYXRhL3dvcmsvMjgzOV8wMS5mcS5n
enGoZVgGAAAAdXNlR3B1camJWAwAAAB1c2VTY2hlZHVsZXJxqolYDAAAAHVzZWNvbmRtYXRlc3Gr
XXGsKFgYAAAAL2RhdGEvd29yay8yODIxXzAyLmZxLmd6ca1YGAAAAC9kYXRhL3dvcmsvMjgyOF8w
Mi5mcS5nenGuWBgAAAAvZGF0YS93b3JrLzI4MzlfMDIuZnEuZ3pxr2VYCAAAAHppcGxldmVscbBL
BVgLAAAAX192ZXJzaW9uX19xsUsBdS4=
</properties>
		<properties format="literal" node_id="11">{'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'outputDir': [9], 'trigger': [14]}, 'inputFile': '/data/work/GTEX-N7MS-0007-SM-2D7W1.Aligned.sortedByCoord.out.patched.md.bam', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'outputDir': True, 'sampleID': True}, 'outputDir': '/data/work', 'runMode': 2, 'runTriggers': ['trigger', 'outputDir'], 'sampleID': 'N7MS', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04\x92\x00\x00\x01\xf1\x00\x00\x08$\x00\x00\x04M\x00\x00\x04\x92\x00\x00\x01\xf1\x00\x00\x08$\x00\x00\x04M\x00\x00\x00\x00\x00\x00\x00\x00\n\x00', 'triggerReady': {'trigger': True, 'outputDir': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'outputDir': [14], 'trigger': [12]}, 'inputFile': '/data/work/GTEX-NFK9-0006-SM-3GACS.Aligned.sortedByCoord.out.patched.md.bam', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'outputDir': True, 'sampleID': True}, 'outputDir': '/data/work', 'runMode': 2, 'runTriggers': ['trigger', 'outputDir'], 'sampleID': 'NFK9', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04\x92\x00\x00\x02\t\x00\x00\x08$\x00\x00\x04c\x00\x00\x04\x92\x00\x00\x02\t\x00\x00\x08$\x00\x00\x04c\x00\x00\x00\x00\x00\x00\x00\x00\n\x00', 'triggerReady': {'trigger': True, 'outputDir': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="13">{'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'trigger': [14], 'outputDir': [15]}, 'inputFile': '/data/work/GTEX-O5YT-0007-SM-32PK7.Aligned.sortedByCoord.out.patched.md.bam', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'outputDir': True, 'sampleID': True}, 'outputDir': '/data/work', 'runMode': 2, 'runTriggers': ['trigger', 'outputDir'], 'sampleID': 'O5YT', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04\x92\x00\x00\x02\t\x00\x00\x08$\x00\x00\x04c\x00\x00\x04\x92\x00\x00\x02\t\x00\x00\x08$\x00\x00\x04c\x00\x00\x00\x00\x00\x00\x00\x00\n\x00', 'triggerReady': {'trigger': True, 'outputDir': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="14">{'URL': ['https://github.com/BryceNoFu/CRDC-files-bwbworkflows/files/10102278/GTEx-manifest.zip'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'directory': '/data/work', 'exportGraphics': False, 'inputConnectionsStore': {'directory': [9]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': False, 'optionsChecked': {'decompress': False, 'concatenateFile': False, 'noClobber': False}, 'runMode': 2, 'runTriggers': ['directory'], 'savedWidgetGeometry': b&quot;\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04'\x00\x00\x00\xa7\x00\x00\t'\x00\x00\x02\xd7\x00\x00\x04'\x00\x00\x00\xa7\x00\x00\t'\x00\x00\x02\xd7\x00\x00\x00\x00\x00\x00\x00\x00\n\x00&quot;, 'triggerReady': {'directory': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="15">{'controlAreaVisible': True, 'credentials': '/data/aws-bwb-transfer/gtex/credentials.json', 'datacommons_url': 'https://gen3.theanvil.io', 'decompress': True, 'downloadDir': '/data/work', 'exportGraphics': False, 'filenameformat': 'original', 'gdctoken': '', 'guids': [], 'inputConnectionsStore': {'downloadDir': [9], 'Trigger': [13], 'credentials': [9]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['guids'], 'nWorkers': 1}, 'manifest': '/data/work/GTEx-manifest.json', 'nWorkers': 1, 'numparallel': 1, 'optionsChecked': {'guids': False, 'manifest': True, 'filenameformat': False, 'rename': False, 'skipcompleted': False, 'numparallel': False, 'protocol': True, 'decompress': False, 'gdctoken': False, 'datacommons_url': True}, 'profile': 'user', 'protocol': 's3', 'rename': False, 'runMode': 2, 'runTriggers': ['downloadDir', 'credentials', 'Trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x05u\x00\x00\x00\xf8\x00\x00\x08a\x00\x00\x03\x04\x00\x00\x05u\x00\x00\x00\xf8\x00\x00\x08a\x00\x00\x03\x04\x00\x00\x00\x00\x00\x00\x00\x00\n\x00', 'skipcompleted': True, 'triggerReady': {'downloadDir': True, 'credentials': True, 'Trigger': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
	</node_properties>
</scheme>