<?xml version="1.0" ?><scheme description="This implements GDC mRNA pipeline described here https://docs.gdc.cancer.gov/Data/Bioinformatics_Pipelines/Expression_mRNA_Pipeline/. To start the workflow - double-click on the Start widget. Clicking on the Start button will then start the workflow with the sample data and the default parameters.   Notes:  The versions of sofware, parameters data are as described for d15+ except that Star Fusion is version 1.4.0 as 1.6.0 is not compatible with STAR 2.6.0c.  The GDC version of the STAR indices are not compatible with  outputing junction information so the indices must be generated the first time and not downloaded.  Much of the initial setup time is spend downloading support files for Star fusion. If you do not wish to run Star fusion then you can modify the Download genome widget by double clicking on the widget and deleting the first url (Click on link and then click on red x in the bottom right corner)" title="GDC-mRNA-multi-dr32-fpkm-bam-CRDC" version="2.0">
	<nodes>
		<node id="0" name="starAlign" position="(-901.0, 447.0)" project_name="GDC-mRNA-multi-dr32-fpkm-bam-CRDC" qualified_name="GDC_mRNA_multi_dr32_fpkm_bam_CRDC.OWstarAlign.OWstarAlign" title="Align" version=""/>
		<node id="1" name="starIndex" position="(-899.0, 298.0)" project_name="GDC-mRNA-multi-dr32-fpkm-bam-CRDC" qualified_name="GDC_mRNA_multi_dr32_fpkm_bam_CRDC.OWstarIndex.OWstarIndex" title="Generate index" version=""/>
		<node id="2" name="downloadURL" position="(-896.0, -1.0)" project_name="GDC-mRNA-multi-dr32-fpkm-bam-CRDC" qualified_name="GDC_mRNA_multi_dr32_fpkm_bam_CRDC.OWdownloadURL.OWdownloadURL" title="Download genome files" version=""/>
		<node id="3" name="Start" position="(-907.0, -154.0)" project_name="GDC-mRNA-multi-dr32-fpkm-bam-CRDC" qualified_name="GDC_mRNA_multi_dr32_fpkm_bam_CRDC.OWStart.OWStart" title="Start" version=""/>
		<node id="4" name="gen3_download" position="(-758.0, 2.0)" project_name="GDC-mRNA-multi-dr32-fpkm-bam-CRDC" qualified_name="GDC_mRNA_multi_dr32_fpkm_bam_CRDC.OWgen3_download.OWgen3_download" title="GDC GEN3 bam download" version=""/>
		<node id="5" name="biobambam2" position="(-901.0, 169.0)" project_name="GDC-mRNA-multi-dr32-fpkm-bam-CRDC" qualified_name="GDC_mRNA_multi_dr32_fpkm_bam_CRDC.OWbiobambam2.OWbiobambam2" title="Bam to fastq conversion" version=""/>
		<node id="6" name="GTEx_bamtofastq" position="(-606.0, 166.0)" project_name="GDC-mRNA-multi-dr32-fpkm-bam-CRDC" qualified_name="GDC_mRNA_multi_dr32_fpkm_bam_CRDC.OWGTEx_bamtofastq.OWGTEx_bamtofastq" title="GTEx N7MS bamtofastq" version=""/>
		<node id="7" name="downloadURL" position="(-636.0, 3.0)" project_name="GDC-mRNA-multi-dr32-fpkm-bam-CRDC" qualified_name="GDC_mRNA_multi_dr32_fpkm_bam_CRDC.OWdownloadURL.OWdownloadURL" title="Download GTEx manifest json" version=""/>
		<node id="8" name="gen3_download" position="(-523.0, 3.0)" project_name="GDC-mRNA-multi-dr32-fpkm-bam-CRDC" qualified_name="GDC_mRNA_multi_dr32_fpkm_bam_CRDC.OWgen3_download.OWgen3_download" title="GTEx GEN3 bam download" version=""/>
		<node id="9" name="jupyter_bioc" position="(-756.0, 449.0)" project_name="GDC-mRNA-multi-dr32-fpkm-bam-CRDC" qualified_name="GDC_mRNA_multi_dr32_fpkm_bam_CRDC.OWjupyter_bioc.OWjupyter_bioc" title="Execute notebook" version=""/>
		<node id="10" name="downloadURL" position="(-389.0, 5.0)" project_name="GDC-mRNA-multi-dr32-fpkm-bam-CRDC" qualified_name="GDC_mRNA_multi_dr32_fpkm_bam_CRDC.OWdownloadURL.OWdownloadURL" title="Published counts files and notebook download" version=""/>
		<node id="11" name="Python3" position="(-752.0, 171.0)" project_name="GDC-mRNA-multi-dr32-fpkm-bam-CRDC" qualified_name="GDC_mRNA_multi_dr32_fpkm_bam_CRDC.OWPython3.OWPython3" title="Make GTEx fastq directories" version=""/>
		<node id="12" name="jupyter_bioc" position="(-620.0, 452.0)" project_name="GDC-mRNA-multi-dr32-fpkm-bam-CRDC" qualified_name="GDC_mRNA_multi_dr32_fpkm_bam_CRDC.OWjupyter_bioc.OWjupyter_bioc" title="Display notebook" version=""/>
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Trigger" sink_node_id="1" source_channel="directory" source_node_id="2"/>
		<link enabled="true" id="1" sink_channel="directory" sink_node_id="2" source_channel="genome_dir" source_node_id="3"/>
		<link enabled="true" id="2" sink_channel="downloadDir" sink_node_id="4" source_channel="work_dir" source_node_id="3"/>
		<link enabled="true" id="3" sink_channel="gdctoken" sink_node_id="4" source_channel="gdc_token" source_node_id="3"/>
		<link enabled="true" id="4" sink_channel="credentials" sink_node_id="4" source_channel="gdc_credentials" source_node_id="3"/>
		<link enabled="true" id="5" sink_channel="bypass" sink_node_id="1" source_channel="bypass_star_index" source_node_id="3"/>
		<link enabled="true" id="6" sink_channel="genomeDir" sink_node_id="1" source_channel="genome_dir" source_node_id="3"/>
		<link enabled="true" id="7" sink_channel="sjdbGTFfile" sink_node_id="1" source_channel="annotation_file" source_node_id="3"/>
		<link enabled="true" id="8" sink_channel="genomeFastaFiles" sink_node_id="1" source_channel="genome_file" source_node_id="3"/>
		<link enabled="true" id="9" sink_channel="trigger" sink_node_id="5" source_channel="downloadDir" source_node_id="4"/>
		<link enabled="true" id="10" sink_channel="guids" sink_node_id="4" source_channel="bam_uuid" source_node_id="3"/>
		<link enabled="true" id="11" sink_channel="outputDir" sink_node_id="0" source_channel="work_dir" source_node_id="3"/>
		<link enabled="true" id="12" sink_channel="genomeDir" sink_node_id="0" source_channel="genome_dir" source_node_id="3"/>
		<link enabled="true" id="13" sink_channel="bypass" sink_node_id="5" source_channel="bypass_biobambam" source_node_id="3"/>
		<link enabled="true" id="14" sink_channel="trigger" sink_node_id="0" source_channel="genomeDir" source_node_id="1"/>
		<link enabled="true" id="15" sink_channel="directory" sink_node_id="7" source_channel="work_dir" source_node_id="3"/>
		<link enabled="true" id="16" sink_channel="sampleTriggerGDC" sink_node_id="0" source_channel="triggerOut" source_node_id="5"/>
		<link enabled="true" id="17" sink_channel="downloadDir" sink_node_id="8" source_channel="work_dir" source_node_id="3"/>
		<link enabled="true" id="18" sink_channel="Trigger" sink_node_id="8" source_channel="directory" source_node_id="7"/>
		<link enabled="true" id="19" sink_channel="trigger" sink_node_id="6" source_channel="downloadDir" source_node_id="8"/>
		<link enabled="true" id="20" sink_channel="credentials" sink_node_id="8" source_channel="gtex_credentials" source_node_id="3"/>
		<link enabled="true" id="21" sink_channel="directory" sink_node_id="10" source_channel="work_dir" source_node_id="3"/>
		<link enabled="true" id="22" sink_channel="InputDir" sink_node_id="9" source_channel="directory" source_node_id="10"/>
		<link enabled="true" id="23" sink_channel="Trigger" sink_node_id="9" source_channel="outputDir" source_node_id="0"/>
		<link enabled="true" id="24" sink_channel="sampleTriggerGTEx" sink_node_id="0" source_channel="outputDir" source_node_id="6"/>
		<link enabled="true" id="25" sink_channel="dirs" sink_node_id="11" source_channel="gtex_fastq_dirs" source_node_id="3"/>
		<link enabled="true" id="26" sink_channel="outputDir" sink_node_id="6" source_channel="gtex_fastq_dirs" source_node_id="3"/>
		<link enabled="true" id="27" sink_channel="dirsTrigger" sink_node_id="6" source_channel="dirs" source_node_id="11"/>
		<link enabled="true" id="28" sink_channel="startingNotebook" sink_node_id="12" source_channel="outputNotebook" source_node_id="9"/>
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(-1127.0, -11.0, 96.0, 31.0)" type="text/plain">Download</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(-1123.0, 284.0, 142.0, 33.0)" type="text/plain">Index reference</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(-1122.0, 436.0, 149.0, 58.0)" type="text/plain">Quantify mRNA</text>
		<text font-family="Helvetica" font-size="16" id="3" rect="(-1136.0, -161.0, 132.0, 31.0)" type="text/plain">Start workflow</text>
		<text font-family="Helvetica" font-size="16" id="4" rect="(-1130.0, 140.0, 150.0, 69.0)" type="text/plain">Convert bam to fastq</text>
	</annotations>
	<thumbnail/>
	<node_properties>
		<properties format="literal" node_id="0">{'alignEndsProtrude': '0 ConcordantPair', 'alignEndsType': 'Local', 'alignIntronMax': 1000000, 'alignIntronMin': 20, 'alignMatesGapMax': 1000000, 'alignSJDBoverhangMin': 1, 'alignSJoverhangMin': 8, 'alignSJstitchMismatchNmax': 0, 'alignSoftClipAtReferenceEnds': 'Yes', 'alignSplicedMateMapLmin': 0, 'alignSplicedMateMapLminOverLmate': 0.66, 'alignTranscriptsPerReadNmax': 10000, 'alignTranscriptsPerWindowNmax': 100, 'alignWindowsPerReadNmax': 10000, 'apelist': True, 'bamRemoveDuplicatesMate2basesN': 0, 'bamRemoveDuplicatesType': '', 'chimFilter': 'banGenomicN', 'chimJunctionOverhangMin': 15, 'chimMainSegmentMultNmax': 1, 'chimOutJunctionFormat': 1, 'chimOutType': 'Junctions SeparateSAMold WithinBAM SoftClip', 'chimScoreDropMax': 20, 'chimScoreJunctionNonGTAG': -1, 'chimScoreMin': 0, 'chimScoreSeparation': 10, 'chimSegmentMin': 15, 'chimSegmentReadGapMax': 0, 'clip3pAdapterMMp': '0.1', 'clip3pAdapterSeq': '0', 'clip3pAfterAdapterNbases': '0', 'clip3pNbases': '0', 'clip5pNbases': '0', 'controlAreaVisible': True, 'exportGraphics': False, 'genomeDir': '', 'genomeLoad': 'NoSharedMemory', 'inputConnectionsStore': {'genomeDir': [3], 'outputDir': [3], 'trigger': [2], 'sampleTrigger': [11], 'sampleTriggerGDC': [5], 'sampleTriggerGTEx': [9]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['readFilesIn'], 'nWorkers': 1}, 'limitIObufferSize': 150000000, 'limitOutSAMoneReadBytes': 100000, 'limitSjdbInsertNsj': 1200000, 'multipleSample': True, 'nWorkers': 1, 'optionsChecked': {'apelist': False, 'spelist': False, 'parametersFiles': False, 'sysShell': False, 'runThreadN': True, 'runRNGseed': False, 'readFilesCommand': True, 'readMapNumber': False, 'readMatesLengthsIn': False, 'readNameSeparator': False, 'clip3pNbases': False, 'clip5pNbases': False, 'clip3pAdapterSeq': False, 'clip3pAdapterMMp': False, 'clip3pAfterAdapterNbases': False, 'limitIObufferSize': False, 'limitOutSAMoneReadBytes': False, 'outTmpDir': False, 'outStd': False, 'outReadsUnmapped': False, 'outMultimapperOrder': False, 'outSAMtype': True, 'outSAMmode': False, 'outSAMstrandField': True, 'outSAMattributes': True, 'outSAMattrIHstart': False, 'outSAMunmapped': True, 'outSAMorder': False, 'outSAMprimaryFlag': False, 'outSAMreadID': False, 'outSAMmapqUnique': False, 'outSAMflagOR': False, 'outSAMflagAND': False, 'outSAMattrRGline': False, 'outSAMheaderHD': False, 'outSAMheaderPG': False, 'outSAMheaderCommentFile': False, 'outSAMfilter': False, 'outSAMmultNmax': False, 'outBAMcompression': False, 'outBAMsortingThreadN': False, 'bamRemoveDuplicatesType': False, 'bamRemoveDuplicatesMate2basesN': False, 'outWigType': False, 'outWigStrand': False, 'outWigReferencesPrefix': False, 'outWigNorm': False, 'outFilterType': True, 'outFilterMultimapScoreRange': False, 'outFilterMultimapNmax': True, 'outFilterMismatchNmax': True, 'outFilterMismatchNoverLmax ': True, 'outFilterMismatchNoverReadLmax': False, 'outFilterScoreMin': False, 'outFilterScoreMinOverLread': True, 'outFilterMatchNmin': False, 'outFilterMatchNminOverLread': True, 'outFilterIntronMotifs': True, 'scoreGap': False, 'scoreGapNoncan': False, 'scoreGapGCAG': False, 'scoreGapATAC': False, 'scoreGenomicLengthLog2scale': False, 'scoreDelOpen': False, 'scoreDelBase': False, 'scoreInsOpen': False, 'scoreInsBase': False, 'scoreStitchSJshift': False, 'seedSearchStartLmax': False, 'seedSearchStartLmaxOverLread': False, 'seedSearchLmax': False, 'seedMultimapNmax': False, 'seedPerReadNmax': False, 'seedPerWindowNmax': False, 'seedNoneLociPerWindow': False, 'alignIntronMin': True, 'alignIntronMax': True, 'alignMatesGapMax': True, 'alignSJoverhangMin': True, 'alignSJstitchMismatchNmax': False, 'alignSJDBoverhangMin': True, 'alignSplicedMateMapLmin': False, 'alignSplicedMateMapLminOverLmate': False, 'alignWindowsPerReadNmax': False, 'alignTranscriptsPerWindowNmax': False, 'alignTranscriptsPerReadNmax': False, 'alignEndsType': False, 'alignEndsProtrude': False, 'alignSoftClipAtReferenceEnds': True, 'winAnchorMultimapNmax': False, 'winBinNbits': False, 'winAnchorDistNbins': False, 'winFlankNbins': False, 'winReadCoverageRelativeMin': False, 'winReadCoverageBasesMin': False, 'chimOutType': True, 'chimSegmentMin': True, 'chimScoreMin': False, 'chimScoreDropMax': False, 'chimScoreSeparation': False, 'chimScoreJunctionNonGTAG': False, 'chimJunctionOverhangMin': True, 'chimSegmentReadGapMax': False, 'chimFilter': False, 'quantMode': True, 'quantTranscriptomeBAMcompression': False, 'quantTranscriptomeBan': False, 'twopassMode': True, 'twopass1readsN ': False, 'genomeLoad': False, 'outputFilePrefix': False, 'multipleSample': False, 'chimMainSegmentMultNMax': True, 'limitSjdbInsertNsj': True, 'outFileNamePrefix': False, 'chimMainSegmentMultNmax': True, 'starversion': True, 'chimOutJunctionFormat': True}, 'outBAMcompression': 1, 'outBAMsortingThreadN': 0, 'outFileNamePrefix': '', 'outFilterIntronMotifs': 'None', 'outFilterMatchNmin': 0, 'outFilterMatchNminOverLread': '0.33', 'outFilterMismatchNmax': 999, 'outFilterMismatchNoverLmax': 0.3, 'outFilterMismatchNoverReadLmax': 1.0, 'outFilterMultimapNmax': 20, 'outFilterMultimapScoreRange': 1, 'outFilterScoreMin': 0, 'outFilterScoreMinOverLread': '0.33', 'outFilterType': 'BySJout', 'outMultimapperOrder': 'Old_2.4', 'outReadsUnmapped': '', 'outSAMattrIHstart': 1, 'outSAMattrRGline': '', 'outSAMattributes': 'NH HI AS nM NM ', 'outSAMfilter': '', 'outSAMflagAND': 65535, 'outSAMflagOR': 0, 'outSAMheaderCommentFile': '', 'outSAMheaderHD': '', 'outSAMheaderPG': '', 'outSAMmapqUnique': 255, 'outSAMmode': 'Full', 'outSAMmultNmax': -1, 'outSAMorder': 'Paired', 'outSAMprimaryFlag': 'OneBestScore', 'outSAMreadID': 'Standard', 'outSAMstrandField': 'intronMotif', 'outSAMtype': 'BAM Unsorted', 'outSAMunmapped': 'Within', 'outStd': 'Log', 'outTmpDir': '', 'outWigNorm': 'RPM', 'outWigReferencesPrefix': '', 'outWigStrand': 'Stranded', 'outWigType': '', 'outputDir': '', 'outputFilePrefix': '', 'parametersFiles': '', 'quantMode': 'TranscriptomeSAM GeneCounts', 'quantTranscriptomeBAMcompression': 1, 'quantTranscriptomeBan': 'IndelSoftclipSingleend', 'readFilesCommand': 'zcat ', 'readFilesIn': ['/data/work/2821_1.fq.gz', '/data/work/2821_2.fq.gz', '/data/work/2828_1.fq.gz', '/data/work/2828_2.fq.gz', '/data/work/2839_1.fq.gz', '/data/work/2839_2.fq.gz', '/data/work/n7ms_fastqs/N7MS_1.fastq.gz', '/data/work/n7ms_fastqs/N7MS_2.fastq.gz', '/data/work/nfk9_fastqs/NFK9_1.fastq.gz', '/data/work/nfk9_fastqs/NFK9_2.fastq.gz', '/data/work/o5yt_fastqs/O5YT_1.fastq.gz', '/data/work/o5yt_fastqs/O5YT_2.fastq.gz'], 'readMapNumber': -1, 'readMatesLengthsIn': 'NotEqual', 'readNameSeparator': '/', 'runMode': 0, 'runRNGseed': 777, 'runThreadN': 16, 'runTriggers': ['trigger', 'readFilesIn'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03V\x00\x00\x00h\x00\x00\x08\xad\x00\x00\x04\x1d\x00\x00\x03V\x00\x00\x00h\x00\x00\x08\xad\x00\x00\x04\x1d\x00\x00\x00\x00\x00\x00\x00\x00\n\x00', 'scoreDelBase': -2, 'scoreDelOpen': -2, 'scoreGap': 0, 'scoreGapATAC': -8, 'scoreGapGCAG': -4, 'scoreGapNoncan': -8, 'scoreGenomicLengthLog2scale': -0.25, 'scoreInsBase': -2, 'scoreInsOpen': -2, 'scoreStitchSJshift': 1, 'seedMultimapNmax': 10000, 'seedNoneLociPerWindow': 10, 'seedPerReadNmax': 1000, 'seedPerWindowNmax': 50, 'seedSearchLmax': 0, 'seedSearchStartLmax': 50, 'seedSearchStartLmaxOverLread': 1.0, 'spelist': False, 'starversion': '2.7.5c', 'sysShell': '/bin/sh', 'triggerReady': {'trigger': False, 'sampleTrigger': False, 'readFilesIn': False}, 'twopass1readsN': -1, 'twopassMode': 'Basic', 'useGpu': False, 'useScheduler': False, 'winAnchorDistNbins': 9, 'winAnchorMultimapNmax': 50, 'winBinNbits': 16, 'winFlankNbins': 4, 'winReadCoverageBasesMin': 0, 'winReadCoverageRelativeMin': 0.5, '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'bypass': None, 'controlAreaVisible': True, 'exportGraphics': False, 'genomeChrBinNbits': '18', 'genomeDir': '', 'genomeFastaFiles': '', 'genomeSAindexNbases': 14, 'genomeSAsparseD': 1, 'genomeSuffixLengthMax': -1, 'inputConnectionsStore': {'genomeDir': [3], 'Trigger': [1], 'sjdbGTFfile': [3], 'genomeFastaFiles': [3], 'bypass': [3]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['sjdbFileChrStartEnd '], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'genomeChrBinNbits': False, 'genomeSAindexNbases': False, 'genomeSAsparseD': False, 'genomeSuffixLengthMax': False, 'runThreadN': True, 'sjdbGTFfile': True, 'sjdbFileChrStartEnd ': False, 'sjdbGTFchrPrefix ': False, 'sjdbGTFfeatureExon': False, 'sjdbGTFtagExonParentTranscript': False, 'sjdbGTFtagExonParentGene': False, 'sjdbOverhang': True, 'sjdbScore': False, 'sjdbInsertSave ': False, 'bypass': False, 'starversion': True}, 'rmode': 'genomeGenerate', 'runMode': 2, 'runThreadN': 16, 'runTriggers': ['genomeDir', 'Trigger', 'sjdbGTFfile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\xcf\x00\x00\x00\xba\x00\x00\x06\xf8\x00\x00\x03N\x00\x00\x03\xcf\x00\x00\x00\xba\x00\x00\x06\xf8\x00\x00\x03N\x00\x00\x00\x00\x00\x00\x00\x00\n\x00', 'sjdbFileChrStartEnd': [], 'sjdbGTFchrPrefix': 'chr', 'sjdbGTFfeatureExon': 'exon', 'sjdbGTFfile': '', 'sjdbGTFtagExonParentGene': 'gene_id', 'sjdbGTFtagExonParentTranscript': 'transcript_id', 'sjdbInsertSave': 'Basic', 'sjdbOverhang': 100, 'sjdbScore': 2, 'starversion': '2.7.5c', 'triggerReady': {'genomeDir': False, 'Trigger': False, 'sjdbGTFfile': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'URL': ['https://drive.google.com/file/d/1IkovaiQHDmvbL1YYAvXC-g8CLlT-M9EG/view?usp=sharing', 'https://github.com/suhrig/arriba/releases/download/v1.1.0/arriba_v1.1.0.tar.gz', 'https://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_human/release_36/gencode.v36.annotation.gtf.gz', 'https://drive.google.com/file/d/1iOwi6qCO4WBRPSzoj0fSmwfOKiArSAbZ/view?usp=share_link'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'directory': '', 'exportGraphics': False, 'inputConnectionsStore': {'directory': [3]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': True, 'optionsChecked': {'decompress': False, 'concatenateFile': False, 'noClobber': False}, 'runMode': 2, 'runTriggers': ['directory'], 'savedWidgetGeometry': b&quot;\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04'\x00\x00\x00\x8f\x00\x00\t'\x00\x00\x02\xbf\x00\x00\x04'\x00\x00\x00\x8f\x00\x00\t'\x00\x00\x02\xbf\x00\x00\x00\x00\x00\x00\x00\x00\n\x00&quot;, 'triggerReady': {'trigger': False, 'directory': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'annotation_file': '/data/genome/gencode.v36.annotation.gtf', 'bam_file': ['/data/work/017cf34b-148e-4c02-ab6e-a57c81cef162.rna_seq.genomic.gdc_realn.bam', '/data/work/cd39b5aa-e040-4828-b5b5-997fade7f0e9.rna_seq.genomic.gdc_realn.bam', '/data/work/fe40a5f4-459f-488e-a496-1b19e1076a7f.rna_seq.genomic.gdc_realn.bam'], 'bam_uuid': ['41a714c2-95ed-4638-ba1a-1392ae254a82', '9152dd21-aba0-4e17-ab4c-437d35586376', '175247a0-afb3-48b8-8039-cf5f6569aa3b'], 'biobambam_files': None, 'bypass_biobambam': False, 'bypass_star_index': False, 'controlAreaVisible': True, 'exportGraphics': False, 'fastq1_files': None, 'fastq2_files': None, 'fastq_star_files': None, 'fastqo1_files': None, 'fastqo2_files': None, 'fastqs_files': None, 'gdc_credentials': '/data/aws-bwb-transfer/gdc/credentials.json', 'gdc_token': '/data/aws-bwb-transfer/gdc/gdc-user-token.2022-11-17T07_39_30.248Z.txt', 'geneinfo': '/data/genome/gencode.gene.info.v22.tsv', 'genome_dir': '/data/genome', 'genome_file': '/data/genome/GRCh38.d1.vd1.fa', 'gtex_credentials': '/data/aws-bwb-transfer/gtex/credentials.json', 'gtex_fastq_dirs': ['/data/work/n7ms_fastqs', '/data/work/nfk9_fastqs', '/data/work/o5yt_fastqs'], 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'nWorkers': 1, 'iterableAttrs': ['bam_uuid', 'bam_file', 'fastq1_files', 'fastq2_files', 'fastqo1_files', 'fastqo2_files', 'fastqs_files', 'fastq_star_files', 'biobambam_files', 'gtex_fastq_dirs']}, 'nWorkers': 1, 'optionsChecked': {'bypass_star_index': False, 'gdc_credentials': True, 'gdc_token': True, 'fastq1_file': False, 'fastq2_file': False, 'fastqo1_file': False, 'fastqo2_file': False, 'paired_end': False, 'biobambam_files': False, 'fastq1_files': False, 'fastq2_files': False, 'fastqo1_files': False, 'fastqo2_files': False, 'prepend_date': False, 'fastqs_files': False, 'bypass_biobambam': False, 'fastq_star_files': False, 'gtex_credentials': True}, 'paired_end': True, 'prepend_date': False, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x05\x0c\x00\x00\x00\xd3\x00\x00\x08\xd5\x00\x00\x03~\x00\x00\x05\x0c\x00\x00\x00\xd3\x00\x00\x08\xd5\x00\x00\x03~\x00\x00\x00\x00\x00\x00\x00\x00\n\x00', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, 'work_dir': '/data/work', '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'controlAreaVisible': True, 'credentials': '', 'datacommons_url': '', 'decompress': True, 'downloadDir': '', 'exportGraphics': False, 'filenameformat': 'original', 'gdctoken': '', 'guids': None, 'inputConnectionsStore': {'downloadDir': [3], 'gdctoken': [3], 'credentials': [3], 'guids': [3]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['guids'], 'nWorkers': 1}, 'manifest': '', 'nWorkers': 1, 'numparallel': 1, 'optionsChecked': {'guids': True, 'manifest': False, 'filenameformat': False, 'rename': False, 'skipcompleted': False, 'numparallel': False, 'protocol': False, 'decompress': False, 'gdctoken': True, 'datacommons_url': False}, 'profile': 'user', 'protocol': '', 'rename': False, 'runMode': 2, 'runTriggers': ['downloadDir', 'credentials'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x05u\x00\x00\x00\xf8\x00\x00\x08a\x00\x00\x03\x04\x00\x00\x05u\x00\x00\x00\xf8\x00\x00\x08a\x00\x00\x03\x04\x00\x00\x00\x00\x00\x00\x00\x00\n\x00', 'skipcompleted': True, 'triggerReady': {'Trigger': False, 'downloadDir': False, 'credentials': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWA4AAABhbGlnbm1lbnRGbGFnc3EBWAAAAABxAlgGAAAAYnlwYXNzcQNOWAcAAABjb2xo
bG9ncQRLElgHAAAAY29sbGF0ZXEFiVgGAAAAY29sc2JzcQZKAAAAAlgFAAAAY29tYnNxB4lYEgAA
AGNvbnRyb2xBcmVhVmlzaWJsZXEIiFgRAAAAZGlzYWJsZXZhbGlkYXRpb25xCYlYBwAAAGV4Y2x1
ZGVxClgXAAAAU0VDT05EQVJZLFNVUFBMRU1FTlRBUllxC1gOAAAAZXhwb3J0R3JhcGhpY3NxDIlY
BQAAAGZhc3RhcQ2JWAoAAABmaXJzdG1hdGVzcQ5dcQ8oWBcAAAAvZGF0YS93b3JrLzI4MjFfMS5m
cS5nenEQWBcAAAAvZGF0YS93b3JrLzI4MjhfMS5mcS5nenERWBcAAAAvZGF0YS93b3JrLzI4Mzlf
MS5mcS5nenESZVgCAAAAZ3pxE4hYFQAAAGlucHV0Q29ubmVjdGlvbnNTdG9yZXEUfXEVKFgHAAAA
dHJpZ2dlcnEWXXEXSwRhWAYAAABieXBhc3NxGF1xGUsDYXVYCQAAAGlucHV0RmlsZXEaXXEbKFhN
AAAAL2RhdGEvd29yay8wMTdjZjM0Yi0xNDhlLTRjMDItYWI2ZS1hNTdjODFjZWYxNjIucm5hX3Nl
cS5nZW5vbWljLmdkY19yZWFsbi5iYW1xHFhNAAAAL2RhdGEvd29yay9jZDM5YjVhYS1lMDQwLTQ4
MjgtYjViNS05OTdmYWRlN2YwZTkucm5hX3NlcS5nZW5vbWljLmdkY19yZWFsbi5iYW1xHVhNAAAA
L2RhdGEvd29yay9mZTQwYTVmNC00NTlmLTQ4OGUtYTQ5Ni0xYjE5ZTEwNzZhN2Yucm5hX3NlcS5n
ZW5vbWljLmdkY19yZWFsbi5iYW1xHmVYDwAAAGlucHV0YnVmZmVyc2l6ZXEfSwBYCwAAAGlucHV0
Zm9ybWF0cSBYAwAAAGJhbXEhWAcAAABpdGVyYXRlcSKIWA8AAABpdGVyYXRlU2V0dGluZ3NxI31x
JChYDQAAAGl0ZXJhYmxlQXR0cnNxJV1xJihYCQAAAGlucHV0RmlsZXEnWAkAAABvdXRwdXREaXJx
KFgKAAAAZmlyc3RtYXRlc3EpWAsAAABzZWNvbmRtYXRlc3EqWAsAAAB1Zmlyc3RtYXRlc3ErWAwA
AAB1c2Vjb25kbWF0ZXNxLFgJAAAAc2luZ2xlZW5kcS1lWAgAAABuV29ya2Vyc3EuSwNYBAAAAGRh
dGFxL2Njb2xsZWN0aW9ucwpPcmRlcmVkRGljdApxMClScTEoWAkAAABpbnB1dEZpbGVxMn1xMyhY
CQAAAGdyb3VwU2l6ZXE0WAEAAAAxcTVYBwAAAHRocmVhZHNxNmg1WAMAAAByYW1xN1gBAAAAMHE4
dVgJAAAAb3V0cHV0RGlycTl9cTooaDRoNWg2aDVoN2g4dVgKAAAAZmlyc3RtYXRlc3E7fXE8KGg0
aDVoNmg1aDdoOHVYCwAAAHNlY29uZG1hdGVzcT19cT4oaDRoNWg2aDVoN2g4dVgLAAAAdWZpcnN0
bWF0ZXNxP31xQChoNGg1aDZoNWg3aDh1WAwAAAB1c2Vjb25kbWF0ZXNxQX1xQihoNGg1aDZoNWg3
aDh1WAkAAABzaW5nbGVlbmRxQ31xRChoNGg1aDZoNWg3aDh1dVgNAAAAaXRlcmF0ZWRBdHRyc3FF
XXFGKGgyaDtoPWg/aEFoQ2V1WAgAAABuV29ya2Vyc3FHSwNYDgAAAG9wdGlvbnNDaGVja2VkcUh9
cUkoWAkAAABvdXRwdXREaXJxSolYBwAAAGNvbGxhdGVxS4lYBQAAAGNvbWJzcUyJWAsAAABpbnB1
dGZvcm1hdHFNiFgJAAAAcmVmZXJlbmNlcU6JWAYAAAByYW5nZXNxT4lYBwAAAGV4Y2x1ZGVxUIlY
BwAAAGNvbGhsb2dxUYlYBgAAAGNvbHNic3FSiVgMAAAAdGVtcGZpbGVuYW1lcVOJWAIAAABnenFU
iVgIAAAAemlwbGV2ZWxxVYhYBQAAAGZhc3RhcVaJWA8AAABpbnB1dGJ1ZmZlcnNpemVxV4lYCgAA
AGZpcnN0bWF0ZXNxWIhYCwAAAHNlY29uZG1hdGVzcVmIWAsAAAB1Zmlyc3RtYXRlc3FaiFgMAAAA
dXNlY29uZG1hdGVzcVuIWAkAAABzaW5nbGVlbmRxXIhYEgAAAG91dHB1dHBlcnJlYWRncm91cHFd
iVgZAAAAb3V0cHV0cGVycmVhZGdyb3Vwc3VmZml4RnFeiVgaAAAAb3V0cHV0cGVycmVhZGdyb3Vw
c3VmZml4RjJxX4lYGQAAAG91dHB1dHBlcnJlYWRncm91cHN1ZmZpeE9xYIlYGgAAAG91dHB1dHBl
cnJlYWRncm91cHN1ZmZpeE8ycWGJWBkAAABvdXRwdXRwZXJyZWFkZ3JvdXBzdWZmaXhTcWKJWAUA
AAB0cnlvcXFjiVgFAAAAc3BsaXRxZIlYCwAAAHNwbGl0cHJlZml4cWWJWAQAAAB0YWdzcWaJWBYA
AABvdXRwdXRwZXJyZWFkZ3JvdXByZ3NtcWeJWBgAAABvdXRwdXRwZXJyZWFkZ3JvdXBwcmVmaXhx
aIlYDgAAAGFsaWdubWVudEZsYWdzcWmJdVgJAAAAb3V0cHV0RGlycWpdcWtYEgAAAG91dHB1dHBl
cnJlYWRncm91cHFsiVgYAAAAb3V0cHV0cGVycmVhZGdyb3VwcHJlZml4cW1oAlgWAAAAb3V0cHV0
cGVycmVhZGdyb3VwcmdzbXFuiVgZAAAAb3V0cHV0cGVycmVhZGdyb3Vwc3VmZml4RnFvaAJYGgAA
AG91dHB1dHBlcnJlYWRncm91cHN1ZmZpeEYycXBoAlgZAAAAb3V0cHV0cGVycmVhZGdyb3Vwc3Vm
Zml4T3FxaAJYGgAAAG91dHB1dHBlcnJlYWRncm91cHN1ZmZpeE8ycXJoAlgZAAAAb3V0cHV0cGVy
cmVhZGdyb3Vwc3VmZml4U3FzaAJYBgAAAHJhbmdlc3F0aAJYCQAAAHJlZmVyZW5jZXF1aAJYBwAA
AHJ1bk1vZGVxdksCWAsAAABydW5UcmlnZ2Vyc3F3XXF4KFgGAAAAYnlwYXNzcXlYBwAAAHRyaWdn
ZXJxemVYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxe0MyAdnQywACAAAAAASwAAAALAAACOwAAARX
AAAEsAAAACwAAAjsAAAEVwAAAAAAAAAACgBxfFgLAAAAc2Vjb25kbWF0ZXNxfV1xfihYFwAAAC9k
YXRhL3dvcmsvMjgyMV8yLmZxLmd6cX9YFwAAAC9kYXRhL3dvcmsvMjgyOF8yLmZxLmd6cYBYFwAA
AC9kYXRhL3dvcmsvMjgzOV8yLmZxLmd6cYFlWAkAAABzaW5nbGVlbmRxgl1xgyhYFwAAAC9kYXRh
L3dvcmsvMjgyMV9zLmZxLmd6cYRYFwAAAC9kYXRhL3dvcmsvMjgyOF9zLmZxLmd6cYVYFwAAAC9k
YXRhL3dvcmsvMjgzOV9zLmZxLmd6cYZlWAUAAABzcGxpdHGHiVgLAAAAc3BsaXRwcmVmaXhxiIlY
BAAAAHRhZ3NxiWgCWAwAAAB0ZW1wZmlsZW5hbWVximgCWAwAAAB0cmlnZ2VyUmVhZHlxi31xjChY
CQAAAGlucHV0RmlsZXGNiVgGAAAAYnlwYXNzcY6JWAcAAAB0cmlnZ2VycY+JdVgFAAAAdHJ5b3Fx
kIlYCwAAAHVmaXJzdG1hdGVzcZFdcZIoWBgAAAAvZGF0YS93b3JrLzI4MjFfMDEuZnEuZ3pxk1gY
AAAAL2RhdGEvd29yay8yODI4XzAxLmZxLmd6cZRYGAAAAC9kYXRhL3dvcmsvMjgzOV8wMS5mcS5n
enGVZVgGAAAAdXNlR3B1cZaJWAwAAAB1c2VTY2hlZHVsZXJxl4lYDAAAAHVzZWNvbmRtYXRlc3GY
XXGZKFgYAAAAL2RhdGEvd29yay8yODIxXzAyLmZxLmd6cZpYGAAAAC9kYXRhL3dvcmsvMjgyOF8w
Mi5mcS5nenGbWBgAAAAvZGF0YS93b3JrLzI4MzlfMDIuZnEuZ3pxnGVYCAAAAHppcGxldmVscZ1L
BVgLAAAAX192ZXJzaW9uX19xnksBdS4=
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWBUA
AABpbnB1dENvbm5lY3Rpb25zU3RvcmVxA31xBChYBwAAAHRyaWdnZXJxBV1xBksIYVgJAAAAb3V0
cHV0RGlycQddcQhLA2FYCwAAAGRpcnNUcmlnZ2VycQldcQpLDGF1WAkAAABpbnB1dEZpbGVxC11x
DChYSwAAAC9kYXRhL3dvcmsvR1RFWC1ON01TLTAwMDctU00tMkQ3VzEuQWxpZ25lZC5zb3J0ZWRC
eUNvb3JkLm91dC5wYXRjaGVkLm1kLmJhbXENWEsAAAAvZGF0YS93b3JrL0dURVgtTkZLOS0wMDA2
LVNNLTNHQUNTLkFsaWduZWQuc29ydGVkQnlDb29yZC5vdXQucGF0Y2hlZC5tZC5iYW1xDlhLAAAA
L2RhdGEvd29yay9HVEVYLU81WVQtMDAwNy1TTS0zMlBLNy5BbGlnbmVkLnNvcnRlZEJ5Q29vcmQu
b3V0LnBhdGNoZWQubWQuYmFtcQ9lWAcAAABpdGVyYXRlcRCIWA8AAABpdGVyYXRlU2V0dGluZ3Nx
EX1xEihYDQAAAGl0ZXJhYmxlQXR0cnNxE11xFChYCQAAAGlucHV0RmlsZXEVWAkAAABvdXRwdXRE
aXJxFlgIAAAAc2FtcGxlSURxF2VYCAAAAG5Xb3JrZXJzcRhLA1gEAAAAZGF0YXEZY2NvbGxlY3Rp
b25zCk9yZGVyZWREaWN0CnEaKVJxGyhYCQAAAGlucHV0RmlsZXEcfXEdKFgJAAAAZ3JvdXBTaXpl
cR5YAQAAADFxH1gHAAAAdGhyZWFkc3EgaB9YAwAAAHJhbXEhWAEAAAAwcSJ1WAkAAABvdXRwdXRE
aXJxI31xJChoHmgfaCBoH2ghaCJ1WAgAAABzYW1wbGVJRHElfXEmKGgeaB9oIGgfaCFoInV1WA0A
AABpdGVyYXRlZEF0dHJzcSddcSgoaBxoI2glZXVYCAAAAG5Xb3JrZXJzcSlLA1gOAAAAb3B0aW9u
c0NoZWNrZWRxKn1xKyhYCQAAAG91dHB1dERpcnEsiFgIAAAAc2FtcGxlSURxLYh1WAkAAABvdXRw
dXREaXJxLk5YBwAAAHJ1bk1vZGVxL0sCWAsAAABydW5UcmlnZ2Vyc3EwXXExKFgHAAAAdHJpZ2dl
cnEyWAkAAABvdXRwdXREaXJxM2VYCAAAAHNhbXBsZUlEcTRdcTUoWAQAAABON01TcTZYBAAAAE5G
SzlxN1gEAAAATzVZVHE4ZVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXE5QzIB2dDLAAIAAAAAAd4A
AABpAAAFywAAA2MAAAHeAAAAgQAABcsAAANgAAAAAAAAAAAKAHE6WAwAAAB0cmlnZ2VyUmVhZHlx
O31xPChYBwAAAHRyaWdnZXJxPYlYCQAAAG91dHB1dERpcnE+iXVYBgAAAHVzZUdwdXE/iVgMAAAA
dXNlU2NoZWR1bGVycUCJWAsAAABfX3ZlcnNpb25fX3FBSwF1Lg==
</properties>
		<properties format="literal" node_id="7">{'URL': ['https://github.com/BryceNoFu/CRDC-files-bwbworkflows/files/10102278/GTEx-manifest.zip'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'directory': '', 'exportGraphics': False, 'inputConnectionsStore': {'directory': [3]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': False, 'optionsChecked': {'decompress': False, 'concatenateFile': False, 'noClobber': False}, 'runMode': 2, 'runTriggers': ['directory'], 'savedWidgetGeometry': b&quot;\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04'\x00\x00\x00\xa7\x00\x00\t'\x00\x00\x02\xd7\x00\x00\x04'\x00\x00\x00\xa7\x00\x00\t'\x00\x00\x02\xd7\x00\x00\x00\x00\x00\x00\x00\x00\n\x00&quot;, 'triggerReady': {'directory': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'controlAreaVisible': True, 'credentials': '', 'datacommons_url': 'https://gen3.theanvil.io', 'decompress': True, 'downloadDir': '', 'exportGraphics': False, 'filenameformat': 'original', 'gdctoken': '', 'guids': [], 'inputConnectionsStore': {'downloadDir': [3], 'Trigger': [7], 'credentials': [3]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['guids'], 'nWorkers': 1}, 'manifest': '/data/work/GTEx-manifest.json', 'nWorkers': 1, 'numparallel': 1, 'optionsChecked': {'guids': False, 'manifest': True, 'filenameformat': False, 'rename': False, 'skipcompleted': False, 'numparallel': False, 'protocol': True, 'decompress': False, 'gdctoken': False, 'datacommons_url': True}, 'profile': 'user', 'protocol': 's3', 'rename': False, 'runMode': 2, 'runTriggers': ['downloadDir', 'credentials', 'Trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x05u\x00\x00\x00\xf8\x00\x00\x08a\x00\x00\x03\x04\x00\x00\x05u\x00\x00\x00\xf8\x00\x00\x08a\x00\x00\x03\x04\x00\x00\x00\x00\x00\x00\x00\x00\n\x00', 'skipcompleted': True, 'triggerReady': {'downloadDir': False, 'credentials': False, 'Trigger': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'allowRoot': True, 'autoyes': True, 'browser': '', 'certfile': '', 'clientca': '', 'config': '', 'controlAreaVisible': True, 'debug': False, 'execute': True, 'exportGraphics': False, 'generateConfig': False, 'inputConnectionsStore': {'InputDir': [10], 'Trigger': [6]}, 'ip': '0.0.0.0', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'keyfile': '', 'loglevel': '30', 'nWorkers': 1, 'nomathjax': False, 'optionsChecked': {'startingNotebook': True, 'type': True, 'outputNotebook': True, 'debug': False, 'generateConfig': False, 'autoyes': False, 'allowRoot': False, 'loglevel': False, 'config': False, 'transport': False, 'keyfile': False, 'certfile': False, 'clientca': False, 'nomathjax': False, 'browser': False, 'execute': False}, 'outputNotebook': '/data/work/Normal GTEx vs Cancer GDC AML DESeq2 Analysis_executed.ipynb', 'port': 8888, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03 \x00\x00\x00\x00\x00\x00\x06\x1e\x00\x00\x02\x85\x00\x00\x03 \x00\x00\x00\x18\x00\x00\x06\x1e\x00\x00\x02\x82\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab', 'startingNotebook': '/data/work/Normal GTEx vs Cancer GDC AML DESeq2 Analysis.ipynb', 'subcommand': 'nbconvert', 'transport': '', 'triggerReady': {}, 'type': 'notebook', 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'URL': ['https://github.com/BryceNoFu/CRDC-files-bwbworkflows/files/10206146/published.counts.files.zip', 'https://github.com/BryceNoFu/CRDC-files-bwbworkflows/files/10206542/Normal.GTEx.vs.Cancer.GDC.AML.DESeq2.Analysis.zip'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'directory': '', 'exportGraphics': False, 'inputConnectionsStore': {'directory': [3]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': False, 'optionsChecked': {'decompress': False, 'concatenateFile': False, 'noClobber': False}, 'runMode': 2, 'runTriggers': ['directory'], 'savedWidgetGeometry': b&quot;\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04'\x00\x00\x00\xa7\x00\x00\t'\x00\x00\x02\xd7\x00\x00\x04'\x00\x00\x00\xa7\x00\x00\t'\x00\x00\x02\xd7\x00\x00\x00\x00\x00\x00\x00\x00\n\x00&quot;, 'triggerReady': {'directory': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'InputFile': '/data/mkdirs.py', 'controlAreaVisible': True, 'dirs': None, 'exportGraphics': False, 'inputConnectionsStore': {'dirs': [3]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['dirs'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'outputDir': True, 'sampleID': False}, 'runMode': 2, 'runTriggers': ['dirs'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02S\x00\x00\x00P\x00\x00\x06\x1c\x00\x00\x02r\x00\x00\x02S\x00\x00\x00h\x00\x00\x06\x1c\x00\x00\x02o\x00\x00\x00\x00\x00\x00\x00\x00\n\x00', 'triggerReady': {'dirs': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'allowRoot': True, 'autoyes': True, 'browser': '', 'certfile': '', 'clientca': '', 'config': '', 'controlAreaVisible': True, 'debug': False, 'execute': False, 'exportGraphics': False, 'generateConfig': False, 'inputConnectionsStore': {'startingNotebook': [11]}, 'ip': '0.0.0.0', 'iterate': False, 'iterateSettings': {'iterableAttrs': []}, 'keyfile': '', 'loglevel': '30', 'nWorkers': 1, 'nomathjax': False, 'optionsChecked': {'startingNotebook': True, 'type': False, 'outputNotebook': False, 'debug': False, 'generateConfig': False, 'autoyes': False, 'allowRoot': False, 'loglevel': False, 'config': False, 'transport': False, 'keyfile': False, 'certfile': False, 'clientca': False, 'nomathjax': False, 'browser': False, 'execute': False}, 'outputNotebook': '', 'port': 8888, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x97\x00\x00\x00\xa1\x00\x00\x06\x83\x00\x00\x02\xc8\x00\x00\x03\x97\x00\x00\x00\xb9\x00\x00\x06\x83\x00\x00\x02\xc5\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab', 'startingNotebook': '', 'subcommand': 'notebook', 'transport': '', 'triggerReady': {}, 'type': 'notebook', 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
	</node_properties>
</scheme>