<?xml version="1.0" ?><scheme description="This implements GDC mRNA pipeline described here https://docs.gdc.cancer.gov/Data/Bioinformatics_Pipelines/Expression_mRNA_Pipeline/. To start the workflow - double-click on the Start widget. Clicking on the Start button will then start the workflow with the sample data and the default parameters.   Notes:  The versions of sofware, parameters data are as described for d15+ except that Star Fusion is version 1.4.0 as 1.6.0 is not compatible with STAR 2.6.0c.  The GDC version of the STAR indices are not compatible with  outputing junction information so the indices must be generated the first time and not downloaded.  Much of the initial setup time is spend downloading support files for Star fusion. If you do not wish to run Star fusion then you can modify the Download genome widget by double clicking on the widget and deleting the first url (Click on link and then click on red x in the bottom right corner)" title="SRA-mRNA-HISAT2-covid-sortedsam" version="2.0">
	<nodes>
		<node id="0" name="downloadURL" position="(-896.0, -2.0)" project_name="SRA-mRNA-HISAT2-covid-sortedsam" qualified_name="SRA_mRNA_HISAT2_covid_sortedsam.OWdownloadURL.OWdownloadURL" title="Download genome files" version=""/>
		<node id="1" name="Start" position="(-907.0, -154.0)" project_name="SRA-mRNA-HISAT2-covid-sortedsam" qualified_name="SRA_mRNA_HISAT2_covid_sortedsam.OWStart.OWStart" title="Start" version=""/>
		<node id="2" name="downloadURL" position="(-587.0, 4.0)" project_name="SRA-mRNA-HISAT2-covid-sortedsam" qualified_name="SRA_mRNA_HISAT2_covid_sortedsam.OWdownloadURL.OWdownloadURL" title="Published counts files and notebook download" version=""/>
		<node id="3" name="Jupyter_jupyter_sleuth_1_2" position="(-907.0, 438.0)" project_name="SRA-mRNA-HISAT2-covid-sortedsam" qualified_name="SRA_mRNA_HISAT2_covid_sortedsam.OWJupyter_jupyter_sleuth_1_2.OWJupyter_jupyter_sleuth_1_2" title="Execute notebook" version=""/>
		<node id="4" name="Jupyter_jupyter_sleuth_1_2" position="(-760.0, 438.0)" project_name="SRA-mRNA-HISAT2-covid-sortedsam" qualified_name="SRA_mRNA_HISAT2_covid_sortedsam.OWJupyter_jupyter_sleuth_1_2.OWJupyter_jupyter_sleuth_1_2" title="Display notebook" version=""/>
		<node id="5" name="Utilities_gnumeric" position="(-206.0, 293.0)" project_name="SRA-mRNA-HISAT2-covid-sortedsam" qualified_name="SRA_mRNA_HISAT2_covid_sortedsam.OWUtilities_gnumeric.OWUtilities_gnumeric" title="gnumeric" version=""/>
		<node id="6" name="fastqDump" position="(-742.0, 10.0)" project_name="SRA-mRNA-HISAT2-covid-sortedsam" qualified_name="SRA_mRNA_HISAT2_covid_sortedsam.OWfastqDump.OWfastqDump" title="fastqDump" version=""/>
		<node id="7" name="samtools_sort" position="(-738.0, 280.0)" project_name="SRA-mRNA-HISAT2-covid-sortedsam" qualified_name="SRA_mRNA_HISAT2_covid_sortedsam.OWsamtools_sort.OWsamtools_sort" title="Sort BAM files" version=""/>
		<node id="8" name="edgeR_TMMCPM" position="(-389.0, 288.0)" project_name="SRA-mRNA-HISAT2-covid-sortedsam" qualified_name="SRA_mRNA_HISAT2_covid_sortedsam.OWedgeR_TMMCPM.OWedgeR_TMMCPM" title="EdgeR counts normalization" version=""/>
		<node id="9" name="SRA_mRNA_HISAT2_covid_HISAT2_Align" position="(-902.0, 292.0)" project_name="SRA-mRNA-HISAT2-covid-sortedsam" qualified_name="SRA_mRNA_HISAT2_covid_sortedsam.OWSRA_mRNA_HISAT2_covid_HISAT2_Align.OWSRA_mRNA_HISAT2_covid_HISAT2_Align" title="HISAT2 Align" version=""/>
		<node id="10" name="SRA_mRNA_HISAT2_covid_HISAT2_Index" position="(-897.0, 144.0)" project_name="SRA-mRNA-HISAT2-covid-sortedsam" qualified_name="SRA_mRNA_HISAT2_covid_sortedsam.OWSRA_mRNA_HISAT2_covid_HISAT2_Index.OWSRA_mRNA_HISAT2_covid_HISAT2_Index" title="HISAT2 Index" version=""/>
		<node id="11" name="SRA_mRNA_HISAT2_covid_featureCounts" position="(-553.0, 293.0)" project_name="SRA-mRNA-HISAT2-covid-sortedsam" qualified_name="SRA_mRNA_HISAT2_covid_sortedsam.OWSRA_mRNA_HISAT2_covid_featureCounts.OWSRA_mRNA_HISAT2_covid_featureCounts" title="featureCounts" version=""/>
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="directory" sink_node_id="0" source_channel="genome_dir" source_node_id="1"/>
		<link enabled="true" id="1" sink_channel="directory" sink_node_id="2" source_channel="work_dir" source_node_id="1"/>
		<link enabled="true" id="2" sink_channel="startingNotebook" sink_node_id="4" source_channel="outputNotebook" source_node_id="3"/>
		<link enabled="true" id="3" sink_channel="InputDir" sink_node_id="3" source_channel="directory" source_node_id="2"/>
		<link enabled="true" id="4" sink_channel="gzip" sink_node_id="6" source_channel="gzip" source_node_id="1"/>
		<link enabled="true" id="5" sink_channel="sraids" sink_node_id="6" source_channel="sra_ids" source_node_id="1"/>
		<link enabled="true" id="6" sink_channel="OutputDir" sink_node_id="6" source_channel="work_dir" source_node_id="1"/>
		<link enabled="true" id="7" sink_channel="inputFile" sink_node_id="5" source_channel="outputFile" source_node_id="8"/>
		<link enabled="true" id="8" sink_channel="metaFile" sink_node_id="8" source_channel="metafile" source_node_id="1"/>
		<link enabled="true" id="9" sink_channel="reference_in" sink_node_id="10" source_channel="genome_file" source_node_id="1"/>
		<link enabled="true" id="10" sink_channel="hisat2_idx" sink_node_id="10" source_channel="hisat2_idx" source_node_id="1"/>
		<link enabled="true" id="11" sink_channel="Trigger" sink_node_id="10" source_channel="directory" source_node_id="0"/>
		<link enabled="true" id="12" sink_channel="hisat2_idx" sink_node_id="9" source_channel="hisat2_idx" source_node_id="10"/>
		<link enabled="true" id="13" sink_channel="mate_1" sink_node_id="9" source_channel="mate_1" source_node_id="1"/>
		<link enabled="true" id="14" sink_channel="mate_2" sink_node_id="9" source_channel="mate_2" source_node_id="1"/>
		<link enabled="true" id="15" sink_channel="sam_output" sink_node_id="9" source_channel="sam_output" source_node_id="1"/>
		<link enabled="true" id="16" sink_channel="Trigger" sink_node_id="9" source_channel="OutputDir" source_node_id="6"/>
		<link enabled="true" id="17" sink_channel="sambam_input" sink_node_id="11" source_channel="outputfile" source_node_id="7"/>
		<link enabled="true" id="18" sink_channel="countsFile" sink_node_id="8" source_channel="counts_output" source_node_id="11"/>
		<link enabled="true" id="19" sink_channel="outputfile" sink_node_id="7" source_channel="sorted_sam_output" source_node_id="1"/>
		<link enabled="true" id="20" sink_channel="inputfile" sink_node_id="7" source_channel="sam_output" source_node_id="9"/>
		<link enabled="true" id="21" sink_channel="annotation_gtf" sink_node_id="11" source_channel="annotation_gtf" source_node_id="1"/>
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(-1127.0, -11.0, 96.0, 31.0)" type="text/plain">Download</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(-1122.0, 135.0, 142.0, 33.0)" type="text/plain">Index reference</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(-1121.0, 287.0, 149.0, 58.0)" type="text/plain">Quantify mRNA</text>
		<text font-family="Helvetica" font-size="16" id="3" rect="(-1136.0, -161.0, 132.0, 31.0)" type="text/plain">Start workflow</text>
		<text font-family="Helvetica" font-size="16" id="4" rect="(-1117.0, 434.0, 132.0, 33.0)" type="text/plain">Notebook</text>
	</annotations>
	<thumbnail/>
	<node_properties>
		<properties format="literal" node_id="0">{'URL': ['https://ftp.ensembl.org/pub/release-101/fasta/homo_sapiens/dna/Homo_sapiens.GRCh38.dna.primary_assembly.fa.gz', 'https://ftp.ensembl.org/pub/release-101/gtf/homo_sapiens/Homo_sapiens.GRCh38.101.gtf.gz'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'directory': '/data/genome', 'exportGraphics': False, 'inputConnectionsStore': {'directory': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': True, 'optionsChecked': {'decompress': False, 'concatenateFile': False, 'noClobber': False}, 'runMode': 2, 'runTriggers': ['directory'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04\x88\x00\x00\x01,\x00\x00\x08\xaa\x00\x00\x03\x00\x00\x00\x04\x88\x00\x00\x01,\x00\x00\x08\xaa\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00', 'triggerReady': {'trigger': False, 'directory': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'annotation_gtf': '/data/genome/Homo_sapiens.GRCh38.101.gtf', 'bam_output': '/data/work_yin/SRR23348797.bam /data/work_yin/SRR23348798.bam /data/work_yin/SRR23348808.bam /data/work_yin/SRR23348809.bam /data/work_yin/SRR23348813.bam /data/work_yin/SRR23348819.bam /data/work_yin/SRR23348821.bam /data/work_yin/SRR23348822.bam /data/work_yin/SRR23348824.bam /data/work_yin/SRR23348825.bam /data/work_yin/SRR23348826.bam /data/work_yin/SRR23348827.bam /data/work_yin/SRR23348828.bam /data/work_yin/SRR23348793.bam /data/work_yin/SRR23348794.bam /data/work_yin/SRR23348795.bam /data/work_yin/SRR23348796.bam /data/work_yin/SRR23348799.bam /data/work_yin/SRR23348800.bam /data/work_yin/SRR23348801.bam /data/work_yin/SRR23348802.bam /data/work_yin/SRR23348803.bam /data/work_yin/SRR23348804.bam /data/work_yin/SRR23348805.bam /data/work_yin/SRR23348806.bam /data/work_yin/SRR23348807.bam /data/work_yin/SRR23348810.bam /data/work_yin/SRR23348811.bam /data/work_yin/SRR23348812.bam /data/work_yin/SRR23348814.bam /data/work_yin/SRR23348815.bam /data/work_yin/SRR23348816.bam /data/work_yin/SRR23348817.bam /data/work_yin/SRR23348818.bam /data/work_yin/SRR23348820.bam /data/work_yin/SRR23348823.bam', 'basename': 'genome', 'controlAreaVisible': True, 'exportGraphics': False, 'genome_dir': '/data/genome', 'genome_file': '/data/genome/Homo_sapiens.GRCh38.dna.primary_assembly.fa', 'gzip': False, 'hisat2_idx': '/data/genome/genome', 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'nWorkers': 1, 'iterableAttrs': ['sra_ids', 'mate_1', 'mate_2', 'unpaired', 'sam_output', 'sorted_bam_output', 'bam_output', 'sraidswt', 'metafile', 'sraidsmutant', 'sorted_sam_output']}, 'mate_1': '/data/work_yin/SRR23348797_1.fastq /data/work_yin/SRR23348798_1.fastq /data/work_yin/SRR23348808_1.fastq /data/work_yin/SRR23348809_1.fastq /data/work_yin/SRR23348813_1.fastq /data/work_yin/SRR23348819_1.fastq /data/work_yin/SRR23348821_1.fastq /data/work_yin/SRR23348822_1.fastq /data/work_yin/SRR23348824_1.fastq /data/work_yin/SRR23348825_1.fastq /data/work_yin/SRR23348826_1.fastq /data/work_yin/SRR23348827_1.fastq /data/work_yin/SRR23348828_1.fastq /data/work_yin/SRR23348793_1.fastq /data/work_yin/SRR23348794_1.fastq /data/work_yin/SRR23348795_1.fastq /data/work_yin/SRR23348796_1.fastq /data/work_yin/SRR23348799_1.fastq /data/work_yin/SRR23348800_1.fastq /data/work_yin/SRR23348801_1.fastq /data/work_yin/SRR23348802_1.fastq /data/work_yin/SRR23348803_1.fastq /data/work_yin/SRR23348804_1.fastq /data/work_yin/SRR23348805_1.fastq /data/work_yin/SRR23348806_1.fastq /data/work_yin/SRR23348807_1.fastq /data/work_yin/SRR23348810_1.fastq /data/work_yin/SRR23348811_1.fastq /data/work_yin/SRR23348812_1.fastq /data/work_yin/SRR23348814_1.fastq /data/work_yin/SRR23348815_1.fastq /data/work_yin/SRR23348816_1.fastq /data/work_yin/SRR23348817_1.fastq /data/work_yin/SRR23348818_1.fastq /data/work_yin/SRR23348820_1.fastq /data/work_yin/SRR23348823_1.fastq', 'mate_2': '/data/work_yin/SRR23348797_2.fastq /data/work_yin/SRR23348798_2.fastq /data/work_yin/SRR23348808_2.fastq /data/work_yin/SRR23348809_2.fastq /data/work_yin/SRR23348813_2.fastq /data/work_yin/SRR23348819_2.fastq /data/work_yin/SRR23348821_2.fastq /data/work_yin/SRR23348822_2.fastq /data/work_yin/SRR23348824_2.fastq /data/work_yin/SRR23348825_2.fastq /data/work_yin/SRR23348826_2.fastq /data/work_yin/SRR23348827_2.fastq /data/work_yin/SRR23348828_2.fastq /data/work_yin/SRR23348793_2.fastq /data/work_yin/SRR23348794_2.fastq /data/work_yin/SRR23348795_2.fastq /data/work_yin/SRR23348796_2.fastq /data/work_yin/SRR23348799_2.fastq /data/work_yin/SRR23348800_2.fastq /data/work_yin/SRR23348801_2.fastq /data/work_yin/SRR23348802_2.fastq /data/work_yin/SRR23348803_2.fastq /data/work_yin/SRR23348804_2.fastq /data/work_yin/SRR23348805_2.fastq /data/work_yin/SRR23348806_2.fastq /data/work_yin/SRR23348807_2.fastq /data/work_yin/SRR23348810_2.fastq /data/work_yin/SRR23348811_2.fastq /data/work_yin/SRR23348812_2.fastq /data/work_yin/SRR23348814_2.fastq /data/work_yin/SRR23348815_2.fastq /data/work_yin/SRR23348816_2.fastq /data/work_yin/SRR23348817_2.fastq /data/work_yin/SRR23348818_2.fastq /data/work_yin/SRR23348820_2.fastq /data/work_yin/SRR23348823_2.fastq', 'metafile': '/data/work_yin/meta.txt', 'nWorkers': 1, 'optionsChecked': {'bypass_star_index': False, 'gdc_credentials': True, 'gdc_token': True, 'fastq1_file': False, 'fastq2_file': False, 'fastqo1_file': False, 'fastqo2_file': False, 'paired_end': False, 'biobambam_files': False, 'fastq1_files': False, 'fastq2_files': False, 'fastqo1_files': False, 'fastqo2_files': False, 'prepend_date': False, 'fastqs_files': False, 'bypass_biobambam': False, 'fastq_star_files': False, 'gtex_credentials': True, 'bam_file': False, 'mate_1': False, 'mate_2': False, 'unpaired': False, 'sam_output': False, 'hisat2_idx': False, 'gzip': False, 'bam_output': False, 'sorted_bam_output': False, 'metafile': False, 'sra_ids': False, 'sorted_sam_output': False}, 'runMode': 0, 'runTriggers': [], 'sam_output': '/data/work_yin/SRR23348797.sam /data/work_yin/SRR23348798.sam /data/work_yin/SRR23348808.sam /data/work_yin/SRR23348809.sam /data/work_yin/SRR23348813.sam /data/work_yin/SRR23348819.sam /data/work_yin/SRR23348821.sam /data/work_yin/SRR23348822.sam /data/work_yin/SRR23348824.sam /data/work_yin/SRR23348825.sam /data/work_yin/SRR23348826.sam /data/work_yin/SRR23348827.sam /data/work_yin/SRR23348828.sam /data/work_yin/SRR23348793.sam /data/work_yin/SRR23348794.sam /data/work_yin/SRR23348795.sam /data/work_yin/SRR23348796.sam /data/work_yin/SRR23348799.sam /data/work_yin/SRR23348800.sam /data/work_yin/SRR23348801.sam /data/work_yin/SRR23348802.sam /data/work_yin/SRR23348803.sam /data/work_yin/SRR23348804.sam /data/work_yin/SRR23348805.sam /data/work_yin/SRR23348806.sam /data/work_yin/SRR23348807.sam /data/work_yin/SRR23348810.sam /data/work_yin/SRR23348811.sam /data/work_yin/SRR23348812.sam /data/work_yin/SRR23348814.sam /data/work_yin/SRR23348815.sam /data/work_yin/SRR23348816.sam /data/work_yin/SRR23348817.sam /data/work_yin/SRR23348818.sam /data/work_yin/SRR23348820.sam /data/work_yin/SRR23348823.sam', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xff\x00\x00\x06\x04\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x0b\xff\x00\x00\x06\x01\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00', 'sorted_bam_output': '/data/work_yin/SRR23348797_sorted.bam /data/work_yin/SRR23348798_sorted.bam /data/work_yin/SRR23348808_sorted.bam /data/work_yin/SRR23348809_sorted.bam /data/work_yin/SRR23348813_sorted.bam /data/work_yin/SRR23348819_sorted.bam /data/work_yin/SRR23348821_sorted.bam /data/work_yin/SRR23348822_sorted.bam /data/work_yin/SRR23348824_sorted.bam /data/work_yin/SRR23348825_sorted.bam /data/work_yin/SRR23348826_sorted.bam /data/work_yin/SRR23348827_sorted.bam /data/work_yin/SRR23348828_sorted.bam /data/work_yin/SRR23348793_sorted.bam /data/work_yin/SRR23348794_sorted.bam /data/work_yin/SRR23348795_sorted.bam /data/work_yin/SRR23348796_sorted.bam /data/work_yin/SRR23348799_sorted.bam /data/work_yin/SRR23348800_sorted.bam /data/work_yin/SRR23348801_sorted.bam /data/work_yin/SRR23348802_sorted.bam /data/work_yin/SRR23348803_sorted.bam /data/work_yin/SRR23348804_sorted.bam /data/work_yin/SRR23348805_sorted.bam /data/work_yin/SRR23348806_sorted.bam /data/work_yin/SRR23348807_sorted.bam /data/work_yin/SRR23348810_sorted.bam /data/work_yin/SRR23348811_sorted.bam /data/work_yin/SRR23348812_sorted.bam /data/work_yin/SRR23348814_sorted.bam /data/work_yin/SRR23348815_sorted.bam /data/work_yin/SRR23348816_sorted.bam /data/work_yin/SRR23348817_sorted.bam /data/work_yin/SRR23348818_sorted.bam /data/work_yin/SRR23348820_sorted.bam /data/work_yin/SRR23348823_sorted.bam', 'sorted_sam_output': '/data/work_yin/SRR23348797_sorted.sam /data/work_yin/SRR23348798_sorted.sam /data/work_yin/SRR23348808_sorted.sam /data/work_yin/SRR23348809_sorted.sam /data/work_yin/SRR23348813_sorted.sam /data/work_yin/SRR23348819_sorted.sam /data/work_yin/SRR23348821_sorted.sam /data/work_yin/SRR23348822_sorted.sam /data/work_yin/SRR23348824_sorted.sam /data/work_yin/SRR23348825_sorted.sam /data/work_yin/SRR23348826_sorted.sam /data/work_yin/SRR23348827_sorted.sam /data/work_yin/SRR23348828_sorted.sam /data/work_yin/SRR23348793_sorted.sam /data/work_yin/SRR23348794_sorted.sam /data/work_yin/SRR23348795_sorted.sam /data/work_yin/SRR23348796_sorted.sam /data/work_yin/SRR23348799_sorted.sam /data/work_yin/SRR23348800_sorted.sam /data/work_yin/SRR23348801_sorted.sam /data/work_yin/SRR23348802_sorted.sam /data/work_yin/SRR23348803_sorted.sam /data/work_yin/SRR23348804_sorted.sam /data/work_yin/SRR23348805_sorted.sam /data/work_yin/SRR23348806_sorted.sam /data/work_yin/SRR23348807_sorted.sam /data/work_yin/SRR23348810_sorted.sam /data/work_yin/SRR23348811_sorted.sam /data/work_yin/SRR23348812_sorted.sam /data/work_yin/SRR23348814_sorted.sam /data/work_yin/SRR23348815_sorted.sam /data/work_yin/SRR23348816_sorted.sam /data/work_yin/SRR23348817_sorted.sam /data/work_yin/SRR23348818_sorted.sam /data/work_yin/SRR23348820_sorted.sam /data/work_yin/SRR23348823_sorted.sam', 'sra_ids': 'SRR23348797 SRR23348798 SRR23348808 SRR23348809 SRR23348813 SRR23348819 SRR23348821 SRR23348822 SRR23348824 SRR23348825 SRR23348826 SRR23348827 SRR23348828 SRR23348793 SRR23348794 SRR23348795 SRR23348796 SRR23348799 SRR23348800 SRR23348801 SRR23348802 SRR23348803 SRR23348804 SRR23348805 SRR23348806 SRR23348807 SRR23348810 SRR23348811 SRR23348812 SRR23348814 SRR23348815 SRR23348816 SRR23348817 SRR23348818 SRR23348820 SRR23348823', 'sraidsmutant': ['SRR23348793', 'SRR23348794', 'SRR23348795', 'SRR23348796', 'SRR23348799', 'SRR23348800', 'SRR23348801', 'SRR23348802', 'SRR23348803', 'SRR23348804', 'SRR23348805', 'SRR23348806', 'SRR23348807', 'SRR23348810', 'SRR23348811', 'SRR23348812', 'SRR23348814', 'SRR23348815', 'SRR23348816', 'SRR23348817', 'SRR23348818', 'SRR23348820', 'SRR23348823'], 'sraidswt': ['SRR23348797', 'SRR23348798', 'SRR23348808', 'SRR23348809', 'SRR23348813', 'SRR23348819', 'SRR23348821', 'SRR23348822', 'SRR23348824', 'SRR23348825', 'SRR23348826', 'SRR23348827', 'SRR23348828'], 'triggerReady': {}, 'unpaired': '/data/work_yin/SRR23348797.fastq /data/work_yin/SRR23348798.fastq /data/work_yin/SRR23348808.fastq /data/work_yin/SRR23348809.fastq /data/work_yin/SRR23348813.fastq /data/work_yin/SRR23348819.fastq /data/work_yin/SRR23348821.fastq /data/work_yin/SRR23348822.fastq /data/work_yin/SRR23348824.fastq /data/work_yin/SRR23348825.fastq /data/work_yin/SRR23348826.fastq /data/work_yin/SRR23348827.fastq /data/work_yin/SRR23348828.fastq /data/work_yin/SRR23348793.fastq /data/work_yin/SRR23348794.fastq /data/work_yin/SRR23348795.fastq /data/work_yin/SRR23348796.fastq /data/work_yin/SRR23348799.fastq /data/work_yin/SRR23348800.fastq /data/work_yin/SRR23348801.fastq /data/work_yin/SRR23348802.fastq /data/work_yin/SRR23348803.fastq /data/work_yin/SRR23348804.fastq /data/work_yin/SRR23348805.fastq /data/work_yin/SRR23348806.fastq /data/work_yin/SRR23348807.fastq /data/work_yin/SRR23348810.fastq /data/work_yin/SRR23348811.fastq /data/work_yin/SRR23348812.fastq /data/work_yin/SRR23348814.fastq /data/work_yin/SRR23348815.fastq /data/work_yin/SRR23348816.fastq /data/work_yin/SRR23348817.fastq /data/work_yin/SRR23348818.fastq /data/work_yin/SRR23348820.fastq /data/work_yin/SRR23348823.fastq', 'useGpu': False, 'useScheduler': False, 'work_dir': '/data/work_yin', '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'URL': ['https://github.com/BryceNoFu/CRDC-files-bwbworkflows/files/10206146/published.counts.files.zip', 'https://github.com/BryceNoFu/CRDC-files-bwbworkflows/files/10839319/Gencode.v36.gene.ensembl.and.symbols.csv'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'directory': '/data/work_yin', 'exportGraphics': False, 'inputConnectionsStore': {'directory': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': False, 'optionsChecked': {'decompress': False, 'concatenateFile': False, 'noClobber': False}, 'runMode': 0, 'runTriggers': ['directory'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\xd7\x00\x00\x00\x88\x00\x00\x08\xd7\x00\x00\x02\xb8\x00\x00\x03\xd7\x00\x00\x00\x88\x00\x00\x08\xd7\x00\x00\x02\xb8\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00', 'triggerReady': {'directory': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'allowRoot': False, 'autoyes': False, 'browser': '', 'certfile': '', 'clientca': '', 'config': '', 'controlAreaVisible': True, 'debug': False, 'execute': True, 'exportGraphics': True, 'generateConfig': False, 'inputConnectionsStore': {'InputDir': [3]}, 'ip': '0.0.0.0', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'keyfile': '', 'loglevel': '30', 'nWorkers': 1, 'nomathjax': False, 'optionsChecked': {'execute': False, 'startingNotebook': True, 'type': True, 'outputNotebook': True, 'debug': False, 'generateConfig': False, 'autoyes': False, 'allowRoot': False, 'loglevel': False, 'config': False, 'transport': False, 'keyfile': False, 'certfile': False, 'clientca': False, 'nomathjax': False, 'browser': False}, 'outputNotebook': '/data/work/GTEx_vs_GDC_AML_DESeq2_executed.ipynb', 'port': 8888, 'runMode': 0, 'runTriggers': ['Trigger', 'InputDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\xcc\x00\x00\x01(\x00\x00\x06\xdd\x00\x00\x03\x91\x00\x00\x03\xcc\x00\x00\x01@\x00\x00\x06\xdd\x00\x00\x03\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00', 'startingNotebook': '/data/work/GTEx_vs_GDC_AML_DESeq2.ipynb', 'subcommand': 'nbconvert', 'transport': '', 'triggerReady': {'Trigger': False, 'startingNotebook': False, 'InputDir': False}, 'type': 'notebook', 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'allowRoot': True, 'autoyes': True, 'browser': '', 'certfile': '', 'clientca': '', 'config': '', 'controlAreaVisible': True, 'debug': False, 'execute': False, 'exportGraphics': True, 'generateConfig': False, 'inputConnectionsStore': {'startingNotebook': [4]}, 'ip': '0.0.0.0', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'keyfile': '', 'loglevel': '30', 'nWorkers': 1, 'nomathjax': False, 'optionsChecked': {'execute': False, 'startingNotebook': True, 'type': False, 'outputNotebook': False, 'debug': False, 'generateConfig': False, 'autoyes': False, 'allowRoot': False, 'loglevel': False, 'config': False, 'transport': False, 'keyfile': False, 'certfile': False, 'clientca': False, 'nomathjax': False, 'browser': False}, 'outputNotebook': '', 'port': 8888, 'runMode': 2, 'runTriggers': ['startingNotebook'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x05\x1c\x00\x00\x01`\x00\x00\x08\x08\x00\x00\x03l\x00\x00\x05\x1c\x00\x00\x01`\x00\x00\x08\x08\x00\x00\x03l\x00\x00\x00\x00\x00\x00\x00\x00\n\x00', 'startingNotebook': '', 'subcommand': 'notebook', 'transport': '', 'triggerReady': {'Trigger': False, 'startingNotebook': False}, 'type': 'notebook', 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'controlAreaVisible': True, 'exportGraphics': True, 'inputConnectionsStore': {'inputFile': [7]}, 'inputFile': '/data/work_yin/normalized_counts.txt', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'inputFile': True}, 'runMode': 2, 'runTriggers': ['inputFile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04\x92\x00\x00\x02!\x00\x00\x07~\x00\x00\x03#\x00\x00\x04\x92\x00\x00\x02!\x00\x00\x07~\x00\x00\x03#\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00', 'triggerReady': {'inputFile': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAkAAABPdXRwdXREaXJxAVgOAAAAL2RhdGEvd29ya195aW5xAlgJAAAAYWNjZXNzaW9u
cQNYAAAAAHEEWAcAAABhbGlnbmVkcQWJWA0AAABhbGlnbmVkUmVnaW9ucQZoBFgFAAAAYnppcDJx
B4lYBAAAAGNsaXBxCIlYEgAAAGNvbnRyb2xBcmVhVmlzaWJsZXEJiFgLAAAAZGVmbGluZVF1YWxx
CmgEWAoAAABkZWZsaW5lU2VxcQtoBFgJAAAAZGlzYWJsZW10cQyJWAYAAABkdW1wY3NxDWgEWA4A
AABleHBvcnRHcmFwaGljc3EOiVgFAAAAZmFzdGFxD4lYCgAAAGZxZHZlcnNpb25xEIlYCwAAAGdy
b3VwaW5EaXJzcRGJWAQAAABnemlwcRKJWAcAAABoZWxpY29zcROJWAQAAABoZWxwcRSJWBUAAABp
bnB1dENvbm5lY3Rpb25zU3RvcmVxFX1xFihYBAAAAGd6aXBxF11xGEsBYVgGAAAAc3JhaWRzcRld
cRpLAWFYCQAAAE91dHB1dERpcnEbXXEcSwFhdVgHAAAAaXRlcmF0ZXEdiFgPAAAAaXRlcmF0ZVNl
dHRpbmdzcR59cR8oWA0AAABpdGVyYWJsZUF0dHJzcSBdcSEoWAYAAABzcmFpZHNxIlgKAAAAc3Bv
dEdyb3Vwc3EjZVgEAAAAZGF0YXEkY2NvbGxlY3Rpb25zCk9yZGVyZWREaWN0CnElKVJxJihYBgAA
AHNyYWlkc3EnfXEoKFgJAAAAZ3JvdXBTaXplcSlYAQAAADFxKlgHAAAAdGhyZWFkc3EraCpYAwAA
AHJhbXEsWAEAAAAwcS11WAoAAABzcG90R3JvdXBzcS59cS8oaCloKmgraCpoLGgtdXVYDQAAAGl0
ZXJhdGVkQXR0cnNxMF1xMWgnYVgIAAAAbldvcmtlcnNxMksIdVgJAAAAa2VlcEVtcHR5cTOJWAsA
AABsZWdhY3lFcnJvcnE0iVgIAAAAbG9nTGV2ZWxxNUsAWBAAAABtYXRlUGFpckRpc3RhbmNlcTZo
BFgJAAAAbWF4U3BvdElEcTdLAFgKAAAAbWluUmVhZExlbnE4SwBYCQAAAG1pblNwb3RJRHE5SwBY
CAAAAG5Xb3JrZXJzcTpLCVgJAAAAbmNiaUVycm9ycTuJWA4AAABvcHRpb25zQ2hlY2tlZHE8fXE9
KFgJAAAAYWNjZXNzaW9ucT6JWAoAAABmcWR2ZXJzaW9ucT+JWAQAAABoZWxwcUCJWAkAAAB0YWJs
ZU5hbWVxQYlYCQAAAHNwbGl0U3BvdHFCiVgJAAAAbWluU3BvdElEcUOJWAkAAABtYXhTcG90SURx
RIlYCgAAAHNwb3RHcm91cHNxRYlYBAAAAGNsaXBxRolYCgAAAG1pblJlYWRMZW5xR4lYCgAAAHJl
YWRGaWx0ZXJxSIlYCgAAAHF1YWxGaWx0ZXJxSYlYCwAAAHF1YWxGaWx0ZXIxcUqJWAcAAABhbGln
bmVkcUuJWAkAAAB1bmFsaWduZWRxTIlYDQAAAGFsaWduZWRSZWdpb25xTYlYEAAAAG1hdGVQYWly
RGlzdGFuY2VxTolYCQAAAHVzZVN0ZG91dHFPiVgEAAAAZ3ppcHFQiVgFAAAAYnppcDJxUYlYCgAA
AHNwbGl0RmlsZXNxUolYBgAAAHNwbGl0M3FTiVgJAAAAc3BvdEdyb3VwcVSJWAsAAABncm91cGlu
RGlyc3FViVgJAAAAa2VlcEVtcHR5cVaJWAYAAABkdW1wY3NxV4lYBwAAAHFPZmZzZXRxWIlYBQAA
AGZhc3RhcVmJWAwAAABzdXBwcmVzc1F1YWxxWolYBwAAAG9yaWdmbXRxW4lYBwAAAHJlYWRpZHNx
XIlYBwAAAGhlbGljb3NxXYlYCgAAAGRlZmxpbmVTZXFxXolYCwAAAGRlZmxpbmVRdWFscV+JWAkA
AABkaXNhYmxlbXRxYIlYCAAAAGxvZ0xldmVscWGJWAcAAAB2ZXJib3NlcWKJWAkAAABuY2JpRXJy
b3JxY4lYCwAAAGxlZ2FjeUVycm9ycWSJdVgHAAAAb3JpZ2ZtdHFliVgHAAAAcU9mZnNldHFmSyFY
CgAAAHF1YWxGaWx0ZXJxZ0sAWAsAAABxdWFsRmlsdGVyMXFoSwBYCgAAAHJlYWRGaWx0ZXJxaWgE
WAcAAAByZWFkaWRzcWqJWAcAAABydW5Nb2RlcWtLAlgLAAAAcnVuVHJpZ2dlcnNxbF1xbShYBgAA
AHNyYWlkc3FuWAkAAABPdXRwdXREaXJxb1gEAAAAZ3ppcHFwZVgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXFxQzIB2dDLAAIAAAAAAAAAAAAAAAAL/wAABgQAAAAAAAAAGAAAC/8AAAYBAAAAAAAAAAAM
AHFyWAYAAABzcGxpdDNxc4lYCgAAAHNwbGl0RmlsZXNxdIhYCQAAAHNwbGl0U3BvdHF1iVgJAAAA
c3BvdEdyb3VwcXaJWAoAAABzcG90R3JvdXBzcXddcXhYBgAAAHNyYWlkc3F5XXF6KFgLAAAAU1JS
MjMzNDg3OTdxe1gLAAAAU1JSMjMzNDg3OThxfFgLAAAAU1JSMjMzNDg4MDhxfVgLAAAAU1JSMjMz
NDg4MDlxflgLAAAAU1JSMjMzNDg4MTNxf1gLAAAAU1JSMjMzNDg4MTlxgFgLAAAAU1JSMjMzNDg4
MjFxgVgLAAAAU1JSMjMzNDg4MjJxglgLAAAAU1JSMjMzNDg4MjRxg1gLAAAAU1JSMjMzNDg4MjVx
hFgLAAAAU1JSMjMzNDg4MjZxhVgLAAAAU1JSMjMzNDg4MjdxhlgLAAAAU1JSMjMzNDg4Mjhxh1gL
AAAAU1JSMjMzNDg3OTNxiFgLAAAAU1JSMjMzNDg3OTRxiVgLAAAAU1JSMjMzNDg3OTVxilgLAAAA
U1JSMjMzNDg3OTZxi1gLAAAAU1JSMjMzNDg3OTlxjFgLAAAAU1JSMjMzNDg4MDBxjVgLAAAAU1JS
MjMzNDg4MDFxjlgLAAAAU1JSMjMzNDg4MDJxj1gLAAAAU1JSMjMzNDg4MDNxkFgLAAAAU1JSMjMz
NDg4MDRxkVgLAAAAU1JSMjMzNDg4MDVxklgLAAAAU1JSMjMzNDg4MDZxk1gLAAAAU1JSMjMzNDg4
MDdxlFgLAAAAU1JSMjMzNDg4MTBxlVgLAAAAU1JSMjMzNDg4MTFxllgLAAAAU1JSMjMzNDg4MTJx
l1gLAAAAU1JSMjMzNDg4MTRxmFgLAAAAU1JSMjMzNDg4MTVxmVgLAAAAU1JSMjMzNDg4MTZxmlgL
AAAAU1JSMjMzNDg4MTdxm1gLAAAAU1JSMjMzNDg4MThxnFgLAAAAU1JSMjMzNDg4MjBxnVgLAAAA
U1JSMjMzNDg4MjNxnmVYDAAAAHN1cHByZXNzUXVhbHGfiVgJAAAAdGFibGVOYW1lcaBoBFgMAAAA
dHJpZ2dlclJlYWR5caF9caIoaG6IaG+IaHCIdVgJAAAAdW5hbGlnbmVkcaOJWAYAAAB1c2VHcHVx
pIlYDAAAAHVzZVNjaGVkdWxlcnGliVgJAAAAdXNlU3Rkb3V0caaJWAcAAAB2ZXJib3NlcaeJWAsA
AABfX3ZlcnNpb25fX3GoSwF1Lg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWAYA
AABmb3JtYXRxA1gDAAAAc2FtcQRYFQAAAGlucHV0Q29ubmVjdGlvbnNTdG9yZXEFfXEGKFgKAAAA
b3V0cHV0ZmlsZXEHXXEISwFhWAkAAABpbnB1dGZpbGVxCV1xCksKYXVYCQAAAGlucHV0ZmlsZXEL
XXEMKFgeAAAAL2RhdGEvd29ya195aW4vU1JSMjMzNDg3OTcuc2FtcQ1YHgAAAC9kYXRhL3dvcmtf
eWluL1NSUjIzMzQ4Nzk4LnNhbXEOWB4AAAAvZGF0YS93b3JrX3lpbi9TUlIyMzM0ODgwOC5zYW1x
D1geAAAAL2RhdGEvd29ya195aW4vU1JSMjMzNDg4MDkuc2FtcRBYHgAAAC9kYXRhL3dvcmtfeWlu
L1NSUjIzMzQ4ODEzLnNhbXERWB4AAAAvZGF0YS93b3JrX3lpbi9TUlIyMzM0ODgxOS5zYW1xElge
AAAAL2RhdGEvd29ya195aW4vU1JSMjMzNDg4MjEuc2FtcRNYHgAAAC9kYXRhL3dvcmtfeWluL1NS
UjIzMzQ4ODIyLnNhbXEUWB4AAAAvZGF0YS93b3JrX3lpbi9TUlIyMzM0ODgyNC5zYW1xFVgeAAAA
L2RhdGEvd29ya195aW4vU1JSMjMzNDg4MjUuc2FtcRZYHgAAAC9kYXRhL3dvcmtfeWluL1NSUjIz
MzQ4ODI2LnNhbXEXWB4AAAAvZGF0YS93b3JrX3lpbi9TUlIyMzM0ODgyNy5zYW1xGFgeAAAAL2Rh
dGEvd29ya195aW4vU1JSMjMzNDg4Mjguc2FtcRlYHgAAAC9kYXRhL3dvcmtfeWluL1NSUjIzMzQ4
NzkzLnNhbXEaWB4AAAAvZGF0YS93b3JrX3lpbi9TUlIyMzM0ODc5NC5zYW1xG1geAAAAL2RhdGEv
d29ya195aW4vU1JSMjMzNDg3OTUuc2FtcRxYHgAAAC9kYXRhL3dvcmtfeWluL1NSUjIzMzQ4Nzk2
LnNhbXEdWB4AAAAvZGF0YS93b3JrX3lpbi9TUlIyMzM0ODc5OS5zYW1xHlgeAAAAL2RhdGEvd29y
a195aW4vU1JSMjMzNDg4MDAuc2FtcR9YHgAAAC9kYXRhL3dvcmtfeWluL1NSUjIzMzQ4ODAxLnNh
bXEgWB4AAAAvZGF0YS93b3JrX3lpbi9TUlIyMzM0ODgwMi5zYW1xIVgeAAAAL2RhdGEvd29ya195
aW4vU1JSMjMzNDg4MDMuc2FtcSJYHgAAAC9kYXRhL3dvcmtfeWluL1NSUjIzMzQ4ODA0LnNhbXEj
WB4AAAAvZGF0YS93b3JrX3lpbi9TUlIyMzM0ODgwNS5zYW1xJFgeAAAAL2RhdGEvd29ya195aW4v
U1JSMjMzNDg4MDYuc2FtcSVYHgAAAC9kYXRhL3dvcmtfeWluL1NSUjIzMzQ4ODA3LnNhbXEmWB4A
AAAvZGF0YS93b3JrX3lpbi9TUlIyMzM0ODgxMC5zYW1xJ1geAAAAL2RhdGEvd29ya195aW4vU1JS
MjMzNDg4MTEuc2FtcShYHgAAAC9kYXRhL3dvcmtfeWluL1NSUjIzMzQ4ODEyLnNhbXEpWB4AAAAv
ZGF0YS93b3JrX3lpbi9TUlIyMzM0ODgxNC5zYW1xKlgeAAAAL2RhdGEvd29ya195aW4vU1JSMjMz
NDg4MTUuc2FtcStYHgAAAC9kYXRhL3dvcmtfeWluL1NSUjIzMzQ4ODE2LnNhbXEsWB4AAAAvZGF0
YS93b3JrX3lpbi9TUlIyMzM0ODgxNy5zYW1xLVgeAAAAL2RhdGEvd29ya195aW4vU1JSMjMzNDg4
MTguc2FtcS5YHgAAAC9kYXRhL3dvcmtfeWluL1NSUjIzMzQ4ODIwLnNhbXEvWB4AAAAvZGF0YS93
b3JrX3lpbi9TUlIyMzM0ODgyMy5zYW1xMGVYBwAAAGl0ZXJhdGVxMYhYDwAAAGl0ZXJhdGVTZXR0
aW5nc3EyfXEzKFgNAAAAaXRlcmFibGVBdHRyc3E0XXE1KFgJAAAAaW5wdXRmaWxlcTZYCgAAAG91
dHB1dGZpbGVxN2VYBAAAAGRhdGFxOGNjb2xsZWN0aW9ucwpPcmRlcmVkRGljdApxOSlScTooWAkA
AABpbnB1dGZpbGVxO31xPChYCQAAAGdyb3VwU2l6ZXE9WAEAAAAxcT5YBwAAAHRocmVhZHNxP2g+
WAMAAAByYW1xQFgBAAAAMHFBdVgKAAAAb3V0cHV0ZmlsZXFCfXFDKGg9aD5oP2g+aEBoQXV1WA0A
AABpdGVyYXRlZEF0dHJzcURdcUUoaDtoQmVYCAAAAG5Xb3JrZXJzcUZLCXVYBgAAAG1heFJBTXFH
SwBYCAAAAG5Xb3JrZXJzcUhLCVgEAAAAbm9wZ3FJiVgIAAAAbnRocmVhZHNxSksEWA4AAABvcHRp
b25zQ2hlY2tlZHFLfXFMKFgKAAAAb3V0cHV0ZmlsZXFNiFgGAAAAZm9ybWF0cU6IWAYAAABwcmVm
aXhxT4lYCAAAAG50aHJlYWRzcVCIWAQAAABub3BncVGJWAYAAABtYXhSQU1xUol1WAoAAABvdXRw
dXRmaWxlcVNdcVQoWCUAAAAvZGF0YS93b3JrX3lpbi9TUlIyMzM0ODc5N19zb3J0ZWQuc2FtcVVY
JQAAAC9kYXRhL3dvcmtfeWluL1NSUjIzMzQ4Nzk4X3NvcnRlZC5zYW1xVlglAAAAL2RhdGEvd29y
a195aW4vU1JSMjMzNDg4MDhfc29ydGVkLnNhbXFXWCUAAAAvZGF0YS93b3JrX3lpbi9TUlIyMzM0
ODgwOV9zb3J0ZWQuc2FtcVhYJQAAAC9kYXRhL3dvcmtfeWluL1NSUjIzMzQ4ODEzX3NvcnRlZC5z
YW1xWVglAAAAL2RhdGEvd29ya195aW4vU1JSMjMzNDg4MTlfc29ydGVkLnNhbXFaWCUAAAAvZGF0
YS93b3JrX3lpbi9TUlIyMzM0ODgyMV9zb3J0ZWQuc2FtcVtYJQAAAC9kYXRhL3dvcmtfeWluL1NS
UjIzMzQ4ODIyX3NvcnRlZC5zYW1xXFglAAAAL2RhdGEvd29ya195aW4vU1JSMjMzNDg4MjRfc29y
dGVkLnNhbXFdWCUAAAAvZGF0YS93b3JrX3lpbi9TUlIyMzM0ODgyNV9zb3J0ZWQuc2FtcV5YJQAA
AC9kYXRhL3dvcmtfeWluL1NSUjIzMzQ4ODI2X3NvcnRlZC5zYW1xX1glAAAAL2RhdGEvd29ya195
aW4vU1JSMjMzNDg4Mjdfc29ydGVkLnNhbXFgWCUAAAAvZGF0YS93b3JrX3lpbi9TUlIyMzM0ODgy
OF9zb3J0ZWQuc2FtcWFYJQAAAC9kYXRhL3dvcmtfeWluL1NSUjIzMzQ4NzkzX3NvcnRlZC5zYW1x
YlglAAAAL2RhdGEvd29ya195aW4vU1JSMjMzNDg3OTRfc29ydGVkLnNhbXFjWCUAAAAvZGF0YS93
b3JrX3lpbi9TUlIyMzM0ODc5NV9zb3J0ZWQuc2FtcWRYJQAAAC9kYXRhL3dvcmtfeWluL1NSUjIz
MzQ4Nzk2X3NvcnRlZC5zYW1xZVglAAAAL2RhdGEvd29ya195aW4vU1JSMjMzNDg3OTlfc29ydGVk
LnNhbXFmWCUAAAAvZGF0YS93b3JrX3lpbi9TUlIyMzM0ODgwMF9zb3J0ZWQuc2FtcWdYJQAAAC9k
YXRhL3dvcmtfeWluL1NSUjIzMzQ4ODAxX3NvcnRlZC5zYW1xaFglAAAAL2RhdGEvd29ya195aW4v
U1JSMjMzNDg4MDJfc29ydGVkLnNhbXFpWCUAAAAvZGF0YS93b3JrX3lpbi9TUlIyMzM0ODgwM19z
b3J0ZWQuc2FtcWpYJQAAAC9kYXRhL3dvcmtfeWluL1NSUjIzMzQ4ODA0X3NvcnRlZC5zYW1xa1gl
AAAAL2RhdGEvd29ya195aW4vU1JSMjMzNDg4MDVfc29ydGVkLnNhbXFsWCUAAAAvZGF0YS93b3Jr
X3lpbi9TUlIyMzM0ODgwNl9zb3J0ZWQuc2FtcW1YJQAAAC9kYXRhL3dvcmtfeWluL1NSUjIzMzQ4
ODA3X3NvcnRlZC5zYW1xblglAAAAL2RhdGEvd29ya195aW4vU1JSMjMzNDg4MTBfc29ydGVkLnNh
bXFvWCUAAAAvZGF0YS93b3JrX3lpbi9TUlIyMzM0ODgxMV9zb3J0ZWQuc2FtcXBYJQAAAC9kYXRh
L3dvcmtfeWluL1NSUjIzMzQ4ODEyX3NvcnRlZC5zYW1xcVglAAAAL2RhdGEvd29ya195aW4vU1JS
MjMzNDg4MTRfc29ydGVkLnNhbXFyWCUAAAAvZGF0YS93b3JrX3lpbi9TUlIyMzM0ODgxNV9zb3J0
ZWQuc2FtcXNYJQAAAC9kYXRhL3dvcmtfeWluL1NSUjIzMzQ4ODE2X3NvcnRlZC5zYW1xdFglAAAA
L2RhdGEvd29ya195aW4vU1JSMjMzNDg4MTdfc29ydGVkLnNhbXF1WCUAAAAvZGF0YS93b3JrX3lp
bi9TUlIyMzM0ODgxOF9zb3J0ZWQuc2FtcXZYJQAAAC9kYXRhL3dvcmtfeWluL1NSUjIzMzQ4ODIw
X3NvcnRlZC5zYW1xd1glAAAAL2RhdGEvd29ya195aW4vU1JSMjMzNDg4MjNfc29ydGVkLnNhbXF4
ZVgGAAAAcHJlZml4cXlYAAAAAHF6WAcAAABydW5Nb2RlcXtLAlgLAAAAcnVuVHJpZ2dlcnNxfF1x
fShYCQAAAGlucHV0ZmlsZXF+WAoAAABvdXRwdXRmaWxlcX9lWBMAAABzYXZlZFdpZGdldEdlb21l
dHJ5cYBDMgHZ0MsAAgAAAAAFkgAAApYAAAmSAAAETwAABZIAAAKWAAAJkgAABE8AAAAAAAAAAAwA
cYFYDAAAAHRyaWdnZXJSZWFkeXGCfXGDKGh+iGh/iFgHAAAAVHJpZ2dlcnGEiXVYBgAAAHVzZUdw
dXGFiVgMAAAAdXNlU2NoZWR1bGVycYaJWAsAAABfX3ZlcnNpb25fX3GHSwF1Lg==
</properties>
		<properties format="literal" node_id="8">{'controlAreaVisible': True, 'countsFile': '/data/work_yin/counts.txt', 'exportGraphics': False, 'inputConnectionsStore': {'metaFile': [1], 'countsFile': [12]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'metaFile': '/data/work_yin/meta.txt', 'nWorkers': 1, 'optionsChecked': {'File': False}, 'outputFile': '/data/work_yin/normalized_counts.txt', 'runMode': 2, 'runTriggers': ['metaFile', 'countsFile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x06s\x00\x00\x02)\x00\x00\t\xe3\x00\x00\x04!\x00\x00\x06s\x00\x00\x02)\x00\x00\t\xe3\x00\x00\x04!\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00', 'triggerReady': {'metaFile': True, 'countsFile': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWAoA
AABoaXNhdDJfaWR4cQNYEwAAAC9kYXRhL2dlbm9tZS9nZW5vbWVxBFgMAAAAaWdub3JlX3F1YWxz
cQWJWBUAAABpbnB1dENvbm5lY3Rpb25zU3RvcmVxBn1xByhYCgAAAGhpc2F0Ml9pZHhxCF1xCUsJ
YVgGAAAAbWF0ZV8xcQpdcQtLAWFYBgAAAG1hdGVfMnEMXXENSwFhWAoAAABzYW1fb3V0cHV0cQ5d
cQ9LAWFYBwAAAFRyaWdnZXJxEF1xEUsGYXVYCQAAAGludF9xdWFsc3ESiVgHAAAAaXRlcmF0ZXET
iFgPAAAAaXRlcmF0ZVNldHRpbmdzcRR9cRUoWA0AAABpdGVyYWJsZUF0dHJzcRZdcRcoWAYAAABt
YXRlXzFxGFgGAAAAbWF0ZV8ycRlYCgAAAHNhbV9vdXRwdXRxGlgIAAAAdW5wYWlyZWRxG1gGAAAA
c3JhaWRzcRxlWAQAAABkYXRhcR1jY29sbGVjdGlvbnMKT3JkZXJlZERpY3QKcR4pUnEfKFgGAAAA
bWF0ZV8xcSB9cSEoWAkAAABncm91cFNpemVxIlgBAAAAMXEjWAcAAAB0aHJlYWRzcSRoI1gDAAAA
cmFtcSVYAQAAADBxJnVYBgAAAG1hdGVfMnEnfXEoKGgiaCNoJGgjaCVoJnVYCgAAAHNhbV9vdXRw
dXRxKX1xKihoImgjaCRoI2glaCZ1WAgAAAB1bnBhaXJlZHErfXEsKGgiaCNoJGgjaCVoJnVYBgAA
AHNyYWlkc3EtfXEuKGgiaCNoJGgjaCVoJnV1WA0AAABpdGVyYXRlZEF0dHJzcS9dcTAoaCBoJ2gp
aCtoLWVYCAAAAG5Xb3JrZXJzcTFLCXVYBgAAAG1hdGVfMXEyXXEzKFgiAAAAL2RhdGEvd29ya195
aW4vU1JSMjMzNDg3OTdfMS5mYXN0cXE0WCIAAAAvZGF0YS93b3JrX3lpbi9TUlIyMzM0ODc5OF8x
LmZhc3RxcTVYIgAAAC9kYXRhL3dvcmtfeWluL1NSUjIzMzQ4ODA4XzEuZmFzdHFxNlgiAAAAL2Rh
dGEvd29ya195aW4vU1JSMjMzNDg4MDlfMS5mYXN0cXE3WCIAAAAvZGF0YS93b3JrX3lpbi9TUlIy
MzM0ODgxM18xLmZhc3RxcThYIgAAAC9kYXRhL3dvcmtfeWluL1NSUjIzMzQ4ODE5XzEuZmFzdHFx
OVgiAAAAL2RhdGEvd29ya195aW4vU1JSMjMzNDg4MjFfMS5mYXN0cXE6WCIAAAAvZGF0YS93b3Jr
X3lpbi9TUlIyMzM0ODgyMl8xLmZhc3RxcTtYIgAAAC9kYXRhL3dvcmtfeWluL1NSUjIzMzQ4ODI0
XzEuZmFzdHFxPFgiAAAAL2RhdGEvd29ya195aW4vU1JSMjMzNDg4MjVfMS5mYXN0cXE9WCIAAAAv
ZGF0YS93b3JrX3lpbi9TUlIyMzM0ODgyNl8xLmZhc3RxcT5YIgAAAC9kYXRhL3dvcmtfeWluL1NS
UjIzMzQ4ODI3XzEuZmFzdHFxP1giAAAAL2RhdGEvd29ya195aW4vU1JSMjMzNDg4MjhfMS5mYXN0
cXFAWCIAAAAvZGF0YS93b3JrX3lpbi9TUlIyMzM0ODc5M18xLmZhc3RxcUFYIgAAAC9kYXRhL3dv
cmtfeWluL1NSUjIzMzQ4Nzk0XzEuZmFzdHFxQlgiAAAAL2RhdGEvd29ya195aW4vU1JSMjMzNDg3
OTVfMS5mYXN0cXFDWCIAAAAvZGF0YS93b3JrX3lpbi9TUlIyMzM0ODc5Nl8xLmZhc3RxcURYIgAA
AC9kYXRhL3dvcmtfeWluL1NSUjIzMzQ4Nzk5XzEuZmFzdHFxRVgiAAAAL2RhdGEvd29ya195aW4v
U1JSMjMzNDg4MDBfMS5mYXN0cXFGWCIAAAAvZGF0YS93b3JrX3lpbi9TUlIyMzM0ODgwMV8xLmZh
c3RxcUdYIgAAAC9kYXRhL3dvcmtfeWluL1NSUjIzMzQ4ODAyXzEuZmFzdHFxSFgiAAAAL2RhdGEv
d29ya195aW4vU1JSMjMzNDg4MDNfMS5mYXN0cXFJWCIAAAAvZGF0YS93b3JrX3lpbi9TUlIyMzM0
ODgwNF8xLmZhc3RxcUpYIgAAAC9kYXRhL3dvcmtfeWluL1NSUjIzMzQ4ODA1XzEuZmFzdHFxS1gi
AAAAL2RhdGEvd29ya195aW4vU1JSMjMzNDg4MDZfMS5mYXN0cXFMWCIAAAAvZGF0YS93b3JrX3lp
bi9TUlIyMzM0ODgwN18xLmZhc3RxcU1YIgAAAC9kYXRhL3dvcmtfeWluL1NSUjIzMzQ4ODEwXzEu
ZmFzdHFxTlgiAAAAL2RhdGEvd29ya195aW4vU1JSMjMzNDg4MTFfMS5mYXN0cXFPWCIAAAAvZGF0
YS93b3JrX3lpbi9TUlIyMzM0ODgxMl8xLmZhc3RxcVBYIgAAAC9kYXRhL3dvcmtfeWluL1NSUjIz
MzQ4ODE0XzEuZmFzdHFxUVgiAAAAL2RhdGEvd29ya195aW4vU1JSMjMzNDg4MTVfMS5mYXN0cXFS
WCIAAAAvZGF0YS93b3JrX3lpbi9TUlIyMzM0ODgxNl8xLmZhc3RxcVNYIgAAAC9kYXRhL3dvcmtf
eWluL1NSUjIzMzQ4ODE3XzEuZmFzdHFxVFgiAAAAL2RhdGEvd29ya195aW4vU1JSMjMzNDg4MThf
MS5mYXN0cXFVWCIAAAAvZGF0YS93b3JrX3lpbi9TUlIyMzM0ODgyMF8xLmZhc3RxcVZYIgAAAC9k
YXRhL3dvcmtfeWluL1NSUjIzMzQ4ODIzXzEuZmFzdHFxV2VYBgAAAG1hdGVfMnFYXXFZKFgiAAAA
L2RhdGEvd29ya195aW4vU1JSMjMzNDg3OTdfMi5mYXN0cXFaWCIAAAAvZGF0YS93b3JrX3lpbi9T
UlIyMzM0ODc5OF8yLmZhc3RxcVtYIgAAAC9kYXRhL3dvcmtfeWluL1NSUjIzMzQ4ODA4XzIuZmFz
dHFxXFgiAAAAL2RhdGEvd29ya195aW4vU1JSMjMzNDg4MDlfMi5mYXN0cXFdWCIAAAAvZGF0YS93
b3JrX3lpbi9TUlIyMzM0ODgxM18yLmZhc3RxcV5YIgAAAC9kYXRhL3dvcmtfeWluL1NSUjIzMzQ4
ODE5XzIuZmFzdHFxX1giAAAAL2RhdGEvd29ya195aW4vU1JSMjMzNDg4MjFfMi5mYXN0cXFgWCIA
AAAvZGF0YS93b3JrX3lpbi9TUlIyMzM0ODgyMl8yLmZhc3RxcWFYIgAAAC9kYXRhL3dvcmtfeWlu
L1NSUjIzMzQ4ODI0XzIuZmFzdHFxYlgiAAAAL2RhdGEvd29ya195aW4vU1JSMjMzNDg4MjVfMi5m
YXN0cXFjWCIAAAAvZGF0YS93b3JrX3lpbi9TUlIyMzM0ODgyNl8yLmZhc3RxcWRYIgAAAC9kYXRh
L3dvcmtfeWluL1NSUjIzMzQ4ODI3XzIuZmFzdHFxZVgiAAAAL2RhdGEvd29ya195aW4vU1JSMjMz
NDg4MjhfMi5mYXN0cXFmWCIAAAAvZGF0YS93b3JrX3lpbi9TUlIyMzM0ODc5M18yLmZhc3RxcWdY
IgAAAC9kYXRhL3dvcmtfeWluL1NSUjIzMzQ4Nzk0XzIuZmFzdHFxaFgiAAAAL2RhdGEvd29ya195
aW4vU1JSMjMzNDg3OTVfMi5mYXN0cXFpWCIAAAAvZGF0YS93b3JrX3lpbi9TUlIyMzM0ODc5Nl8y
LmZhc3RxcWpYIgAAAC9kYXRhL3dvcmtfeWluL1NSUjIzMzQ4Nzk5XzIuZmFzdHFxa1giAAAAL2Rh
dGEvd29ya195aW4vU1JSMjMzNDg4MDBfMi5mYXN0cXFsWCIAAAAvZGF0YS93b3JrX3lpbi9TUlIy
MzM0ODgwMV8yLmZhc3RxcW1YIgAAAC9kYXRhL3dvcmtfeWluL1NSUjIzMzQ4ODAyXzIuZmFzdHFx
blgiAAAAL2RhdGEvd29ya195aW4vU1JSMjMzNDg4MDNfMi5mYXN0cXFvWCIAAAAvZGF0YS93b3Jr
X3lpbi9TUlIyMzM0ODgwNF8yLmZhc3RxcXBYIgAAAC9kYXRhL3dvcmtfeWluL1NSUjIzMzQ4ODA1
XzIuZmFzdHFxcVgiAAAAL2RhdGEvd29ya195aW4vU1JSMjMzNDg4MDZfMi5mYXN0cXFyWCIAAAAv
ZGF0YS93b3JrX3lpbi9TUlIyMzM0ODgwN18yLmZhc3RxcXNYIgAAAC9kYXRhL3dvcmtfeWluL1NS
UjIzMzQ4ODEwXzIuZmFzdHFxdFgiAAAAL2RhdGEvd29ya195aW4vU1JSMjMzNDg4MTFfMi5mYXN0
cXF1WCIAAAAvZGF0YS93b3JrX3lpbi9TUlIyMzM0ODgxMl8yLmZhc3RxcXZYIgAAAC9kYXRhL3dv
cmtfeWluL1NSUjIzMzQ4ODE0XzIuZmFzdHFxd1giAAAAL2RhdGEvd29ya195aW4vU1JSMjMzNDg4
MTVfMi5mYXN0cXF4WCIAAAAvZGF0YS93b3JrX3lpbi9TUlIyMzM0ODgxNl8yLmZhc3RxcXlYIgAA
AC9kYXRhL3dvcmtfeWluL1NSUjIzMzQ4ODE3XzIuZmFzdHFxelgiAAAAL2RhdGEvd29ya195aW4v
U1JSMjMzNDg4MThfMi5mYXN0cXF7WCIAAAAvZGF0YS93b3JrX3lpbi9TUlIyMzM0ODgyMF8yLmZh
c3RxcXxYIgAAAC9kYXRhL3dvcmtfeWluL1NSUjIzMzQ4ODIzXzIuZmFzdHFxfWVoMUsJWAQAAABu
b2Z3cX6JWAQAAABub3JjcX+JWAgAAABudGhyZWFkc3GASwhYBwAAAG9mZnJhdGVxgUsAWA4AAABv
cHRpb25zQ2hlY2tlZHGCfXGDKFgGAAAAbWF0ZV8xcYSIWAYAAABtYXRlXzJxhYhYCAAAAHVucGFp
cmVkcYaJWAYAAABzcmFpZHNxh4lYCAAAAG50aHJlYWRzcYiIWAQAAAB1cHRvcYmJWAQAAABza2lw
cYqJWAUAAAB0cmltNXGLiVgFAAAAdHJpbTNxjIlYBwAAAHBocmVkMzNxjYlYBwAAAHBocmVkNjRx
jolYDAAAAHNvbGV4YV9xdWFsc3GPiVgJAAAAaW50X3F1YWxzcZCJWAwAAABpZ25vcmVfcXVhbHNx
kYlYBAAAAG5vZndxkolYBAAAAG5vcmNxk4lYDwAAAHNwbGljZWRfb3B0aW9uc3GUiVgRAAAAcmVw
b3J0aW5nX29wdGlvbnNxlYlYEQAAAHBhaXJlZGVuZF9vcHRpb25zcZaJWAQAAAB0aW1lcZeJWA4A
AABvdXRwdXRfb3B0aW9uc3GYiVgLAAAAc2FtX29wdGlvbnNxmYlYBwAAAG9mZnJhdGVxmolYBwAA
AHJlb3JkZXJxm4lYCAAAAHFjZmlsdGVycZyJdVgOAAAAb3V0cHV0X29wdGlvbnNxnVgAAAAAcZ5Y
EQAAAHBhaXJlZGVuZF9vcHRpb25zcZ9onlgHAAAAcGhyZWQzM3GgiVgHAAAAcGhyZWQ2NHGhiVgI
AAAAcWNmaWx0ZXJxoolYBwAAAHJlb3JkZXJxo4lYEQAAAHJlcG9ydGluZ19vcHRpb25zcaRonlgH
AAAAcnVuTW9kZXGlSwJYCwAAAHJ1blRyaWdnZXJzcaZdcacoWAcAAABUcmlnZ2VycahYBgAAAG1h
dGVfMXGpWAYAAABtYXRlXzJxqlgKAAAAc2FtX291dHB1dHGrWAoAAABoaXNhdDJfaWR4caxlWAsA
AABzYW1fb3B0aW9uc3GtaJ5YCgAAAHNhbV9vdXRwdXRxrl1xryhYHgAAAC9kYXRhL3dvcmtfeWlu
L1NSUjIzMzQ4Nzk3LnNhbXGwWB4AAAAvZGF0YS93b3JrX3lpbi9TUlIyMzM0ODc5OC5zYW1xsVge
AAAAL2RhdGEvd29ya195aW4vU1JSMjMzNDg4MDguc2FtcbJYHgAAAC9kYXRhL3dvcmtfeWluL1NS
UjIzMzQ4ODA5LnNhbXGzWB4AAAAvZGF0YS93b3JrX3lpbi9TUlIyMzM0ODgxMy5zYW1xtFgeAAAA
L2RhdGEvd29ya195aW4vU1JSMjMzNDg4MTkuc2FtcbVYHgAAAC9kYXRhL3dvcmtfeWluL1NSUjIz
MzQ4ODIxLnNhbXG2WB4AAAAvZGF0YS93b3JrX3lpbi9TUlIyMzM0ODgyMi5zYW1xt1geAAAAL2Rh
dGEvd29ya195aW4vU1JSMjMzNDg4MjQuc2FtcbhYHgAAAC9kYXRhL3dvcmtfeWluL1NSUjIzMzQ4
ODI1LnNhbXG5WB4AAAAvZGF0YS93b3JrX3lpbi9TUlIyMzM0ODgyNi5zYW1xulgeAAAAL2RhdGEv
d29ya195aW4vU1JSMjMzNDg4Mjcuc2FtcbtYHgAAAC9kYXRhL3dvcmtfeWluL1NSUjIzMzQ4ODI4
LnNhbXG8WB4AAAAvZGF0YS93b3JrX3lpbi9TUlIyMzM0ODc5My5zYW1xvVgeAAAAL2RhdGEvd29y
a195aW4vU1JSMjMzNDg3OTQuc2Ftcb5YHgAAAC9kYXRhL3dvcmtfeWluL1NSUjIzMzQ4Nzk1LnNh
bXG/WB4AAAAvZGF0YS93b3JrX3lpbi9TUlIyMzM0ODc5Ni5zYW1xwFgeAAAAL2RhdGEvd29ya195
aW4vU1JSMjMzNDg3OTkuc2FtccFYHgAAAC9kYXRhL3dvcmtfeWluL1NSUjIzMzQ4ODAwLnNhbXHC
WB4AAAAvZGF0YS93b3JrX3lpbi9TUlIyMzM0ODgwMS5zYW1xw1geAAAAL2RhdGEvd29ya195aW4v
U1JSMjMzNDg4MDIuc2FtccRYHgAAAC9kYXRhL3dvcmtfeWluL1NSUjIzMzQ4ODAzLnNhbXHFWB4A
AAAvZGF0YS93b3JrX3lpbi9TUlIyMzM0ODgwNC5zYW1xxlgeAAAAL2RhdGEvd29ya195aW4vU1JS
MjMzNDg4MDUuc2FtccdYHgAAAC9kYXRhL3dvcmtfeWluL1NSUjIzMzQ4ODA2LnNhbXHIWB4AAAAv
ZGF0YS93b3JrX3lpbi9TUlIyMzM0ODgwNy5zYW1xyVgeAAAAL2RhdGEvd29ya195aW4vU1JSMjMz
NDg4MTAuc2FtccpYHgAAAC9kYXRhL3dvcmtfeWluL1NSUjIzMzQ4ODExLnNhbXHLWB4AAAAvZGF0
YS93b3JrX3lpbi9TUlIyMzM0ODgxMi5zYW1xzFgeAAAAL2RhdGEvd29ya195aW4vU1JSMjMzNDg4
MTQuc2Ftcc1YHgAAAC9kYXRhL3dvcmtfeWluL1NSUjIzMzQ4ODE1LnNhbXHOWB4AAAAvZGF0YS93
b3JrX3lpbi9TUlIyMzM0ODgxNi5zYW1xz1geAAAAL2RhdGEvd29ya195aW4vU1JSMjMzNDg4MTcu
c2FtcdBYHgAAAC9kYXRhL3dvcmtfeWluL1NSUjIzMzQ4ODE4LnNhbXHRWB4AAAAvZGF0YS93b3Jr
X3lpbi9TUlIyMzM0ODgyMC5zYW1x0lgeAAAAL2RhdGEvd29ya195aW4vU1JSMjMzNDg4MjMuc2Ft
cdNlWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cdRDMgHZ0MsAAgAAAAAFkgAAAq4AAAmVAAAEsgAA
BZIAAAKuAAAJlQAABLIAAAAAAAAAAAwAcdVYBAAAAHNraXBx1ksAWAwAAABzb2xleGFfcXVhbHNx
14lYDwAAAHNwbGljZWRfb3B0aW9uc3HYaJ5YBgAAAHNyYWlkc3HZXXHaWAQAAAB0aW1lcduJWAwA
AAB0cmlnZ2VyUmVhZHlx3H1x3ShYBwAAAFRyaWdnZXJx3olYBgAAAG1hdGVfMXHfiFgGAAAAbWF0
ZV8yceCIWAoAAABzYW1fb3V0cHV0ceGIWAoAAABoaXNhdDJfaWR4ceKIdVgFAAAAdHJpbTNx40sA
WAUAAAB0cmltNXHkSwBYCAAAAHVucGFpcmVkceVdceZYBAAAAHVwdG9x50sAWAYAAAB1c2VHcHVx
6IlYDAAAAHVzZVNjaGVkdWxlcnHpiVgLAAAAX192ZXJzaW9uX19x6ksBdS4=
</properties>
		<properties format="literal" node_id="10">{'bmax': 0, 'bmaxdivn': 0, 'controlAreaVisible': True, 'cutoff': 0, 'dcv': 0, 'exon': '', 'exportGraphics': False, 'ftabchars': 0, 'haplotype': '', 'hisat2_idx': '/data/genome/genome', 'inputConnectionsStore': {'reference_in': [1], 'hisat2_idx': [1], 'Trigger': [2]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'justref': False, 'large_index': False, 'local_ftabchars': 0, 'local_offrate': 0, 'nWorkers': 1, 'no_auto': False, 'nodc': False, 'noref': False, 'nthreads': 8, 'offrate': 0, 'optionsChecked': {'nthreads': True, 'large_index': False, 'no_auto': False, 'bmax': False, 'bmaxdivn': False, 'dcv': False, 'nodc': False, 'noref': False, 'justref': False, 'offrate': False, 'local_offrate': False, 'ftabchars': False, 'local_ftabchars': False, 'snp': False, 'haplotype': False, 'seed': False, 'ss': False, 'exon': False, 'cutoff': False, 'quiet': False}, 'quiet': False, 'reference_in': '/data/genome/Homo_sapiens.GRCh38.dna.primary_assembly.fa', 'runMode': 2, 'runTriggers': ['Trigger', 'reference_in', 'hisat2_idx'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x05\x92\x00\x00\x02\xae\x00\x00\t\x9a\x00\x00\x05\x0b\x00\x00\x05\x92\x00\x00\x02\xae\x00\x00\t\x9a\x00\x00\x05\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00', 'seed': 0, 'snp': '', 'ss': '', 'triggerReady': {'Trigger': True, 'reference_in': True, 'hisat2_idx': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'annotation_gtf': '/data/genome/Homo_sapiens.GRCh38.101.gtf', 'controlAreaVisible': True, 'counts_output': '/data/work_yin/counts.txt', 'exportGraphics': False, 'gtf_annotation': 'exon', 'gtf_attribute': 'gene_id', 'inputConnectionsStore': {'sambam_input': [11], 'annotation_gtf': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['sambam_input'], 'nWorkers': 1}, 'nWorkers': 1, 'nthreads': 8, 'optionsChecked': {'paired_end_inputs': False, 'paired_end_reads': False, 'nthreads': True, 'gtf_annotation': True, 'gtf_attribute': True, 'strand_specific': True}, 'paired_end_inputs': True, 'paired_end_reads': True, 'runMode': 2, 'runTriggers': ['sambam_input', 'annotation_gtf'], 'sambam_input': ['/data/work_yin/SRR23348797_sorted.sam', '/data/work_yin/SRR23348798_sorted.sam', '/data/work_yin/SRR23348808_sorted.sam', '/data/work_yin/SRR23348809_sorted.sam', '/data/work_yin/SRR23348813_sorted.sam', '/data/work_yin/SRR23348819_sorted.sam', '/data/work_yin/SRR23348821_sorted.sam', '/data/work_yin/SRR23348822_sorted.sam', '/data/work_yin/SRR23348824_sorted.sam', '/data/work_yin/SRR23348825_sorted.sam', '/data/work_yin/SRR23348826_sorted.sam', '/data/work_yin/SRR23348827_sorted.sam', '/data/work_yin/SRR23348828_sorted.sam', '/data/work_yin/SRR23348793_sorted.sam', '/data/work_yin/SRR23348794_sorted.sam', '/data/work_yin/SRR23348795_sorted.sam', '/data/work_yin/SRR23348796_sorted.sam', '/data/work_yin/SRR23348799_sorted.sam', '/data/work_yin/SRR23348800_sorted.sam', '/data/work_yin/SRR23348801_sorted.sam', '/data/work_yin/SRR23348802_sorted.sam', '/data/work_yin/SRR23348803_sorted.sam', '/data/work_yin/SRR23348804_sorted.sam', '/data/work_yin/SRR23348805_sorted.sam', '/data/work_yin/SRR23348806_sorted.sam', '/data/work_yin/SRR23348807_sorted.sam', '/data/work_yin/SRR23348810_sorted.sam', '/data/work_yin/SRR23348811_sorted.sam', '/data/work_yin/SRR23348812_sorted.sam', '/data/work_yin/SRR23348814_sorted.sam', '/data/work_yin/SRR23348815_sorted.sam', '/data/work_yin/SRR23348816_sorted.sam', '/data/work_yin/SRR23348817_sorted.sam', '/data/work_yin/SRR23348818_sorted.sam', '/data/work_yin/SRR23348820_sorted.sam', '/data/work_yin/SRR23348823_sorted.sam'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x05\x92\x00\x00\x02\xae\x00\x00\tD\x00\x00\x05\x1f\x00\x00\x05\x92\x00\x00\x02\xae\x00\x00\tD\x00\x00\x05\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00', 'strand_specific': 1, 'triggerReady': {'sambam_input': True, 'annotation_gtf': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
	</node_properties>
</scheme>