<?xml version="1.0" ?><scheme description="This implements GDC mRNA pipeline described here https://docs.gdc.cancer.gov/Data/Bioinformatics_Pipelines/Expression_mRNA_Pipeline/. To start the workflow - double-click on the Start widget. Clicking on the Start button will then start the workflow with the sample data and the default parameters.   Notes:  The versions of sofware, parameters data are as described for d15+ except that Star Fusion is version 1.4.0 as 1.6.0 is not compatible with STAR 2.6.0c.  The GDC version of the STAR indices are not compatible with  outputing junction information so the indices must be generated the first time and not downloaded.  Much of the initial setup time is spend downloading support files for Star fusion. If you do not wish to run Star fusion then you can modify the Download genome widget by double clicking on the widget and deleting the first url (Click on link and then click on red x in the bottom right corner)" title="SRA-mRNA-HISAT2-covid-downsampled" version="2.0">
	<nodes>
		<node id="0" name="downloadURL" position="(-896.0, -2.0)" project_name="SRA-mRNA-HISAT2-covid-downsampled" qualified_name="SRA_mRNA_HISAT2_covid_downsampled.OWdownloadURL.OWdownloadURL" title="Download genome files" version=""/>
		<node id="1" name="Start" position="(-907.0, -154.0)" project_name="SRA-mRNA-HISAT2-covid-downsampled" qualified_name="SRA_mRNA_HISAT2_covid_downsampled.OWStart.OWStart" title="Start" version=""/>
		<node id="2" name="downloadURL" position="(-587.0, 4.0)" project_name="SRA-mRNA-HISAT2-covid-downsampled" qualified_name="SRA_mRNA_HISAT2_covid_downsampled.OWdownloadURL.OWdownloadURL" title="Published counts files and notebook download" version=""/>
		<node id="3" name="Jupyter_jupyter_sleuth_1_2" position="(-907.0, 438.0)" project_name="SRA-mRNA-HISAT2-covid-downsampled" qualified_name="SRA_mRNA_HISAT2_covid_downsampled.OWJupyter_jupyter_sleuth_1_2.OWJupyter_jupyter_sleuth_1_2" title="Execute notebook" version=""/>
		<node id="4" name="Jupyter_jupyter_sleuth_1_2" position="(-760.0, 438.0)" project_name="SRA-mRNA-HISAT2-covid-downsampled" qualified_name="SRA_mRNA_HISAT2_covid_downsampled.OWJupyter_jupyter_sleuth_1_2.OWJupyter_jupyter_sleuth_1_2" title="Display notebook" version=""/>
		<node id="5" name="HISAT2_Index" position="(-891.0, 152.0)" project_name="SRA-mRNA-HISAT2-covid-downsampled" qualified_name="SRA_mRNA_HISAT2_covid_downsampled.OWHISAT2_Index.OWHISAT2_Index" title="HISAT2 Index" version=""/>
		<node id="6" name="HISAT2_Align" position="(-895.0, 299.0)" project_name="SRA-mRNA-HISAT2-covid-downsampled" qualified_name="SRA_mRNA_HISAT2_covid_downsampled.OWHISAT2_Align.OWHISAT2_Align" title="HISAT2 Align" version=""/>
		<node id="7" name="featureCounts" position="(-445.0, 290.0)" project_name="SRA-mRNA-HISAT2-covid-downsampled" qualified_name="SRA_mRNA_HISAT2_covid_downsampled.OWfeatureCounts.OWfeatureCounts" title="featureCounts" version=""/>
		<node id="8" name="Utilities_gnumeric" position="(-314.0, 291.0)" project_name="SRA-mRNA-HISAT2-covid-downsampled" qualified_name="SRA_mRNA_HISAT2_covid_downsampled.OWUtilities_gnumeric.OWUtilities_gnumeric" title="gnumeric" version=""/>
		<node id="9" name="fastqDump" position="(-742.0, 10.0)" project_name="SRA-mRNA-HISAT2-covid-downsampled" qualified_name="SRA_mRNA_HISAT2_covid_downsampled.OWfastqDump.OWfastqDump" title="fastqDump" version=""/>
		<node id="10" name="samtools_samtobam" position="(-750.0, 292.0)" project_name="SRA-mRNA-HISAT2-covid-downsampled" qualified_name="SRA_mRNA_HISAT2_covid_downsampled.OWsamtools_samtobam.OWsamtools_samtobam" title="SAM to BAM" version=""/>
		<node id="11" name="samtools_sort" position="(-600.0, 292.0)" project_name="SRA-mRNA-HISAT2-covid-downsampled" qualified_name="SRA_mRNA_HISAT2_covid_downsampled.OWsamtools_sort.OWsamtools_sort" title="Sort BAM files" version=""/>
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="directory" sink_node_id="0" source_channel="genome_dir" source_node_id="1"/>
		<link enabled="true" id="1" sink_channel="directory" sink_node_id="2" source_channel="work_dir" source_node_id="1"/>
		<link enabled="true" id="2" sink_channel="startingNotebook" sink_node_id="4" source_channel="outputNotebook" source_node_id="3"/>
		<link enabled="true" id="3" sink_channel="InputDir" sink_node_id="3" source_channel="directory" source_node_id="2"/>
		<link enabled="true" id="4" sink_channel="Trigger" sink_node_id="5" source_channel="directory" source_node_id="0"/>
		<link enabled="true" id="5" sink_channel="reference_in" sink_node_id="5" source_channel="genome_file" source_node_id="1"/>
		<link enabled="true" id="6" sink_channel="hisat2_idx" sink_node_id="5" source_channel="hisat2_idx" source_node_id="1"/>
		<link enabled="true" id="7" sink_channel="hisat2_idx" sink_node_id="6" source_channel="hisat2_idx" source_node_id="5"/>
		<link enabled="true" id="8" sink_channel="sam_output" sink_node_id="6" source_channel="sam_output" source_node_id="1"/>
		<link enabled="true" id="9" sink_channel="inputFile" sink_node_id="8" source_channel="counts_output" source_node_id="7"/>
		<link enabled="true" id="10" sink_channel="mate_2" sink_node_id="6" source_channel="mate_2" source_node_id="1"/>
		<link enabled="true" id="11" sink_channel="mate_1" sink_node_id="6" source_channel="mate_1" source_node_id="1"/>
		<link enabled="true" id="12" sink_channel="samFile" sink_node_id="10" source_channel="sam_output" source_node_id="6"/>
		<link enabled="true" id="13" sink_channel="outputfile" sink_node_id="11" source_channel="sorted_bam_output" source_node_id="1"/>
		<link enabled="true" id="14" sink_channel="inputfile" sink_node_id="11" source_channel="bam_output" source_node_id="1"/>
		<link enabled="true" id="15" sink_channel="Trigger" sink_node_id="11" source_channel="fin" source_node_id="10"/>
		<link enabled="true" id="16" sink_channel="Trigger" sink_node_id="7" source_channel="inputfile" source_node_id="11"/>
		<link enabled="true" id="17" sink_channel="sambam_input" sink_node_id="7" source_channel="sorted_bam_output" source_node_id="1"/>
		<link enabled="true" id="18" sink_channel="annotation_gtf" sink_node_id="7" source_channel="annotation_gtf" source_node_id="1"/>
		<link enabled="true" id="19" sink_channel="Trigger" sink_node_id="6" source_channel="OutputDir" source_node_id="9"/>
		<link enabled="true" id="20" sink_channel="gzip" sink_node_id="9" source_channel="gzip" source_node_id="1"/>
		<link enabled="true" id="21" sink_channel="sraids" sink_node_id="9" source_channel="sra_ids" source_node_id="1"/>
		<link enabled="true" id="22" sink_channel="OutputDir" sink_node_id="9" source_channel="work_dir" source_node_id="1"/>
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(-1127.0, -11.0, 96.0, 31.0)" type="text/plain">Download</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(-1122.0, 135.0, 142.0, 33.0)" type="text/plain">Index reference</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(-1121.0, 287.0, 149.0, 58.0)" type="text/plain">Quantify mRNA</text>
		<text font-family="Helvetica" font-size="16" id="3" rect="(-1136.0, -161.0, 132.0, 31.0)" type="text/plain">Start workflow</text>
		<text font-family="Helvetica" font-size="16" id="4" rect="(-1117.0, 434.0, 132.0, 33.0)" type="text/plain">Notebook</text>
	</annotations>
	<thumbnail/>
	<node_properties>
		<properties format="literal" node_id="0">{'URL': ['https://ftp.ensembl.org/pub/release-101/fasta/homo_sapiens/dna/Homo_sapiens.GRCh38.dna.primary_assembly.fa.gz', 'https://ftp.ensembl.org/pub/release-101/gtf/homo_sapiens/Homo_sapiens.GRCh38.101.gtf.gz'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'directory': '', 'exportGraphics': False, 'inputConnectionsStore': {'directory': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': True, 'optionsChecked': {'decompress': False, 'concatenateFile': False, 'noClobber': False}, 'runMode': 2, 'runTriggers': ['directory'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04\x88\x00\x00\x01,\x00\x00\x08\xaa\x00\x00\x03\x00\x00\x00\x04\x88\x00\x00\x01,\x00\x00\x08\xaa\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00', 'triggerReady': {'trigger': False, 'directory': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'annotation_gtf': '/data/genome/Homo_sapiens.GRCh38.101.gtf', 'bam_output': None, 'basename': 'genome', 'controlAreaVisible': True, 'exportGraphics': False, 'genome_dir': '/data/genome', 'genome_file': '/data/genome/Homo_sapiens.GRCh38.dna.primary_assembly.fa', 'gzip': False, 'hisat2_idx': None, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'nWorkers': 1, 'iterableAttrs': ['sra_ids', 'mate_1', 'mate_2', 'unpaired', 'sam_output', 'sorted_bam_output', 'bam_output', 'sraidswt', 'metafile', 'sraidsmutant']}, 'mate_1': None, 'mate_2': None, 'metafile': None, 'nWorkers': 1, 'optionsChecked': {'bypass_star_index': False, 'gdc_credentials': True, 'gdc_token': True, 'fastq1_file': False, 'fastq2_file': False, 'fastqo1_file': False, 'fastqo2_file': False, 'paired_end': False, 'biobambam_files': False, 'fastq1_files': False, 'fastq2_files': False, 'fastqo1_files': False, 'fastqo2_files': False, 'prepend_date': False, 'fastqs_files': False, 'bypass_biobambam': False, 'fastq_star_files': False, 'gtex_credentials': True, 'bam_file': False, 'mate_1': False, 'mate_2': False, 'unpaired': False, 'sam_output': False, 'hisat2_idx': False, 'gzip': False, 'bam_output': False, 'sorted_bam_output': False, 'metafile': False, 'sra_ids': False}, 'runMode': 0, 'runTriggers': [], 'sam_output': None, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xff\x00\x00\x06\x04\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x0b\xff\x00\x00\x06\x01\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00', 'sorted_bam_output': None, 'sra_ids': None, 'sraidsmutant': ['SRR14076247', 'SRR14076253', 'SRR14076257', 'SRR14076259'], 'sraidswt': ['SRR14076274', 'SRR14076275', 'SRR14076280', 'SRR14076281'], 'triggerReady': {}, 'unpaired': None, 'useGpu': False, 'useScheduler': False, 'work_dir': '/data/work', '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'URL': ['https://github.com/BryceNoFu/CRDC-files-bwbworkflows/files/10206146/published.counts.files.zip', 'https://github.com/BryceNoFu/CRDC-files-bwbworkflows/files/10839319/Gencode.v36.gene.ensembl.and.symbols.csv'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'directory': '', 'exportGraphics': False, 'inputConnectionsStore': {'directory': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': False, 'optionsChecked': {'decompress': False, 'concatenateFile': False, 'noClobber': False}, 'runMode': 0, 'runTriggers': ['directory'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\xd7\x00\x00\x00\x88\x00\x00\x08\xd7\x00\x00\x02\xb8\x00\x00\x03\xd7\x00\x00\x00\x88\x00\x00\x08\xd7\x00\x00\x02\xb8\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00', 'triggerReady': {'directory': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'allowRoot': False, 'autoyes': False, 'browser': '', 'certfile': '', 'clientca': '', 'config': '', 'controlAreaVisible': True, 'debug': False, 'execute': True, 'exportGraphics': True, 'generateConfig': False, 'inputConnectionsStore': {'InputDir': [3]}, 'ip': '0.0.0.0', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'keyfile': '', 'loglevel': '30', 'nWorkers': 1, 'nomathjax': False, 'optionsChecked': {'execute': False, 'startingNotebook': True, 'type': True, 'outputNotebook': True, 'debug': False, 'generateConfig': False, 'autoyes': False, 'allowRoot': False, 'loglevel': False, 'config': False, 'transport': False, 'keyfile': False, 'certfile': False, 'clientca': False, 'nomathjax': False, 'browser': False}, 'outputNotebook': '/data/work/GTEx_vs_GDC_AML_DESeq2_executed.ipynb', 'port': 8888, 'runMode': 0, 'runTriggers': ['Trigger', 'InputDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\xcc\x00\x00\x01(\x00\x00\x06\xdd\x00\x00\x03\x91\x00\x00\x03\xcc\x00\x00\x01@\x00\x00\x06\xdd\x00\x00\x03\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00', 'startingNotebook': '/data/work/GTEx_vs_GDC_AML_DESeq2.ipynb', 'subcommand': 'nbconvert', 'transport': '', 'triggerReady': {'Trigger': False, 'startingNotebook': False, 'InputDir': False}, 'type': 'notebook', 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'allowRoot': True, 'autoyes': True, 'browser': '', 'certfile': '', 'clientca': '', 'config': '', 'controlAreaVisible': True, 'debug': False, 'execute': False, 'exportGraphics': True, 'generateConfig': False, 'inputConnectionsStore': {'startingNotebook': [4]}, 'ip': '0.0.0.0', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'keyfile': '', 'loglevel': '30', 'nWorkers': 1, 'nomathjax': False, 'optionsChecked': {'execute': False, 'startingNotebook': True, 'type': False, 'outputNotebook': False, 'debug': False, 'generateConfig': False, 'autoyes': False, 'allowRoot': False, 'loglevel': False, 'config': False, 'transport': False, 'keyfile': False, 'certfile': False, 'clientca': False, 'nomathjax': False, 'browser': False}, 'outputNotebook': '', 'port': 8888, 'runMode': 2, 'runTriggers': ['startingNotebook'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x05\x1c\x00\x00\x01`\x00\x00\x08\x08\x00\x00\x03l\x00\x00\x05\x1c\x00\x00\x01`\x00\x00\x08\x08\x00\x00\x03l\x00\x00\x00\x00\x00\x00\x00\x00\n\x00', 'startingNotebook': '', 'subcommand': 'notebook', 'transport': '', 'triggerReady': {'Trigger': False, 'startingNotebook': False}, 'type': 'notebook', 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'controlAreaVisible': True, 'exportGraphics': False, 'hisat2_idx': '', 'inputConnectionsStore': {'File': [1, 2], 'Trigger': [2], 'reference_in': [1], 'hisat2_idx': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'nthreads': 8, 'optionsChecked': {'p': True, 'nthreads': True, 'large_index': False, 'no_auto': False, 'bmax': False, 'bmaxdivn': False, 'dcv': False, 'noref': False, 'nodc': False, 'justfref': False, 'offrate': False, 'local_offrate': False, 'local_ftabchars': False, 'snp': False, 'haplotype': False, 'seed': False, 'cutoff': False, 'quiet': False}, 'reference_in': '', 'runMode': 2, 'runTriggers': ['reference_in', 'hisat2_idx', 'Trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04\x01\x00\x00\x00j\x00\x00\tW\x00\x00\x04\xbc\x00\x00\x04\x01\x00\x00\x00j\x00\x00\tW\x00\x00\x04\xbc\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00', 'triggerReady': {'reference_in': False, 'hisat2_idx': False, 'Trigger': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWAoA
AABoaXNhdDJfaWR4cQNYAAAAAHEEWBUAAABpbnB1dENvbm5lY3Rpb25zU3RvcmVxBX1xBihYCgAA
AGhpc2F0Ml9pZHhxB11xCEsGYVgKAAAAc2FtX291dHB1dHEJXXEKSwFhWAYAAABtYXRlXzJxC11x
DEsBYVgGAAAAbWF0ZV8xcQ1dcQ5LAWFYBwAAAFRyaWdnZXJxD11xEEsMYXVYBwAAAGl0ZXJhdGVx
EYhYDwAAAGl0ZXJhdGVTZXR0aW5nc3ESfXETKFgNAAAAaXRlcmFibGVBdHRyc3EUXXEVKFgGAAAA
bWF0ZV8xcRZYBgAAAG1hdGVfMnEXWAoAAABzYW1fb3V0cHV0cRhYCAAAAHVucGFpcmVkcRlYBgAA
AHNyYWlkc3EaZVgIAAAAbldvcmtlcnNxG0sEWAQAAABkYXRhcRxjY29sbGVjdGlvbnMKT3JkZXJl
ZERpY3QKcR0pUnEeKFgGAAAAbWF0ZV8xcR99cSAoWAkAAABncm91cFNpemVxIVgBAAAAMXEiWAcA
AAB0aHJlYWRzcSNoIlgDAAAAcmFtcSRYAQAAADBxJXVYBgAAAG1hdGVfMnEmfXEnKGghaCJoI2gi
aCRoJXVYCgAAAHNhbV9vdXRwdXRxKH1xKShoIWgiaCNoImgkaCV1WAgAAAB1bnBhaXJlZHEqfXEr
KGghaCJoI2giaCRoJXVYBgAAAHNyYWlkc3EsfXEtKGghaCJoI2giaCRoJXV1WA0AAABpdGVyYXRl
ZEF0dHJzcS5dcS8oaB9oJmgoaCpoLGV1WAYAAABtYXRlXzFxME5YBgAAAG1hdGVfMnExTlgIAAAA
bldvcmtlcnNxMksEWAgAAABudGhyZWFkc3EzSwhYDgAAAG9wdGlvbnNDaGVja2VkcTR9cTUoWAYA
AABtYXRlXzFxNohYBgAAAG1hdGVfMnE3iFgIAAAAdW5wYWlyZWRxOIlYBgAAAHNyYWlkc3E5iVgI
AAAAbnRocmVhZHNxOohYBAAAAHNraXBxO4lYBAAAAHVwdG9xPIlYBQAAAHRyaW01cT2JWAUAAAB0
cmltM3E+iVgHAAAAcGhyZWQzM3E/iVgHAAAAcGhyZWQ2NHFAiVgMAAAAc29sZXhhX3F1YWxzcUGJ
WAkAAABpbnRfcXVhbHNxQolYDAAAAGlnbm9yZV9xdWFsc3FDiVgEAAAAbm9md3FEiVgEAAAAbm9y
Y3FFiXVYBwAAAHJ1bk1vZGVxRksCWAsAAABydW5UcmlnZ2Vyc3FHXXFIKFgGAAAAbWF0ZV8xcUlY
BgAAAG1hdGVfMnFKWAoAAABzYW1fb3V0cHV0cUtYCgAAAGhpc2F0Ml9pZHhxTFgHAAAAVHJpZ2dl
cnFNZVgKAAAAc2FtX291dHB1dHFOTlgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXFPQzIB2dDLAAIA
AAAAA8YAAADyAAAIUgAABBwAAAPGAAAA8gAACFIAAAQcAAAAAAAAAAAMAHFQWAYAAABzcmFpZHNx
UV1xUlgMAAAAdHJpZ2dlclJlYWR5cVN9cVQoaEmJaEqJaEuJaEyJaE2JdVgIAAAAdW5wYWlyZWRx
VV1xVlgGAAAAdXNlR3B1cVeJWAwAAAB1c2VTY2hlZHVsZXJxWIlYCwAAAF9fdmVyc2lvbl9fcVlL
AXUu
</properties>
		<properties format="literal" node_id="7">{'annotation_gtf': '', 'controlAreaVisible': True, 'counts_output': '/data/work/sortedbam_counts.txt', 'exportGraphics': False, 'inputConnectionsStore': {'sam_input': [1], 'Trigger': [11], 'inputfiles': [1], 'sambam_input': [1], 'annotation_gtf': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['sambam_input'], 'nWorkers': 1}, 'nWorkers': 1, 'nthreads': 8, 'optionsChecked': {'File': False, 'paired_end_inputs': False, 'paired_end_reads': False, 'nthreads': True, 'gtf_annotation': True, 'strand_specific': True, 'gtf_attribute': True}, 'paired_end_inputs': True, 'paired_end_reads': True, 'runMode': 2, 'runTriggers': ['annotation_gtf', 'sambam_input', 'Trigger'], 'sambam_input': None, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04%\x00\x00\x01?\x00\x00\x08|\x00\x00\x03\x94\x00\x00\x04%\x00\x00\x01?\x00\x00\x08|\x00\x00\x03\x94\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00', 'triggerReady': {'annotation_gtf': False, 'sam_input': False, 'inputfiles': False, 'sambam_input': False, 'Trigger': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'controlAreaVisible': True, 'exportGraphics': True, 'inputConnectionsStore': {'inputFile': [8]}, 'inputFile': '', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'inputFile': True}, 'runMode': 2, 'runTriggers': ['inputFile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04\x92\x00\x00\x02!\x00\x00\x07~\x00\x00\x03#\x00\x00\x04\x92\x00\x00\x02!\x00\x00\x07~\x00\x00\x03#\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00', 'triggerReady': {'inputFile': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAkAAABPdXRwdXREaXJxAVgAAAAAcQJYCQAAAGFjY2Vzc2lvbnEDaAJYBwAAAGFsaWdu
ZWRxBIlYDQAAAGFsaWduZWRSZWdpb25xBWgCWAUAAABiemlwMnEGiVgEAAAAY2xpcHEHiVgSAAAA
Y29udHJvbEFyZWFWaXNpYmxlcQiIWAsAAABkZWZsaW5lUXVhbHEJaAJYCgAAAGRlZmxpbmVTZXFx
CmgCWAkAAABkaXNhYmxlbXRxC4lYBgAAAGR1bXBjc3EMaAJYDgAAAGV4cG9ydEdyYXBoaWNzcQ2J
WAUAAABmYXN0YXEOiVgKAAAAZnFkdmVyc2lvbnEPiVgLAAAAZ3JvdXBpbkRpcnNxEIlYBAAAAGd6
aXBxEYhYBwAAAGhlbGljb3NxEolYBAAAAGhlbHBxE4lYFQAAAGlucHV0Q29ubmVjdGlvbnNTdG9y
ZXEUfXEVKFgEAAAAZ3ppcHEWXXEXSwFhWAYAAABzcmFpZHNxGF1xGUsBYVgJAAAAT3V0cHV0RGly
cRpdcRtLAWF1WAcAAABpdGVyYXRlcRyIWA8AAABpdGVyYXRlU2V0dGluZ3NxHX1xHihYDQAAAGl0
ZXJhYmxlQXR0cnNxH11xIChYBgAAAHNyYWlkc3EhWAoAAABzcG90R3JvdXBzcSJlWAQAAABkYXRh
cSNjY29sbGVjdGlvbnMKT3JkZXJlZERpY3QKcSQpUnElKFgGAAAAc3JhaWRzcSZ9cScoWAkAAABn
cm91cFNpemVxKFgBAAAAMXEpWAcAAAB0aHJlYWRzcSpoKVgDAAAAcmFtcStYAQAAADBxLHVYCgAA
AHNwb3RHcm91cHNxLX1xLihoKGgpaCpoKWgraCx1dVgNAAAAaXRlcmF0ZWRBdHRyc3EvXXEwaCZh
WAgAAABuV29ya2Vyc3ExSwR1WAkAAABrZWVwRW1wdHlxMolYCwAAAGxlZ2FjeUVycm9ycTOJWAgA
AABsb2dMZXZlbHE0SwBYEAAAAG1hdGVQYWlyRGlzdGFuY2VxNWgCWAkAAABtYXhTcG90SURxNksA
WAoAAABtaW5SZWFkTGVucTdLAFgJAAAAbWluU3BvdElEcThLAFgIAAAAbldvcmtlcnNxOUsEWAkA
AABuY2JpRXJyb3JxOolYDgAAAG9wdGlvbnNDaGVja2VkcTt9cTwoWAkAAABhY2Nlc3Npb25xPYlY
CgAAAGZxZHZlcnNpb25xPolYBAAAAGhlbHBxP4lYCQAAAHRhYmxlTmFtZXFAiVgJAAAAc3BsaXRT
cG90cUGJWAkAAABtaW5TcG90SURxQolYCQAAAG1heFNwb3RJRHFDiVgKAAAAc3BvdEdyb3Vwc3FE
iVgEAAAAY2xpcHFFiVgKAAAAbWluUmVhZExlbnFGiVgKAAAAcmVhZEZpbHRlcnFHiVgKAAAAcXVh
bEZpbHRlcnFIiVgLAAAAcXVhbEZpbHRlcjFxSYlYBwAAAGFsaWduZWRxSolYCQAAAHVuYWxpZ25l
ZHFLiVgNAAAAYWxpZ25lZFJlZ2lvbnFMiVgQAAAAbWF0ZVBhaXJEaXN0YW5jZXFNiVgJAAAAdXNl
U3Rkb3V0cU6JWAQAAABnemlwcU+JWAUAAABiemlwMnFQiVgKAAAAc3BsaXRGaWxlc3FRiVgGAAAA
c3BsaXQzcVKJWAkAAABzcG90R3JvdXBxU4lYCwAAAGdyb3VwaW5EaXJzcVSJWAkAAABrZWVwRW1w
dHlxVYlYBgAAAGR1bXBjc3FWiVgHAAAAcU9mZnNldHFXiVgFAAAAZmFzdGFxWIlYDAAAAHN1cHBy
ZXNzUXVhbHFZiVgHAAAAb3JpZ2ZtdHFaiVgHAAAAcmVhZGlkc3FbiVgHAAAAaGVsaWNvc3FciVgK
AAAAZGVmbGluZVNlcXFdiVgLAAAAZGVmbGluZVF1YWxxXolYCQAAAGRpc2FibGVtdHFfiVgIAAAA
bG9nTGV2ZWxxYIlYBwAAAHZlcmJvc2VxYYlYCQAAAG5jYmlFcnJvcnFiiVgLAAAAbGVnYWN5RXJy
b3JxY4l1WAcAAABvcmlnZm10cWSJWAcAAABxT2Zmc2V0cWVLIVgKAAAAcXVhbEZpbHRlcnFmSwBY
CwAAAHF1YWxGaWx0ZXIxcWdLAFgKAAAAcmVhZEZpbHRlcnFoaAJYBwAAAHJlYWRpZHNxaYlYBwAA
AHJ1bk1vZGVxaksCWAsAAABydW5UcmlnZ2Vyc3FrXXFsKFgGAAAAc3JhaWRzcW1YCQAAAE91dHB1
dERpcnFuWAQAAABnemlwcW9lWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cXBDMgHZ0MsAAgAAAAAF
kgAAAq4AAAllAAAEiAAABZIAAAKuAAAJZQAABIgAAAAAAAAAAAwAcXFYBgAAAHNwbGl0M3FyiVgK
AAAAc3BsaXRGaWxlc3FziFgJAAAAc3BsaXRTcG90cXSJWAkAAABzcG90R3JvdXBxdYlYCgAAAHNw
b3RHcm91cHNxdl1xd1gGAAAAc3JhaWRzcXhOWAwAAABzdXBwcmVzc1F1YWxxeYlYCQAAAHRhYmxl
TmFtZXF6aAJYDAAAAHRyaWdnZXJSZWFkeXF7fXF8KGhtiWhuiWhviXVYCQAAAHVuYWxpZ25lZHF9
iVgGAAAAdXNlR3B1cX6JWAwAAAB1c2VTY2hlZHVsZXJxf4lYCQAAAHVzZVN0ZG91dHGAiVgHAAAA
dmVyYm9zZXGBiVgLAAAAX192ZXJzaW9uX19xgksBdS4=
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWBUA
AABpbnB1dENvbm5lY3Rpb25zU3RvcmVxA31xBFgHAAAAc2FtRmlsZXEFXXEGSwdhc1gHAAAAaXRl
cmF0ZXEHiFgPAAAAaXRlcmF0ZVNldHRpbmdzcQh9cQkoWA0AAABpdGVyYWJsZUF0dHJzcQpdcQtY
BwAAAHNhbUZpbGVxDGFYBAAAAGRhdGFxDWNjb2xsZWN0aW9ucwpPcmRlcmVkRGljdApxDilScQ9Y
BwAAAHNhbUZpbGVxEH1xEShYCQAAAGdyb3VwU2l6ZXESWAEAAAAxcRNYBwAAAHRocmVhZHNxFGgT
WAMAAAByYW1xFVgBAAAAMHEWdXNYDQAAAGl0ZXJhdGVkQXR0cnNxF11xGGgQYVgIAAAAbldvcmtl
cnNxGUsEdVgIAAAAbldvcmtlcnNxGksEWA4AAABvcHRpb25zQ2hlY2tlZHEbfXEcWAQAAABGaWxl
cR2Jc1gHAAAAcnVuTW9kZXEeSwJYCwAAAHJ1blRyaWdnZXJzcR9dcSBYBwAAAHNhbUZpbGVxIWFY
BwAAAHNhbUZpbGVxIk5YEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxI0MyAdnQywACAAAAAAWSAAAC
lgAACYMAAASqAAAFkgAAApYAAAmDAAAEqgAAAAAAAAAADABxJFgMAAAAdHJpZ2dlclJlYWR5cSV9
cSZoIYlzWAYAAAB1c2VHcHVxJ4lYDAAAAHVzZVNjaGVkdWxlcnEoiVgLAAAAX192ZXJzaW9uX19x
KUsBdS4=
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWAYA
AABmb3JtYXRxA1gAAAAAcQRYFQAAAGlucHV0Q29ubmVjdGlvbnNTdG9yZXEFfXEGKFgKAAAAb3V0
cHV0ZmlsZXEHXXEISwFhWAkAAABpbnB1dGZpbGVxCV1xCksBYVgHAAAAVHJpZ2dlcnELXXEMSwph
dVgJAAAAaW5wdXRmaWxlcQ1OWAcAAABpdGVyYXRlcQ6IWA8AAABpdGVyYXRlU2V0dGluZ3NxD31x
EChYDQAAAGl0ZXJhYmxlQXR0cnNxEV1xEihYCQAAAGlucHV0ZmlsZXETWAoAAABvdXRwdXRmaWxl
cRRlWAQAAABkYXRhcRVjY29sbGVjdGlvbnMKT3JkZXJlZERpY3QKcRYpUnEXKFgJAAAAaW5wdXRm
aWxlcRh9cRkoWAkAAABncm91cFNpemVxGlgBAAAAMXEbWAcAAAB0aHJlYWRzcRxoG1gDAAAAcmFt
cR1YAQAAADBxHnVYCgAAAG91dHB1dGZpbGVxH31xIChoGmgbaBxoG2gdaB51dVgNAAAAaXRlcmF0
ZWRBdHRyc3EhXXEiKGgYaB9lWAgAAABuV29ya2Vyc3EjSwR1WAYAAABtYXhSQU1xJEsAWAgAAABu
V29ya2Vyc3ElSwRYBAAAAG5vcGdxJolYCAAAAG50aHJlYWRzcSdLAFgOAAAAb3B0aW9uc0NoZWNr
ZWRxKH1xKShYCgAAAG91dHB1dGZpbGVxKohYBgAAAGZvcm1hdHEriVgGAAAAcHJlZml4cSyJWAgA
AABudGhyZWFkc3EtiVgEAAAAbm9wZ3EuiVgGAAAAbWF4UkFNcS+JdVgKAAAAb3V0cHV0ZmlsZXEw
TlgGAAAAcHJlZml4cTFoBFgHAAAAcnVuTW9kZXEySwJYCwAAAHJ1blRyaWdnZXJzcTNdcTQoWAkA
AABpbnB1dGZpbGVxNVgKAAAAb3V0cHV0ZmlsZXE2WAcAAABUcmlnZ2VycTdlWBMAAABzYXZlZFdp
ZGdldEdlb21ldHJ5cThDMgHZ0MsAAgAAAAAFkgAAApYAAAmSAAAEagAABZIAAAKuAAAJkgAABGcA
AAAAAAAAAAwAcTlYDAAAAHRyaWdnZXJSZWFkeXE6fXE7KGg1iWg2iWg3iXVYBgAAAHVzZUdwdXE8
iVgMAAAAdXNlU2NoZWR1bGVycT2JWAsAAABfX3ZlcnNpb25fX3E+SwF1Lg==
</properties>
	</node_properties>
</scheme>