<?xml version='1.0' encoding='utf-8'?>
<scheme description="This implements GDC mRNA pipeline described here https://docs.gdc.cancer.gov/Data/Bioinformatics_Pipelines/Expression_mRNA_Pipeline/. To start the workflow - double-click on the Start widget. Clicking on the Start button will then start the workflow with the sample data and the default parameters.   Notes:  The versions of sofware, parameters data are as described for d15+ except that Star Fusion is version 1.4.0 as 1.6.0 is not compatible with STAR 2.6.0c.  The GDC version of the STAR indices are not compatible with  outputing junction information so the indices must be generated the first time and not downloaded.  Much of the initial setup time is spend downloading support files for Star fusion. If you do not wish to run Star fusion then you can modify the Download genome widget by double clicking on the widget and deleting the first url (Click on link and then click on red x in the bottom right corner)" title="SRA-mRNA-HISAT2-covid-downsampled" version="2.0">
	<nodes>
		<node id="0" name="downloadURL" position="(-896.0, -2.0)" project_name="SRA-mRNA-HISAT2-covid-downsampled" qualified_name="SRA_mRNA_HISAT2_covid_downsampled.OWdownloadURL.OWdownloadURL" title="Download genome files" version="" />
		<node id="1" name="Start" position="(-907.0, -154.0)" project_name="SRA-mRNA-HISAT2-covid-downsampled" qualified_name="SRA_mRNA_HISAT2_covid_downsampled.OWStart.OWStart" title="Start" version="" />
		<node id="2" name="downloadURL" position="(-587.0, 4.0)" project_name="SRA-mRNA-HISAT2-covid-downsampled" qualified_name="SRA_mRNA_HISAT2_covid_downsampled.OWdownloadURL.OWdownloadURL" title="Published counts files and notebook download" version="" />
		<node id="3" name="Jupyter_jupyter_sleuth_1_2" position="(-907.0, 438.0)" project_name="SRA-mRNA-HISAT2-covid-downsampled" qualified_name="SRA_mRNA_HISAT2_covid_downsampled.OWJupyter_jupyter_sleuth_1_2.OWJupyter_jupyter_sleuth_1_2" title="Execute notebook" version="" />
		<node id="4" name="Jupyter_jupyter_sleuth_1_2" position="(-760.0, 438.0)" project_name="SRA-mRNA-HISAT2-covid-downsampled" qualified_name="SRA_mRNA_HISAT2_covid_downsampled.OWJupyter_jupyter_sleuth_1_2.OWJupyter_jupyter_sleuth_1_2" title="Display notebook" version="" />
		<node id="5" name="HISAT2_Index" position="(-891.0, 152.0)" project_name="SRA-mRNA-HISAT2-covid-downsampled" qualified_name="SRA_mRNA_HISAT2_covid_downsampled.OWHISAT2_Index.OWHISAT2_Index" title="HISAT2 Index" version="" />
		<node id="6" name="HISAT2_Align" position="(-895.0, 299.0)" project_name="SRA-mRNA-HISAT2-covid-downsampled" qualified_name="SRA_mRNA_HISAT2_covid_downsampled.OWHISAT2_Align.OWHISAT2_Align" title="HISAT2 Align" version="" />
		<node id="7" name="featureCounts" position="(-413.0, 276.0)" project_name="SRA-mRNA-HISAT2-covid-downsampled" qualified_name="SRA_mRNA_HISAT2_covid_downsampled.OWfeatureCounts.OWfeatureCounts" title="featureCounts" version="" />
		<node id="8" name="Utilities_gnumeric" position="(-282.0, 277.0)" project_name="SRA-mRNA-HISAT2-covid-downsampled" qualified_name="SRA_mRNA_HISAT2_covid_downsampled.OWUtilities_gnumeric.OWUtilities_gnumeric" title="gnumeric" version="" />
		<node id="9" name="samtools_sort" position="(-564.0, 277.0)" project_name="SRA-mRNA-HISAT2-covid-downsampled" qualified_name="SRA_mRNA_HISAT2_covid_downsampled.OWsamtools_sort.OWsamtools_sort" title="BAM sort" version="" />
		<node id="10" name="Samtools_SAM_to_BAM" position="(-719.0, 278.0)" project_name="SRA-mRNA-HISAT2-covid-downsampled" qualified_name="SRA_mRNA_HISAT2_covid_downsampled.OWSamtools_SAM_to_BAM.OWSamtools_SAM_to_BAM" title="SAM to BAM" version="" />
		<node id="11" name="fastqDump" position="(-751.0, 8.0)" project_name="SRA-mRNA-HISAT2-covid-downsampled" qualified_name="SRA_mRNA_HISAT2_covid_downsampled.OWfastqDump.OWfastqDump" title="fastqDump" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="directory" sink_node_id="0" source_channel="genome_dir" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="directory" sink_node_id="2" source_channel="work_dir" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="startingNotebook" sink_node_id="4" source_channel="outputNotebook" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="InputDir" sink_node_id="3" source_channel="directory" source_node_id="2" />
		<link enabled="true" id="4" sink_channel="Trigger" sink_node_id="5" source_channel="directory" source_node_id="0" />
		<link enabled="true" id="5" sink_channel="reference_in" sink_node_id="5" source_channel="genome_file" source_node_id="1" />
		<link enabled="true" id="6" sink_channel="hisat2_idx" sink_node_id="5" source_channel="hisat2_idx" source_node_id="1" />
		<link enabled="true" id="7" sink_channel="hisat2_idx" sink_node_id="6" source_channel="hisat2_idx" source_node_id="5" />
		<link enabled="true" id="8" sink_channel="sam_output" sink_node_id="6" source_channel="sam_output" source_node_id="1" />
		<link enabled="true" id="9" sink_channel="inputFile" sink_node_id="8" source_channel="counts_output" source_node_id="7" />
		<link enabled="true" id="10" sink_channel="mate_2" sink_node_id="6" source_channel="mate_2" source_node_id="1" />
		<link enabled="true" id="11" sink_channel="mate_1" sink_node_id="6" source_channel="mate_1" source_node_id="1" />
		<link enabled="true" id="12" sink_channel="inputfiles" sink_node_id="10" source_channel="sam_output" source_node_id="6" />
		<link enabled="true" id="13" sink_channel="Trigger" sink_node_id="9" source_channel="outputfiles" source_node_id="10" />
		<link enabled="true" id="14" sink_channel="inputfile" sink_node_id="9" source_channel="bam_output" source_node_id="1" />
		<link enabled="true" id="15" sink_channel="outputfile" sink_node_id="9" source_channel="sorted_bam_output" source_node_id="1" />
		<link enabled="true" id="16" sink_channel="Trigger" sink_node_id="7" source_channel="inputfile" source_node_id="9" />
		<link enabled="true" id="17" sink_channel="inputfiles" sink_node_id="7" source_channel="sorted_bam_output" source_node_id="1" />
		<link enabled="true" id="18" sink_channel="OutputDir" sink_node_id="11" source_channel="work_dir" source_node_id="1" />
		<link enabled="true" id="19" sink_channel="gzip" sink_node_id="11" source_channel="gzip" source_node_id="1" />
		<link enabled="true" id="20" sink_channel="sraids" sink_node_id="11" source_channel="sra_ids" source_node_id="1" />
		<link enabled="true" id="21" sink_channel="Trigger" sink_node_id="6" source_channel="OutputDir" source_node_id="11" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(-1127.0, -11.0, 96.0, 31.0)" type="text/plain">Download</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(-1122.0, 135.0, 142.0, 33.0)" type="text/plain">Index reference</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(-1121.0, 287.0, 149.0, 58.0)" type="text/plain">Quantify mRNA</text>
		<text font-family="Helvetica" font-size="16" id="3" rect="(-1136.0, -161.0, 132.0, 31.0)" type="text/plain">Start workflow</text>
		<text font-family="Helvetica" font-size="16" id="4" rect="(-1117.0, 434.0, 132.0, 33.0)" type="text/plain">Notebook</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'URL': ['https://ftp.ensembl.org/pub/release-101/fasta/homo_sapiens/dna/Homo_sapiens.GRCh38.dna.primary_assembly.fa.gz', 'https://ftp.ensembl.org/pub/release-101/gtf/homo_sapiens/Homo_sapiens.GRCh38.101.gtf.gz'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'directory': '/data/genome', 'exportGraphics': False, 'inputConnectionsStore': {'directory': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': True, 'optionsChecked': {'decompress': False, 'concatenateFile': False, 'noClobber': False}, 'runMode': 2, 'runTriggers': ['directory'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04\x88\x00\x00\x01,\x00\x00\x08\xaa\x00\x00\x03\x00\x00\x00\x04\x88\x00\x00\x01,\x00\x00\x08\xaa\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00', 'triggerReady': {'trigger': False, 'directory': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'annotation_gtf': '/data/genome/Homo_sapiens.GRCh38.101.gtf', 'bam_output': '/data/work/SRR14076274.bam /data/work/SRR14076275.bam /data/work/SRR14076280.bam /data/work/SRR14076281.bam /data/work/SRR14076247.bam /data/work/SRR14076253.bam /data/work/SRR14076257.bam /data/work/SRR14076259.bam', 'basename': 'genome', 'controlAreaVisible': True, 'exportGraphics': False, 'genome_dir': '/data/genome', 'genome_file': '/data/genome/Homo_sapiens.GRCh38.dna.primary_assembly.fa', 'gzip': False, 'hisat2_idx': '/data/genome/genome', 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'nWorkers': 1, 'iterableAttrs': ['sra_idswt', 'mate_1', 'mate_2', 'unpaired', 'sam_output', 'sra_idsmutant', 'bam_output', 'sorted_bam_output', 'sra_ids']}, 'mate_1': '/data/work/SRR14076274_1.fastq /data/work/SRR14076275_1.fastq /data/work/SRR14076280_1.fastq /data/work/SRR14076281_1.fastq /data/work/SRR14076247_1.fastq /data/work/SRR14076253_1.fastq /data/work/SRR14076257_1.fastq /data/work/SRR14076259_1.fastq', 'mate_2': '/data/work/SRR14076274_2.fastq /data/work/SRR14076275_2.fastq /data/work/SRR14076280_2.fastq /data/work/SRR14076281_2.fastq /data/work/SRR14076247_2.fastq /data/work/SRR14076253_2.fastq /data/work/SRR14076257_2.fastq /data/work/SRR14076259_2.fastq', 'metafile': '/data/work/meta.txt', 'nWorkers': 1, 'optionsChecked': {'bypass_star_index': False, 'gdc_credentials': True, 'gdc_token': True, 'fastq1_file': False, 'fastq2_file': False, 'fastqo1_file': False, 'fastqo2_file': False, 'paired_end': False, 'biobambam_files': False, 'fastq1_files': False, 'fastq2_files': False, 'fastqo1_files': False, 'fastqo2_files': False, 'prepend_date': False, 'fastqs_files': False, 'bypass_biobambam': False, 'fastq_star_files': False, 'gtex_credentials': True, 'bam_file': False, 'mate_1': False, 'mate_2': False, 'unpaired': False, 'sam_output': False, 'hisat2_idx': False, 'gzip': False, 'bam_output': False, 'sorted_bam_output': False, 'metafile': False, 'sra_ids': False}, 'runMode': 0, 'runTriggers': [], 'sam_output': '/data/work/SRR14076274.sam /data/work/SRR14076275.sam /data/work/SRR14076280.sam /data/work/SRR14076281.sam /data/work/SRR14076247.sam /data/work/SRR14076253.sam /data/work/SRR14076257.sam /data/work/SRR14076259.sam', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xff\x00\x00\x06\x04\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x0b\xff\x00\x00\x06\x01\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00', 'sorted_bam_output': '/data/work/SRR14076274_sorted.bam /data/work/SRR14076275_sorted.bam /data/work/SRR14076280_sorted.bam /data/work/SRR14076281_sorted.bam /data/work/SRR14076247_sorted.bam /data/work/SRR14076253_sorted.bam /data/work/SRR14076257_sorted.bam /data/work/SRR14076259_sorted.bam', 'sra_ids': 'SRR14076274 SRR14076275 SRR14076280 SRR14076281 SRR14076247 SRR14076253 SRR14076257 SRR14076259', 'sra_idsmutant': ['SRR14076247', 'SRR14076253', 'SRR14076257', 'SRR14076259'], 'sra_idswt': ['SRR14076274', 'SRR14076275', 'SRR14076280', 'SRR14076281'], 'triggerReady': {}, 'unpaired': '/data/work/SRR14076274.fastq /data/work/SRR14076275.fastq /data/work/SRR14076280.fastq /data/work/SRR14076281.fastq /data/work/SRR14076247.fastq /data/work/SRR14076253.fastq /data/work/SRR14076257.fastq /data/work/SRR14076259.fastq', 'useGpu': False, 'useScheduler': False, 'work_dir': '/data/work', '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'URL': ['https://github.com/BryceNoFu/CRDC-files-bwbworkflows/files/10206146/published.counts.files.zip', 'https://github.com/BryceNoFu/CRDC-files-bwbworkflows/files/10839319/Gencode.v36.gene.ensembl.and.symbols.csv'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'directory': '/data/work', 'exportGraphics': False, 'inputConnectionsStore': {'directory': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': False, 'optionsChecked': {'decompress': False, 'concatenateFile': False, 'noClobber': False}, 'runMode': 0, 'runTriggers': ['directory'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\xd7\x00\x00\x00\x88\x00\x00\x08\xd7\x00\x00\x02\xb8\x00\x00\x03\xd7\x00\x00\x00\x88\x00\x00\x08\xd7\x00\x00\x02\xb8\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00', 'triggerReady': {'directory': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'allowRoot': False, 'autoyes': False, 'browser': '', 'certfile': '', 'clientca': '', 'config': '', 'controlAreaVisible': True, 'debug': False, 'execute': True, 'exportGraphics': True, 'generateConfig': False, 'inputConnectionsStore': {'InputDir': [3]}, 'ip': '0.0.0.0', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'keyfile': '', 'loglevel': '30', 'nWorkers': 1, 'nomathjax': False, 'optionsChecked': {'execute': False, 'startingNotebook': True, 'type': True, 'outputNotebook': True, 'debug': False, 'generateConfig': False, 'autoyes': False, 'allowRoot': False, 'loglevel': False, 'config': False, 'transport': False, 'keyfile': False, 'certfile': False, 'clientca': False, 'nomathjax': False, 'browser': False}, 'outputNotebook': '/data/work/GTEx_vs_GDC_AML_DESeq2_executed.ipynb', 'port': 8888, 'runMode': 0, 'runTriggers': ['Trigger', 'InputDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\xcc\x00\x00\x01(\x00\x00\x06\xdd\x00\x00\x03\x91\x00\x00\x03\xcc\x00\x00\x01@\x00\x00\x06\xdd\x00\x00\x03\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00', 'startingNotebook': '/data/work/GTEx_vs_GDC_AML_DESeq2.ipynb', 'subcommand': 'nbconvert', 'transport': '', 'triggerReady': {'Trigger': False, 'startingNotebook': False, 'InputDir': False}, 'type': 'notebook', 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'allowRoot': True, 'autoyes': True, 'browser': '', 'certfile': '', 'clientca': '', 'config': '', 'controlAreaVisible': True, 'debug': False, 'execute': False, 'exportGraphics': True, 'generateConfig': False, 'inputConnectionsStore': {'startingNotebook': [4]}, 'ip': '0.0.0.0', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'keyfile': '', 'loglevel': '30', 'nWorkers': 1, 'nomathjax': False, 'optionsChecked': {'execute': False, 'startingNotebook': True, 'type': False, 'outputNotebook': False, 'debug': False, 'generateConfig': False, 'autoyes': False, 'allowRoot': False, 'loglevel': False, 'config': False, 'transport': False, 'keyfile': False, 'certfile': False, 'clientca': False, 'nomathjax': False, 'browser': False}, 'outputNotebook': '', 'port': 8888, 'runMode': 2, 'runTriggers': ['startingNotebook'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x05\x1c\x00\x00\x01`\x00\x00\x08\x08\x00\x00\x03l\x00\x00\x05\x1c\x00\x00\x01`\x00\x00\x08\x08\x00\x00\x03l\x00\x00\x00\x00\x00\x00\x00\x00\n\x00', 'startingNotebook': '', 'subcommand': 'notebook', 'transport': '', 'triggerReady': {'Trigger': False, 'startingNotebook': False}, 'type': 'notebook', 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'bmax': 0, 'bmaxdivn': 0, 'controlAreaVisible': True, 'cutoff': 0, 'dcv': 0, 'exportGraphics': False, 'haplotype': '', 'hisat2_idx': '/data/genome/genome', 'inputConnectionsStore': {'File': [1, 2], 'Trigger': [2], 'reference_in': [1], 'hisat2_idx': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'justfref': False, 'large_index': False, 'local_ftabchars': 0, 'local_offrate': 0, 'nWorkers': 1, 'no_auto': False, 'nodc': False, 'noref': False, 'nthreads': 8, 'offrate': 0, 'optionsChecked': {'p': True, 'nthreads': True, 'large_index': False, 'no_auto': False, 'bmax': False, 'bmaxdivn': False, 'dcv': False, 'noref': False, 'nodc': False, 'justfref': False, 'offrate': False, 'local_offrate': False, 'local_ftabchars': False, 'snp': False, 'haplotype': False, 'seed': False, 'cutoff': False, 'quiet': False}, 'quiet': False, 'reference_in': '/data/genome/Homo_sapiens.GRCh38.dna.primary_assembly.fa', 'runMode': 0, 'runTriggers': ['reference_in', 'hisat2_idx', 'Trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04\x01\x00\x00\x00j\x00\x00\t\x9e\x00\x00\x04\xdc\x00\x00\x04\x01\x00\x00\x00\x82\x00\x00\t\x9e\x00\x00\x04\xd9\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00', 'seed': 0, 'snp': '', 'triggerReady': {'reference_in': True, 'hisat2_idx': True, 'Trigger': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWAoA
AABoaXNhdDJfaWR4cQNYEwAAAC9kYXRhL2dlbm9tZS9nZW5vbWVxBFgMAAAAaWdub3JlX3F1YWxz
cQWJWBUAAABpbnB1dENvbm5lY3Rpb25zU3RvcmVxBn1xByhYCgAAAGhpc2F0Ml9pZHhxCF1xCUsG
YVgKAAAAc2FtX291dHB1dHEKXXELSwFhWAYAAABtYXRlXzJxDF1xDUsBYVgGAAAAbWF0ZV8xcQ5d
cQ9LAWFYBwAAAFRyaWdnZXJxEF1xEUsMYXVYCQAAAGludF9xdWFsc3ESiVgHAAAAaXRlcmF0ZXET
iFgPAAAAaXRlcmF0ZVNldHRpbmdzcRR9cRUoWA0AAABpdGVyYWJsZUF0dHJzcRZdcRcoWAYAAABt
YXRlXzFxGFgGAAAAbWF0ZV8ycRlYCgAAAHNhbV9vdXRwdXRxGlgIAAAAdW5wYWlyZWRxG1gGAAAA
c3JhaWRzcRxlWAgAAABuV29ya2Vyc3EdSwJYBAAAAGRhdGFxHmNjb2xsZWN0aW9ucwpPcmRlcmVk
RGljdApxHylScSAoWAYAAABtYXRlXzFxIX1xIihYCQAAAGdyb3VwU2l6ZXEjWAEAAAAxcSRYBwAA
AHRocmVhZHNxJWgkWAMAAAByYW1xJlgBAAAAMHEndVgGAAAAbWF0ZV8ycSh9cSkoaCNoJGglaCRo
JmgndVgKAAAAc2FtX291dHB1dHEqfXErKGgjaCRoJWgkaCZoJ3VYCAAAAHVucGFpcmVkcSx9cS0o
aCNoJGglaCRoJmgndVgGAAAAc3JhaWRzcS59cS8oaCNoJGglaCRoJmgndXVYDQAAAGl0ZXJhdGVk
QXR0cnNxMF1xMShoIWgoaCpoLGguZXVYBgAAAG1hdGVfMXEyXXEzKFgeAAAAL2RhdGEvd29yay9T
UlIxNDA3NjI3NF8xLmZhc3RxcTRYHgAAAC9kYXRhL3dvcmsvU1JSMTQwNzYyNzVfMS5mYXN0cXE1
WB4AAAAvZGF0YS93b3JrL1NSUjE0MDc2MjgwXzEuZmFzdHFxNlgeAAAAL2RhdGEvd29yay9TUlIx
NDA3NjI4MV8xLmZhc3RxcTdYHgAAAC9kYXRhL3dvcmsvU1JSMTQwNzYyNDdfMS5mYXN0cXE4WB4A
AAAvZGF0YS93b3JrL1NSUjE0MDc2MjUzXzEuZmFzdHFxOVgeAAAAL2RhdGEvd29yay9TUlIxNDA3
NjI1N18xLmZhc3RxcTpYHgAAAC9kYXRhL3dvcmsvU1JSMTQwNzYyNTlfMS5mYXN0cXE7ZVgGAAAA
bWF0ZV8ycTxdcT0oWB4AAAAvZGF0YS93b3JrL1NSUjE0MDc2Mjc0XzIuZmFzdHFxPlgeAAAAL2Rh
dGEvd29yay9TUlIxNDA3NjI3NV8yLmZhc3RxcT9YHgAAAC9kYXRhL3dvcmsvU1JSMTQwNzYyODBf
Mi5mYXN0cXFAWB4AAAAvZGF0YS93b3JrL1NSUjE0MDc2MjgxXzIuZmFzdHFxQVgeAAAAL2RhdGEv
d29yay9TUlIxNDA3NjI0N18yLmZhc3RxcUJYHgAAAC9kYXRhL3dvcmsvU1JSMTQwNzYyNTNfMi5m
YXN0cXFDWB4AAAAvZGF0YS93b3JrL1NSUjE0MDc2MjU3XzIuZmFzdHFxRFgeAAAAL2RhdGEvd29y
ay9TUlIxNDA3NjI1OV8yLmZhc3RxcUVlWAgAAABuV29ya2Vyc3FGSwJYBAAAAG5vZndxR4lYBAAA
AG5vcmNxSIlYCAAAAG50aHJlYWRzcUlLCFgOAAAAb3B0aW9uc0NoZWNrZWRxSn1xSyhYBgAAAG1h
dGVfMXFMiFgGAAAAbWF0ZV8ycU2IWAgAAAB1bnBhaXJlZHFOiVgGAAAAc3JhaWRzcU+JWAgAAABu
dGhyZWFkc3FQiFgEAAAAc2tpcHFRiVgEAAAAdXB0b3FSiVgFAAAAdHJpbTVxU4lYBQAAAHRyaW0z
cVSJWAcAAABwaHJlZDMzcVWJWAcAAABwaHJlZDY0cVaJWAwAAABzb2xleGFfcXVhbHNxV4lYCQAA
AGludF9xdWFsc3FYiVgMAAAAaWdub3JlX3F1YWxzcVmJWAQAAABub2Z3cVqJWAQAAABub3JjcVuJ
dVgHAAAAcGhyZWQzM3FciVgHAAAAcGhyZWQ2NHFdiVgHAAAAcnVuTW9kZXFeSwJYCwAAAHJ1blRy
aWdnZXJzcV9dcWAoWAYAAABtYXRlXzFxYVgGAAAAbWF0ZV8ycWJYCgAAAHNhbV9vdXRwdXRxY1gK
AAAAaGlzYXQyX2lkeHFkWAcAAABUcmlnZ2VycWVlWAoAAABzYW1fb3V0cHV0cWZdcWcoWBoAAAAv
ZGF0YS93b3JrL1NSUjE0MDc2Mjc0LnNhbXFoWBoAAAAvZGF0YS93b3JrL1NSUjE0MDc2Mjc1LnNh
bXFpWBoAAAAvZGF0YS93b3JrL1NSUjE0MDc2MjgwLnNhbXFqWBoAAAAvZGF0YS93b3JrL1NSUjE0
MDc2MjgxLnNhbXFrWBoAAAAvZGF0YS93b3JrL1NSUjE0MDc2MjQ3LnNhbXFsWBoAAAAvZGF0YS93
b3JrL1NSUjE0MDc2MjUzLnNhbXFtWBoAAAAvZGF0YS93b3JrL1NSUjE0MDc2MjU3LnNhbXFuWBoA
AAAvZGF0YS93b3JrL1NSUjE0MDc2MjU5LnNhbXFvZVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXFw
QzIB2dDLAAIAAAAAA8YAAADaAAAJfQAABacAAAPGAAAA8gAACX0AAAWkAAAAAAAAAAAMAHFxWAQA
AABza2lwcXJLAFgMAAAAc29sZXhhX3F1YWxzcXOJWAYAAABzcmFpZHNxdF1xdVgMAAAAdHJpZ2dl
clJlYWR5cXZ9cXcoaGGIaGKIaGOIaGSIaGWIdVgFAAAAdHJpbTNxeEsAWAUAAAB0cmltNXF5SwBY
CAAAAHVucGFpcmVkcXpdcXtYBAAAAHVwdG9xfEsAWAYAAAB1c2VHcHVxfYlYDAAAAHVzZVNjaGVk
dWxlcnF+iVgLAAAAX192ZXJzaW9uX19xf0sBdS4=
</properties>
		<properties format="literal" node_id="7">{'annotation_gtf': '/data/genome/Homo_sapiens.GRCh38.101.gtf', 'controlAreaVisible': True, 'counts_output': '/data/work/sortedbam_counts.txt', 'exportGraphics': False, 'gtf_annotation': 'exon', 'gtf_attribute': 'gene_id', 'inputConnectionsStore': {'sam_input': [1], 'Trigger': [11], 'inputfiles': [1]}, 'inputfiles': ['/data/work/SRR14076274_sorted.bam', '/data/work/SRR14076275_sorted.bam', '/data/work/SRR14076280_sorted.bam', '/data/work/SRR14076281_sorted.bam', '/data/work/SRR14076247_sorted.bam', '/data/work/SRR14076253_sorted.bam', '/data/work/SRR14076257_sorted.bam', '/data/work/SRR14076259_sorted.bam'], 'iterate': False, 'iterateSettings': {'iterableAttrs': ['inputfiles'], 'nWorkers': 1}, 'nWorkers': 1, 'nthreads': 8, 'optionsChecked': {'File': False, 'paired_end_inputs': False, 'paired_end_reads': False, 'nthreads': True, 'gtf_annotation': True, 'strand_specific': True, 'gtf_attribute': True}, 'paired_end_inputs': True, 'paired_end_reads': True, 'runMode': 2, 'runTriggers': ['annotation_gtf', 'inputfiles'], 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04%\x00\x00\x01'\x00\x00\tH\x00\x00\x04\xcc\x00\x00\x04%\x00\x00\x01?\x00\x00\tH\x00\x00\x04\xc9\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00", 'strand_specific': 1, 'triggerReady': {'annotation_gtf': False, 'sam_input': False, 'inputfiles': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'controlAreaVisible': True, 'exportGraphics': True, 'inputConnectionsStore': {'inputFile': [8]}, 'inputFile': '', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'inputFile': True}, 'runMode': 2, 'runTriggers': ['inputFile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04\x92\x00\x00\x02!\x00\x00\x07~\x00\x00\x03#\x00\x00\x04\x92\x00\x00\x02!\x00\x00\x07~\x00\x00\x03#\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00', 'triggerReady': {'inputFile': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWAYA
AABmb3JtYXRxA1gAAAAAcQRYFQAAAGlucHV0Q29ubmVjdGlvbnNTdG9yZXEFfXEGKFgHAAAAVHJp
Z2dlcnEHXXEISwphWAkAAABpbnB1dGZpbGVxCV1xCksBYVgKAAAAb3V0cHV0ZmlsZXELXXEMSwFh
dVgJAAAAaW5wdXRmaWxlcQ1dcQ4oWBoAAAAvZGF0YS93b3JrL1NSUjE0MDc2Mjc0LmJhbXEPWBoA
AAAvZGF0YS93b3JrL1NSUjE0MDc2Mjc1LmJhbXEQWBoAAAAvZGF0YS93b3JrL1NSUjE0MDc2Mjgw
LmJhbXERWBoAAAAvZGF0YS93b3JrL1NSUjE0MDc2MjgxLmJhbXESWBoAAAAvZGF0YS93b3JrL1NS
UjE0MDc2MjQ3LmJhbXETWBoAAAAvZGF0YS93b3JrL1NSUjE0MDc2MjUzLmJhbXEUWBoAAAAvZGF0
YS93b3JrL1NSUjE0MDc2MjU3LmJhbXEVWBoAAAAvZGF0YS93b3JrL1NSUjE0MDc2MjU5LmJhbXEW
ZVgHAAAAaXRlcmF0ZXEXiFgPAAAAaXRlcmF0ZVNldHRpbmdzcRh9cRkoWA0AAABpdGVyYWJsZUF0
dHJzcRpdcRsoWAkAAABpbnB1dGZpbGVxHFgKAAAAb3V0cHV0ZmlsZXEdZVgEAAAAZGF0YXEeY2Nv
bGxlY3Rpb25zCk9yZGVyZWREaWN0CnEfKVJxIChYCQAAAGlucHV0ZmlsZXEhfXEiKFgJAAAAZ3Jv
dXBTaXplcSNYAQAAADFxJFgHAAAAdGhyZWFkc3ElaCRYAwAAAHJhbXEmWAEAAAAwcSd1WAoAAABv
dXRwdXRmaWxlcSh9cSkoaCNoJGglaCRoJmgndXVYDQAAAGl0ZXJhdGVkQXR0cnNxKl1xKyhoIWgo
ZVgIAAAAbldvcmtlcnNxLEsEdVgGAAAAbWF4UkFNcS1LAFgIAAAAbldvcmtlcnNxLksEWAQAAABu
b3BncS+JWAgAAABudGhyZWFkc3EwSwhYDgAAAG9wdGlvbnNDaGVja2VkcTF9cTIoWAoAAABvdXRw
dXRmaWxlcTOIWAYAAABmb3JtYXRxNIlYBgAAAHByZWZpeHE1iVgIAAAAbnRocmVhZHNxNohYBAAA
AG5vcGdxN4lYBgAAAG1heFJBTXE4iXVYCgAAAG91dHB1dGZpbGVxOV1xOihYIQAAAC9kYXRhL3dv
cmsvU1JSMTQwNzYyNzRfc29ydGVkLmJhbXE7WCEAAAAvZGF0YS93b3JrL1NSUjE0MDc2Mjc1X3Nv
cnRlZC5iYW1xPFghAAAAL2RhdGEvd29yay9TUlIxNDA3NjI4MF9zb3J0ZWQuYmFtcT1YIQAAAC9k
YXRhL3dvcmsvU1JSMTQwNzYyODFfc29ydGVkLmJhbXE+WCEAAAAvZGF0YS93b3JrL1NSUjE0MDc2
MjQ3X3NvcnRlZC5iYW1xP1ghAAAAL2RhdGEvd29yay9TUlIxNDA3NjI1M19zb3J0ZWQuYmFtcUBY
IQAAAC9kYXRhL3dvcmsvU1JSMTQwNzYyNTdfc29ydGVkLmJhbXFBWCEAAAAvZGF0YS93b3JrL1NS
UjE0MDc2MjU5X3NvcnRlZC5iYW1xQmVYBgAAAHByZWZpeHFDaARYBwAAAHJ1bk1vZGVxREsCWAsA
AABydW5UcmlnZ2Vyc3FFXXFGKFgJAAAAaW5wdXRmaWxlcUdYCgAAAG91dHB1dGZpbGVxSFgHAAAA
VHJpZ2dlcnFJZVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXFKQzIB2dDLAAIAAAAABVAAAAEXAAAI
kQAAAxIAAAVQAAABFwAACJEAAAMSAAAAAAAAAAAMAHFLWAwAAAB0cmlnZ2VyUmVhZHlxTH1xTSho
R4hoSIhoSYl1WAYAAAB1c2VHcHVxTolYDAAAAHVzZVNjaGVkdWxlcnFPiVgLAAAAX192ZXJzaW9u
X19xUEsBdS4=
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWBUA
AABpbnB1dENvbm5lY3Rpb25zU3RvcmVxA31xBFgKAAAAaW5wdXRmaWxlc3EFXXEGSwdhc1gKAAAA
aW5wdXRmaWxlc3EHTlgHAAAAaXRlcmF0ZXEIiFgPAAAAaXRlcmF0ZVNldHRpbmdzcQl9cQooWA0A
AABpdGVyYWJsZUF0dHJzcQtdcQwoWAoAAABpbnB1dGZpbGVzcQ1YCwAAAG91dHB1dGZpbGVzcQ5l
WAQAAABkYXRhcQ9jY29sbGVjdGlvbnMKT3JkZXJlZERpY3QKcRApUnERKFgKAAAAaW5wdXRmaWxl
c3ESfXETKFgJAAAAZ3JvdXBTaXplcRRYAQAAADFxFVgHAAAAdGhyZWFkc3EWaBVYAwAAAHJhbXEX
WAEAAAAwcRh1WAsAAABvdXRwdXRmaWxlc3EZfXEaKGgUaBVoFmgVaBdoGHV1WA0AAABpdGVyYXRl
ZEF0dHJzcRtdcRwoaBJoGWVYCAAAAG5Xb3JrZXJzcR1LBHVYCAAAAG5Xb3JrZXJzcR5LBFgOAAAA
b3B0aW9uc0NoZWNrZWRxH31xIChYBAAAAEZpbGVxIYlYCwAAAG91dHB1dGZpbGVzcSKJdVgLAAAA
b3V0cHV0ZmlsZXNxI05YBwAAAHJ1bk1vZGVxJEsAWAsAAABydW5UcmlnZ2Vyc3ElXXEmWAoAAABp
bnB1dGZpbGVzcSdhWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cShDMgHZ0MsAAgAAAAAEuwAAARoA
AAjmAAAEDAAABLsAAAEaAAAI5gAABAwAAAAAAAAAAAwAcSlYDAAAAHRyaWdnZXJSZWFkeXEqfXEr
aCeJc1gGAAAAdXNlR3B1cSyJWAwAAAB1c2VTY2hlZHVsZXJxLYlYCwAAAF9fdmVyc2lvbl9fcS5L
AXUu
</properties>
		<properties format="literal" node_id="11">{'OutputDir': '/data/work', 'accession': '', 'aligned': False, 'alignedRegion': '', 'bzip2': False, 'clip': False, 'controlAreaVisible': True, 'deflineQual': '', 'deflineSeq': '', 'disablemt': False, 'dumpcs': '', 'exportGraphics': False, 'fasta': False, 'fqdversion': False, 'groupinDirs': False, 'gzip': False, 'helicos': False, 'help': False, 'inputConnectionsStore': {'OutputDir': [1], 'gzip': [1], 'sraids': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['sraids', 'spotGroups'], 'nWorkers': 1}, 'keepEmpty': False, 'legacyError': False, 'logLevel': 0, 'matePairDistance': '', 'maxSpotID': 0, 'minReadLen': 0, 'minSpotID': 0, 'nWorkers': 1, 'ncbiError': False, 'optionsChecked': {'accession': False, 'fqdversion': False, 'help': False, 'tableName': False, 'splitSpot': False, 'minSpotID': False, 'maxSpotID': False, 'spotGroups': False, 'clip': False, 'minReadLen': False, 'readFilter': False, 'qualFilter': False, 'qualFilter1': False, 'aligned': False, 'unaligned': False, 'alignedRegion': False, 'matePairDistance': False, 'useStdout': False, 'gzip': False, 'bzip2': False, 'splitFiles': False, 'split3': False, 'spotGroup': False, 'groupinDirs': False, 'keepEmpty': False, 'dumpcs': False, 'qOffset': False, 'fasta': False, 'suppressQual': False, 'origfmt': False, 'readids': False, 'helicos': False, 'deflineSeq': False, 'deflineQual': False, 'disablemt': False, 'logLevel': False, 'verbose': False, 'ncbiError': False, 'legacyError': False}, 'origfmt': False, 'qOffset': 33, 'qualFilter': 0, 'qualFilter1': 0, 'readFilter': '', 'readids': False, 'runMode': 2, 'runTriggers': ['sraids', 'OutputDir', 'gzip'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x05\x92\x00\x00\x02\xb2\x00\x00\t&amp;\x00\x00\x04i\x00\x00\x05\x92\x00\x00\x02\xb2\x00\x00\t&amp;\x00\x00\x04i\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00', 'split3': False, 'splitFiles': False, 'splitSpot': False, 'spotGroup': False, 'spotGroups': [], 'sraids': ['SRR14076274', 'SRR14076275', 'SRR14076280', 'SRR14076281', 'SRR14076247', 'SRR14076253', 'SRR14076257', 'SRR14076259'], 'suppressQual': False, 'tableName': '', 'triggerReady': {'sraids': True, 'OutputDir': True, 'gzip': True}, 'unaligned': False, 'useGpu': False, 'useScheduler': False, 'useStdout': False, 'verbose': False, '__version__': 1}</properties>
	</node_properties>
</scheme>
