<?xml version="1.0" ?><scheme description="This implements GDC mRNA pipeline described here https://docs.gdc.cancer.gov/Data/Bioinformatics_Pipelines/Expression_mRNA_Pipeline/. To start the workflow - double-click on the Start widget. Clicking on the Start button will then start the workflow with the sample data and the default parameters.   Notes:  The versions of sofware, parameters data are as described for d15+ except that Star Fusion is version 1.4.0 as 1.6.0 is not compatible with STAR 2.6.0c.  The GDC version of the STAR indices are not compatible with  outputing junction information so the indices must be generated the first time and not downloaded.  Much of the initial setup time is spend downloading support files for Star fusion. If you do not wish to run Star fusion then you can modify the Download genome widget by double clicking on the widget and deleting the first url (Click on link and then click on red x in the bottom right corner)" title="SRA-mRNA-HISAT2-covid-downsampled-sortedbam" version="2.0">
	<nodes>
		<node id="0" name="downloadURL" position="(-896.0, -2.0)" project_name="SRA-mRNA-HISAT2-covid-downsampled-sortedbam" qualified_name="SRA_mRNA_HISAT2_covid_downsampled_sortedbam.OWdownloadURL.OWdownloadURL" title="Download genome files" version=""/>
		<node id="1" name="Start" position="(-907.0, -154.0)" project_name="SRA-mRNA-HISAT2-covid-downsampled-sortedbam" qualified_name="SRA_mRNA_HISAT2_covid_downsampled_sortedbam.OWStart.OWStart" title="Start" version=""/>
		<node id="2" name="downloadURL" position="(-587.0, 4.0)" project_name="SRA-mRNA-HISAT2-covid-downsampled-sortedbam" qualified_name="SRA_mRNA_HISAT2_covid_downsampled_sortedbam.OWdownloadURL.OWdownloadURL" title="Published counts files and notebook download" version=""/>
		<node id="3" name="Jupyter_jupyter_sleuth_1_2" position="(-905.0, 594.0)" project_name="SRA-mRNA-HISAT2-covid-downsampled-sortedbam" qualified_name="SRA_mRNA_HISAT2_covid_downsampled_sortedbam.OWJupyter_jupyter_sleuth_1_2.OWJupyter_jupyter_sleuth_1_2" title="Execute notebook" version=""/>
		<node id="4" name="Jupyter_jupyter_sleuth_1_2" position="(-758.0, 594.0)" project_name="SRA-mRNA-HISAT2-covid-downsampled-sortedbam" qualified_name="SRA_mRNA_HISAT2_covid_downsampled_sortedbam.OWJupyter_jupyter_sleuth_1_2.OWJupyter_jupyter_sleuth_1_2" title="Display notebook" version=""/>
		<node id="5" name="HISAT2_Index" position="(-891.0, 152.0)" project_name="SRA-mRNA-HISAT2-covid-downsampled-sortedbam" qualified_name="SRA_mRNA_HISAT2_covid_downsampled_sortedbam.OWHISAT2_Index.OWHISAT2_Index" title="HISAT2 Index" version=""/>
		<node id="6" name="HISAT2_Align" position="(-895.0, 299.0)" project_name="SRA-mRNA-HISAT2-covid-downsampled-sortedbam" qualified_name="SRA_mRNA_HISAT2_covid_downsampled_sortedbam.OWHISAT2_Align.OWHISAT2_Align" title="HISAT2 Align" version=""/>
		<node id="7" name="featureCounts" position="(-445.0, 290.0)" project_name="SRA-mRNA-HISAT2-covid-downsampled-sortedbam" qualified_name="SRA_mRNA_HISAT2_covid_downsampled_sortedbam.OWfeatureCounts.OWfeatureCounts" title="featureCounts sorted BAM" version=""/>
		<node id="8" name="Utilities_gnumeric" position="(-139.0, 290.0)" project_name="SRA-mRNA-HISAT2-covid-downsampled-sortedbam" qualified_name="SRA_mRNA_HISAT2_covid_downsampled_sortedbam.OWUtilities_gnumeric.OWUtilities_gnumeric" title="gnumeric" version=""/>
		<node id="9" name="samtools_samtobam" position="(-750.0, 292.0)" project_name="SRA-mRNA-HISAT2-covid-downsampled-sortedbam" qualified_name="SRA_mRNA_HISAT2_covid_downsampled_sortedbam.OWsamtools_samtobam.OWsamtools_samtobam" title="SAM to BAM" version=""/>
		<node id="10" name="samtools_sort" position="(-600.0, 292.0)" project_name="SRA-mRNA-HISAT2-covid-downsampled-sortedbam" qualified_name="SRA_mRNA_HISAT2_covid_downsampled_sortedbam.OWsamtools_sort.OWsamtools_sort" title="Sort BAM files" version=""/>
		<node id="11" name="edgeR_TMMCPM" position="(-297.0, 291.0)" project_name="SRA-mRNA-HISAT2-covid-downsampled-sortedbam" qualified_name="SRA_mRNA_HISAT2_covid_downsampled_sortedbam.OWedgeR_TMMCPM.OWedgeR_TMMCPM" title="EdgeR counts normalization sorted BAM" version=""/>
		<node id="12" name="downloadURL" position="(-735.0, 0.0)" project_name="SRA-mRNA-HISAT2-covid-downsampled-sortedbam" qualified_name="SRA_mRNA_HISAT2_covid_downsampled_sortedbam.OWdownloadURL.OWdownloadURL" title="Download downsampled fastq" version=""/>
		<node id="13" name="samtools_sort" position="(-602.0, 431.0)" project_name="SRA-mRNA-HISAT2-covid-downsampled-sortedbam" qualified_name="SRA_mRNA_HISAT2_covid_downsampled_sortedbam.OWsamtools_sort.OWsamtools_sort" title="Sort SAM files" version=""/>
		<node id="14" name="featureCounts" position="(-437.0, 435.0)" project_name="SRA-mRNA-HISAT2-covid-downsampled-sortedbam" qualified_name="SRA_mRNA_HISAT2_covid_downsampled_sortedbam.OWfeatureCounts.OWfeatureCounts" title="featureCounts sorted SAM" version=""/>
		<node id="15" name="Utilities_gnumeric" position="(-126.0, 429.0)" project_name="SRA-mRNA-HISAT2-covid-downsampled-sortedbam" qualified_name="SRA_mRNA_HISAT2_covid_downsampled_sortedbam.OWUtilities_gnumeric.OWUtilities_gnumeric" title="gnumeric" version=""/>
		<node id="16" name="edgeR_TMMCPM" position="(-289.0, 429.0)" project_name="SRA-mRNA-HISAT2-covid-downsampled-sortedbam" qualified_name="SRA_mRNA_HISAT2_covid_downsampled_sortedbam.OWedgeR_TMMCPM.OWedgeR_TMMCPM" title="EdgeR counts normalization sorted SAM" version=""/>
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="directory" sink_node_id="0" source_channel="genome_dir" source_node_id="1"/>
		<link enabled="true" id="1" sink_channel="directory" sink_node_id="2" source_channel="work_dir" source_node_id="1"/>
		<link enabled="true" id="2" sink_channel="startingNotebook" sink_node_id="4" source_channel="outputNotebook" source_node_id="3"/>
		<link enabled="true" id="3" sink_channel="InputDir" sink_node_id="3" source_channel="directory" source_node_id="2"/>
		<link enabled="true" id="4" sink_channel="Trigger" sink_node_id="5" source_channel="directory" source_node_id="0"/>
		<link enabled="true" id="5" sink_channel="reference_in" sink_node_id="5" source_channel="genome_file" source_node_id="1"/>
		<link enabled="true" id="6" sink_channel="hisat2_idx" sink_node_id="5" source_channel="hisat2_idx" source_node_id="1"/>
		<link enabled="true" id="7" sink_channel="hisat2_idx" sink_node_id="6" source_channel="hisat2_idx" source_node_id="5"/>
		<link enabled="true" id="8" sink_channel="sam_output" sink_node_id="6" source_channel="sam_output" source_node_id="1"/>
		<link enabled="true" id="9" sink_channel="mate_2" sink_node_id="6" source_channel="mate_2" source_node_id="1"/>
		<link enabled="true" id="10" sink_channel="mate_1" sink_node_id="6" source_channel="mate_1" source_node_id="1"/>
		<link enabled="true" id="11" sink_channel="samFile" sink_node_id="9" source_channel="sam_output" source_node_id="6"/>
		<link enabled="true" id="12" sink_channel="outputfile" sink_node_id="10" source_channel="sorted_bam_output" source_node_id="1"/>
		<link enabled="true" id="13" sink_channel="inputfile" sink_node_id="10" source_channel="bam_output" source_node_id="1"/>
		<link enabled="true" id="14" sink_channel="Trigger" sink_node_id="10" source_channel="fin" source_node_id="9"/>
		<link enabled="true" id="15" sink_channel="Trigger" sink_node_id="7" source_channel="inputfile" source_node_id="10"/>
		<link enabled="true" id="16" sink_channel="sambam_input" sink_node_id="7" source_channel="sorted_bam_output" source_node_id="1"/>
		<link enabled="true" id="17" sink_channel="annotation_gtf" sink_node_id="7" source_channel="annotation_gtf" source_node_id="1"/>
		<link enabled="true" id="18" sink_channel="countsFile" sink_node_id="11" source_channel="counts_output" source_node_id="7"/>
		<link enabled="true" id="19" sink_channel="inputFile" sink_node_id="8" source_channel="outputFile" source_node_id="11"/>
		<link enabled="true" id="20" sink_channel="metaFile" sink_node_id="11" source_channel="metafile" source_node_id="1"/>
		<link enabled="true" id="21" sink_channel="directory" sink_node_id="12" source_channel="work_dir" source_node_id="1"/>
		<link enabled="true" id="22" sink_channel="Trigger" sink_node_id="6" source_channel="directory" source_node_id="12"/>
		<link enabled="true" id="23" sink_channel="inputfile" sink_node_id="13" source_channel="sam_output" source_node_id="6"/>
		<link enabled="true" id="24" sink_channel="sambam_input" sink_node_id="14" source_channel="outputfile" source_node_id="13"/>
		<link enabled="true" id="25" sink_channel="annotation_gtf" sink_node_id="14" source_channel="annotation_gtf" source_node_id="1"/>
		<link enabled="true" id="26" sink_channel="countsFile" sink_node_id="16" source_channel="counts_output" source_node_id="14"/>
		<link enabled="true" id="27" sink_channel="metaFile" sink_node_id="16" source_channel="metafile" source_node_id="1"/>
		<link enabled="true" id="28" sink_channel="inputFile" sink_node_id="15" source_channel="outputFile" source_node_id="16"/>
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(-1127.0, -11.0, 96.0, 31.0)" type="text/plain">Download</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(-1122.0, 135.0, 142.0, 33.0)" type="text/plain">Index reference</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(-1121.0, 287.0, 149.0, 58.0)" type="text/plain">Quantify mRNA</text>
		<text font-family="Helvetica" font-size="16" id="3" rect="(-1136.0, -161.0, 132.0, 31.0)" type="text/plain">Start workflow</text>
		<text font-family="Helvetica" font-size="16" id="4" rect="(-1115.0, 590.0, 132.0, 33.0)" type="text/plain">Notebook</text>
	</annotations>
	<thumbnail/>
	<node_properties>
		<properties format="literal" node_id="0">{'URL': ['https://drive.google.com/file/d/1FfIRWzmJTR5aBl8tl7UQ4Z4z9mqXAJcn/view?usp=drive_link', 'https://drive.google.com/file/d/1ZB9uE0jiz51n5xt1syLQwqU8NQtfN4rr/view?usp=drive_link'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'directory': '/data/genome', 'exportGraphics': False, 'inputConnectionsStore': {'directory': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': True, 'optionsChecked': {'decompress': False, 'concatenateFile': False, 'noClobber': False}, 'runMode': 2, 'runTriggers': ['directory'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04\x88\x00\x00\x01,\x00\x00\x08\xaa\x00\x00\x03\x00\x00\x00\x04\x88\x00\x00\x01,\x00\x00\x08\xaa\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00', 'triggerReady': {'trigger': False, 'directory': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'annotation_gtf': '/data/genome/Homo_sapiens.GRCh38.101.22.gtf', 'bam_output': '/data/work/SRR14076274.22.bam /data/work/SRR14076275.22.bam /data/work/SRR14076280.22.bam /data/work/SRR14076281.22.bam /data/work/SRR14076247.22.bam /data/work/SRR14076253.22.bam /data/work/SRR14076257.22.bam /data/work/SRR14076259.22.bam', 'basename': 'genome_chr22', 'controlAreaVisible': True, 'exportGraphics': False, 'genome_dir': '/data/genome', 'genome_file': '/data/genome/Homo_sapiens.GRCh38.dna.primary_assembly_chr22.fa', 'gzip': False, 'hisat2_idx': '/data/genome/genome_chr22', 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'nWorkers': 1, 'iterableAttrs': ['sra_ids', 'mate_1', 'mate_2', 'unpaired', 'sam_output', 'sorted_bam_output', 'bam_output', 'sraidswt', 'metafile', 'sraidsmutant']}, 'mate_1': '/data/work/SRR14076274.22_1.fastq /data/work/SRR14076275.22_1.fastq /data/work/SRR14076280.22_1.fastq /data/work/SRR14076281.22_1.fastq /data/work/SRR14076247.22_1.fastq /data/work/SRR14076253.22_1.fastq /data/work/SRR14076257.22_1.fastq /data/work/SRR14076259.22_1.fastq', 'mate_2': '/data/work/SRR14076274.22_2.fastq /data/work/SRR14076275.22_2.fastq /data/work/SRR14076280.22_2.fastq /data/work/SRR14076281.22_2.fastq /data/work/SRR14076247.22_2.fastq /data/work/SRR14076253.22_2.fastq /data/work/SRR14076257.22_2.fastq /data/work/SRR14076259.22_2.fastq', 'metafile': '/data/work/meta.txt', 'nWorkers': 1, 'optionsChecked': {'bypass_star_index': False, 'gdc_credentials': True, 'gdc_token': True, 'fastq1_file': False, 'fastq2_file': False, 'fastqo1_file': False, 'fastqo2_file': False, 'paired_end': False, 'biobambam_files': False, 'fastq1_files': False, 'fastq2_files': False, 'fastqo1_files': False, 'fastqo2_files': False, 'prepend_date': False, 'fastqs_files': False, 'bypass_biobambam': False, 'fastq_star_files': False, 'gtex_credentials': True, 'bam_file': False, 'mate_1': False, 'mate_2': False, 'unpaired': False, 'sam_output': False, 'hisat2_idx': False, 'gzip': False, 'bam_output': False, 'sorted_bam_output': False, 'metafile': False, 'sra_ids': False}, 'runMode': 0, 'runTriggers': [], 'sam_output': '/data/work/SRR14076274.22.sam /data/work/SRR14076275.22.sam /data/work/SRR14076280.22.sam /data/work/SRR14076281.22.sam /data/work/SRR14076247.22.sam /data/work/SRR14076253.22.sam /data/work/SRR14076257.22.sam /data/work/SRR14076259.22.sam', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xff\x00\x00\x06\x04\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x0b\xff\x00\x00\x06\x01\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00', 'sorted_bam_output': '/data/work/SRR14076274.22_sorted.bam /data/work/SRR14076275.22_sorted.bam /data/work/SRR14076280.22_sorted.bam /data/work/SRR14076281.22_sorted.bam /data/work/SRR14076247.22_sorted.bam /data/work/SRR14076253.22_sorted.bam /data/work/SRR14076257.22_sorted.bam /data/work/SRR14076259.22_sorted.bam', 'sra_ids': 'SRR14076274.22 SRR14076275.22 SRR14076280.22 SRR14076281.22 SRR14076247.22 SRR14076253.22 SRR14076257.22 SRR14076259.22', 'sraidsmutant': ['SRR14076247.22', 'SRR14076253.22', 'SRR14076257.22', 'SRR14076259.22'], 'sraidswt': ['SRR14076274.22', 'SRR14076275.22', 'SRR14076280.22', 'SRR14076281.22'], 'triggerReady': {}, 'unpaired': '/data/work/SRR14076274.22.fastq /data/work/SRR14076275.22.fastq /data/work/SRR14076280.22.fastq /data/work/SRR14076281.22.fastq /data/work/SRR14076247.22.fastq /data/work/SRR14076253.22.fastq /data/work/SRR14076257.22.fastq /data/work/SRR14076259.22.fastq', 'useGpu': False, 'useScheduler': False, 'work_dir': '/data/work', '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'URL': ['https://github.com/BryceNoFu/CRDC-files-bwbworkflows/files/10206146/published.counts.files.zip', 'https://github.com/BryceNoFu/CRDC-files-bwbworkflows/files/10839319/Gencode.v36.gene.ensembl.and.symbols.csv'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'directory': '/data/work', 'exportGraphics': False, 'inputConnectionsStore': {'directory': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': False, 'optionsChecked': {'decompress': False, 'concatenateFile': False, 'noClobber': False}, 'runMode': 0, 'runTriggers': ['directory'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\xd7\x00\x00\x00\x88\x00\x00\x08\xd7\x00\x00\x02\xb8\x00\x00\x03\xd7\x00\x00\x00\x88\x00\x00\x08\xd7\x00\x00\x02\xb8\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00', 'triggerReady': {'directory': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'allowRoot': False, 'autoyes': False, 'browser': '', 'certfile': '', 'clientca': '', 'config': '', 'controlAreaVisible': True, 'debug': False, 'execute': True, 'exportGraphics': True, 'generateConfig': False, 'inputConnectionsStore': {'InputDir': [3]}, 'ip': '0.0.0.0', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'keyfile': '', 'loglevel': '30', 'nWorkers': 1, 'nomathjax': False, 'optionsChecked': {'execute': False, 'startingNotebook': True, 'type': True, 'outputNotebook': True, 'debug': False, 'generateConfig': False, 'autoyes': False, 'allowRoot': False, 'loglevel': False, 'config': False, 'transport': False, 'keyfile': False, 'certfile': False, 'clientca': False, 'nomathjax': False, 'browser': False}, 'outputNotebook': '/data/work/GTEx_vs_GDC_AML_DESeq2_executed.ipynb', 'port': 8888, 'runMode': 0, 'runTriggers': ['Trigger', 'InputDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\xcc\x00\x00\x01(\x00\x00\x06\xdd\x00\x00\x03\x91\x00\x00\x03\xcc\x00\x00\x01@\x00\x00\x06\xdd\x00\x00\x03\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00', 'startingNotebook': '/data/work/GTEx_vs_GDC_AML_DESeq2.ipynb', 'subcommand': 'nbconvert', 'transport': '', 'triggerReady': {'Trigger': False, 'startingNotebook': False, 'InputDir': False}, 'type': 'notebook', 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'allowRoot': True, 'autoyes': True, 'browser': '', 'certfile': '', 'clientca': '', 'config': '', 'controlAreaVisible': True, 'debug': False, 'execute': False, 'exportGraphics': True, 'generateConfig': False, 'inputConnectionsStore': {'startingNotebook': [4]}, 'ip': '0.0.0.0', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'keyfile': '', 'loglevel': '30', 'nWorkers': 1, 'nomathjax': False, 'optionsChecked': {'execute': False, 'startingNotebook': True, 'type': False, 'outputNotebook': False, 'debug': False, 'generateConfig': False, 'autoyes': False, 'allowRoot': False, 'loglevel': False, 'config': False, 'transport': False, 'keyfile': False, 'certfile': False, 'clientca': False, 'nomathjax': False, 'browser': False}, 'outputNotebook': '', 'port': 8888, 'runMode': 2, 'runTriggers': ['startingNotebook'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x05\x1c\x00\x00\x01`\x00\x00\x08\x08\x00\x00\x03l\x00\x00\x05\x1c\x00\x00\x01`\x00\x00\x08\x08\x00\x00\x03l\x00\x00\x00\x00\x00\x00\x00\x00\n\x00', 'startingNotebook': '', 'subcommand': 'notebook', 'transport': '', 'triggerReady': {'Trigger': False, 'startingNotebook': False}, 'type': 'notebook', 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'controlAreaVisible': True, 'exportGraphics': False, 'hisat2_idx': '/data/genome/genome_chr22', 'inputConnectionsStore': {'File': [1, 2], 'Trigger': [2], 'reference_in': [1], 'hisat2_idx': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'nthreads': 8, 'optionsChecked': {'p': True, 'nthreads': True, 'large_index': False, 'no_auto': False, 'bmax': False, 'bmaxdivn': False, 'dcv': False, 'noref': False, 'nodc': False, 'justfref': False, 'offrate': False, 'local_offrate': False, 'local_ftabchars': False, 'snp': False, 'haplotype': False, 'seed': False, 'cutoff': False, 'quiet': False}, 'reference_in': '/data/genome/Homo_sapiens.GRCh38.dna.primary_assembly_chr22.fa', 'runMode': 2, 'runTriggers': ['reference_in', 'hisat2_idx', 'Trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04\x01\x00\x00\x00j\x00\x00\tW\x00\x00\x04\xbc\x00\x00\x04\x01\x00\x00\x00j\x00\x00\tW\x00\x00\x04\xbc\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00', 'triggerReady': {'reference_in': True, 'hisat2_idx': True, 'Trigger': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWAoA
AABoaXNhdDJfaWR4cQNYGQAAAC9kYXRhL2dlbm9tZS9nZW5vbWVfY2hyMjJxBFgVAAAAaW5wdXRD
b25uZWN0aW9uc1N0b3JlcQV9cQYoWAoAAABoaXNhdDJfaWR4cQddcQhLBmFYCgAAAHNhbV9vdXRw
dXRxCV1xCksBYVgGAAAAbWF0ZV8ycQtdcQxLAWFYBgAAAG1hdGVfMXENXXEOSwFhWAcAAABUcmln
Z2VycQ9dcRBLDWF1WAcAAABpdGVyYXRlcRGIWA8AAABpdGVyYXRlU2V0dGluZ3NxEn1xEyhYDQAA
AGl0ZXJhYmxlQXR0cnNxFF1xFShYBgAAAG1hdGVfMXEWWAYAAABtYXRlXzJxF1gKAAAAc2FtX291
dHB1dHEYWAgAAAB1bnBhaXJlZHEZWAYAAABzcmFpZHNxGmVYCAAAAG5Xb3JrZXJzcRtLBFgEAAAA
ZGF0YXEcY2NvbGxlY3Rpb25zCk9yZGVyZWREaWN0CnEdKVJxHihYBgAAAG1hdGVfMXEffXEgKFgJ
AAAAZ3JvdXBTaXplcSFYAQAAADFxIlgHAAAAdGhyZWFkc3EjaCJYAwAAAHJhbXEkWAEAAAAwcSV1
WAYAAABtYXRlXzJxJn1xJyhoIWgiaCNoImgkaCV1WAoAAABzYW1fb3V0cHV0cSh9cSkoaCFoImgj
aCJoJGgldVgIAAAAdW5wYWlyZWRxKn1xKyhoIWgiaCNoImgkaCV1WAYAAABzcmFpZHNxLH1xLSho
IWgiaCNoImgkaCV1dVgNAAAAaXRlcmF0ZWRBdHRyc3EuXXEvKGgfaCZoKGgqaCxldVgGAAAAbWF0
ZV8xcTBdcTEoWCEAAAAvZGF0YS93b3JrL1NSUjE0MDc2Mjc0LjIyXzEuZmFzdHFxMlghAAAAL2Rh
dGEvd29yay9TUlIxNDA3NjI3NS4yMl8xLmZhc3RxcTNYIQAAAC9kYXRhL3dvcmsvU1JSMTQwNzYy
ODAuMjJfMS5mYXN0cXE0WCEAAAAvZGF0YS93b3JrL1NSUjE0MDc2MjgxLjIyXzEuZmFzdHFxNVgh
AAAAL2RhdGEvd29yay9TUlIxNDA3NjI0Ny4yMl8xLmZhc3RxcTZYIQAAAC9kYXRhL3dvcmsvU1JS
MTQwNzYyNTMuMjJfMS5mYXN0cXE3WCEAAAAvZGF0YS93b3JrL1NSUjE0MDc2MjU3LjIyXzEuZmFz
dHFxOFghAAAAL2RhdGEvd29yay9TUlIxNDA3NjI1OS4yMl8xLmZhc3RxcTllWAYAAABtYXRlXzJx
Ol1xOyhYIQAAAC9kYXRhL3dvcmsvU1JSMTQwNzYyNzQuMjJfMi5mYXN0cXE8WCEAAAAvZGF0YS93
b3JrL1NSUjE0MDc2Mjc1LjIyXzIuZmFzdHFxPVghAAAAL2RhdGEvd29yay9TUlIxNDA3NjI4MC4y
Ml8yLmZhc3RxcT5YIQAAAC9kYXRhL3dvcmsvU1JSMTQwNzYyODEuMjJfMi5mYXN0cXE/WCEAAAAv
ZGF0YS93b3JrL1NSUjE0MDc2MjQ3LjIyXzIuZmFzdHFxQFghAAAAL2RhdGEvd29yay9TUlIxNDA3
NjI1My4yMl8yLmZhc3RxcUFYIQAAAC9kYXRhL3dvcmsvU1JSMTQwNzYyNTcuMjJfMi5mYXN0cXFC
WCEAAAAvZGF0YS93b3JrL1NSUjE0MDc2MjU5LjIyXzIuZmFzdHFxQ2VYCAAAAG5Xb3JrZXJzcURL
BFgIAAAAbnRocmVhZHNxRUsIWA4AAABvcHRpb25zQ2hlY2tlZHFGfXFHKFgGAAAAbWF0ZV8xcUiI
WAYAAABtYXRlXzJxSYhYCAAAAHVucGFpcmVkcUqJWAYAAABzcmFpZHNxS4lYCAAAAG50aHJlYWRz
cUyIWAQAAABza2lwcU2JWAQAAAB1cHRvcU6JWAUAAAB0cmltNXFPiVgFAAAAdHJpbTNxUIlYBwAA
AHBocmVkMzNxUYlYBwAAAHBocmVkNjRxUolYDAAAAHNvbGV4YV9xdWFsc3FTiVgJAAAAaW50X3F1
YWxzcVSJWAwAAABpZ25vcmVfcXVhbHNxVYlYBAAAAG5vZndxVolYBAAAAG5vcmNxV4l1WAcAAABy
dW5Nb2RlcVhLAlgLAAAAcnVuVHJpZ2dlcnNxWV1xWihYBgAAAG1hdGVfMXFbWAYAAABtYXRlXzJx
XFgKAAAAc2FtX291dHB1dHFdWAoAAABoaXNhdDJfaWR4cV5YBwAAAFRyaWdnZXJxX2VYCgAAAHNh
bV9vdXRwdXRxYF1xYShYHQAAAC9kYXRhL3dvcmsvU1JSMTQwNzYyNzQuMjIuc2FtcWJYHQAAAC9k
YXRhL3dvcmsvU1JSMTQwNzYyNzUuMjIuc2FtcWNYHQAAAC9kYXRhL3dvcmsvU1JSMTQwNzYyODAu
MjIuc2FtcWRYHQAAAC9kYXRhL3dvcmsvU1JSMTQwNzYyODEuMjIuc2FtcWVYHQAAAC9kYXRhL3dv
cmsvU1JSMTQwNzYyNDcuMjIuc2FtcWZYHQAAAC9kYXRhL3dvcmsvU1JSMTQwNzYyNTMuMjIuc2Ft
cWdYHQAAAC9kYXRhL3dvcmsvU1JSMTQwNzYyNTcuMjIuc2FtcWhYHQAAAC9kYXRhL3dvcmsvU1JS
MTQwNzYyNTkuMjIuc2FtcWllWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cWpDMgHZ0MsAAgAAAAAG
OQAAAQ8AAArFAAAEOQAABjkAAAEPAAAKxQAABDkAAAAAAAAAAAwAcWtYBgAAAHNyYWlkc3FsXXFt
WAwAAAB0cmlnZ2VyUmVhZHlxbn1xbyhoW4hoXIhoXYhoXohoX4h1WAgAAAB1bnBhaXJlZHFwXXFx
WAYAAAB1c2VHcHVxcolYDAAAAHVzZVNjaGVkdWxlcnFziVgLAAAAX192ZXJzaW9uX19xdEsBdS4=
</properties>
		<properties format="literal" node_id="7">{'annotation_gtf': '/data/genome/Homo_sapiens.GRCh38.101.22.gtf', 'controlAreaVisible': True, 'counts_output': '/data/work/sortedbam_counts.txt', 'exportGraphics': False, 'inputConnectionsStore': {'sam_input': [1], 'Trigger': [9], 'inputfiles': [1], 'sambam_input': [1], 'annotation_gtf': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['sambam_input'], 'nWorkers': 1}, 'nWorkers': 1, 'nthreads': 8, 'optionsChecked': {'File': False, 'paired_end_inputs': False, 'paired_end_reads': False, 'nthreads': True, 'gtf_annotation': True, 'strand_specific': True, 'gtf_attribute': True}, 'paired_end_inputs': True, 'paired_end_reads': True, 'runMode': 2, 'runTriggers': ['annotation_gtf', 'sambam_input', 'Trigger'], 'sambam_input': ['/data/work/SRR14076274.22_sorted.bam', '/data/work/SRR14076275.22_sorted.bam', '/data/work/SRR14076280.22_sorted.bam', '/data/work/SRR14076281.22_sorted.bam', '/data/work/SRR14076247.22_sorted.bam', '/data/work/SRR14076253.22_sorted.bam', '/data/work/SRR14076257.22_sorted.bam', '/data/work/SRR14076259.22_sorted.bam'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04%\x00\x00\x01?\x00\x00\x08|\x00\x00\x03\x94\x00\x00\x04%\x00\x00\x01?\x00\x00\x08|\x00\x00\x03\x94\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00', 'triggerReady': {'annotation_gtf': True, 'sam_input': False, 'inputfiles': False, 'sambam_input': True, 'Trigger': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'controlAreaVisible': True, 'exportGraphics': True, 'inputConnectionsStore': {'inputFile': [11]}, 'inputFile': '/data/work/sortedbam_normalized_counts.txt', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'inputFile': True}, 'runMode': 2, 'runTriggers': ['inputFile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04\x92\x00\x00\x02!\x00\x00\x07~\x00\x00\x03#\x00\x00\x04\x92\x00\x00\x02!\x00\x00\x07~\x00\x00\x03#\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00', 'triggerReady': {'inputFile': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWBUA
AABpbnB1dENvbm5lY3Rpb25zU3RvcmVxA31xBFgHAAAAc2FtRmlsZXEFXXEGSwdhc1gHAAAAaXRl
cmF0ZXEHiFgPAAAAaXRlcmF0ZVNldHRpbmdzcQh9cQkoWA0AAABpdGVyYWJsZUF0dHJzcQpdcQtY
BwAAAHNhbUZpbGVxDGFYBAAAAGRhdGFxDWNjb2xsZWN0aW9ucwpPcmRlcmVkRGljdApxDilScQ9Y
BwAAAHNhbUZpbGVxEH1xEShYCQAAAGdyb3VwU2l6ZXESWAEAAAAxcRNYBwAAAHRocmVhZHNxFGgT
WAMAAAByYW1xFVgBAAAAMHEWdXNYDQAAAGl0ZXJhdGVkQXR0cnNxF11xGGgQYVgIAAAAbldvcmtl
cnNxGUsEdVgIAAAAbldvcmtlcnNxGksEWA4AAABvcHRpb25zQ2hlY2tlZHEbfXEcWAQAAABGaWxl
cR2Jc1gHAAAAcnVuTW9kZXEeSwJYCwAAAHJ1blRyaWdnZXJzcR9dcSBYBwAAAHNhbUZpbGVxIWFY
BwAAAHNhbUZpbGVxIl1xIyhYHQAAAC9kYXRhL3dvcmsvU1JSMTQwNzYyNzQuMjIuc2FtcSRYHQAA
AC9kYXRhL3dvcmsvU1JSMTQwNzYyNzUuMjIuc2FtcSVYHQAAAC9kYXRhL3dvcmsvU1JSMTQwNzYy
ODAuMjIuc2FtcSZYHQAAAC9kYXRhL3dvcmsvU1JSMTQwNzYyODEuMjIuc2FtcSdYHQAAAC9kYXRh
L3dvcmsvU1JSMTQwNzYyNDcuMjIuc2FtcShYHQAAAC9kYXRhL3dvcmsvU1JSMTQwNzYyNTMuMjIu
c2FtcSlYHQAAAC9kYXRhL3dvcmsvU1JSMTQwNzYyNTcuMjIuc2FtcSpYHQAAAC9kYXRhL3dvcmsv
U1JSMTQwNzYyNTkuMjIuc2FtcStlWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cSxDMgHZ0MsAAgAA
AAAFkgAAApYAAAmDAAAEqgAABZIAAAKWAAAJgwAABKoAAAAAAAAAAAwAcS1YDAAAAHRyaWdnZXJS
ZWFkeXEufXEvaCGIc1gGAAAAdXNlR3B1cTCJWAwAAAB1c2VTY2hlZHVsZXJxMYlYCwAAAF9fdmVy
c2lvbl9fcTJLAXUu
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWAYA
AABmb3JtYXRxA1gAAAAAcQRYFQAAAGlucHV0Q29ubmVjdGlvbnNTdG9yZXEFfXEGKFgKAAAAb3V0
cHV0ZmlsZXEHXXEISwFhWAkAAABpbnB1dGZpbGVxCV1xCksBYVgHAAAAVHJpZ2dlcnELXXEMSwhh
dVgJAAAAaW5wdXRmaWxlcQ1dcQ4oWB0AAAAvZGF0YS93b3JrL1NSUjE0MDc2Mjc0LjIyLmJhbXEP
WB0AAAAvZGF0YS93b3JrL1NSUjE0MDc2Mjc1LjIyLmJhbXEQWB0AAAAvZGF0YS93b3JrL1NSUjE0
MDc2MjgwLjIyLmJhbXERWB0AAAAvZGF0YS93b3JrL1NSUjE0MDc2MjgxLjIyLmJhbXESWB0AAAAv
ZGF0YS93b3JrL1NSUjE0MDc2MjQ3LjIyLmJhbXETWB0AAAAvZGF0YS93b3JrL1NSUjE0MDc2MjUz
LjIyLmJhbXEUWB0AAAAvZGF0YS93b3JrL1NSUjE0MDc2MjU3LjIyLmJhbXEVWB0AAAAvZGF0YS93
b3JrL1NSUjE0MDc2MjU5LjIyLmJhbXEWZVgHAAAAaXRlcmF0ZXEXiFgPAAAAaXRlcmF0ZVNldHRp
bmdzcRh9cRkoWA0AAABpdGVyYWJsZUF0dHJzcRpdcRsoWAkAAABpbnB1dGZpbGVxHFgKAAAAb3V0
cHV0ZmlsZXEdZVgEAAAAZGF0YXEeY2NvbGxlY3Rpb25zCk9yZGVyZWREaWN0CnEfKVJxIChYCQAA
AGlucHV0ZmlsZXEhfXEiKFgJAAAAZ3JvdXBTaXplcSNYAQAAADFxJFgHAAAAdGhyZWFkc3ElaCRY
AwAAAHJhbXEmWAEAAAAwcSd1WAoAAABvdXRwdXRmaWxlcSh9cSkoaCNoJGglaCRoJmgndXVYDQAA
AGl0ZXJhdGVkQXR0cnNxKl1xKyhoIWgoZVgIAAAAbldvcmtlcnNxLEsEdVgGAAAAbWF4UkFNcS1L
AFgIAAAAbldvcmtlcnNxLksEWAQAAABub3BncS+JWAgAAABudGhyZWFkc3EwSwBYDgAAAG9wdGlv
bnNDaGVja2VkcTF9cTIoWAoAAABvdXRwdXRmaWxlcTOIWAYAAABmb3JtYXRxNIlYBgAAAHByZWZp
eHE1iVgIAAAAbnRocmVhZHNxNolYBAAAAG5vcGdxN4lYBgAAAG1heFJBTXE4iXVYCgAAAG91dHB1
dGZpbGVxOV1xOihYJAAAAC9kYXRhL3dvcmsvU1JSMTQwNzYyNzQuMjJfc29ydGVkLmJhbXE7WCQA
AAAvZGF0YS93b3JrL1NSUjE0MDc2Mjc1LjIyX3NvcnRlZC5iYW1xPFgkAAAAL2RhdGEvd29yay9T
UlIxNDA3NjI4MC4yMl9zb3J0ZWQuYmFtcT1YJAAAAC9kYXRhL3dvcmsvU1JSMTQwNzYyODEuMjJf
c29ydGVkLmJhbXE+WCQAAAAvZGF0YS93b3JrL1NSUjE0MDc2MjQ3LjIyX3NvcnRlZC5iYW1xP1gk
AAAAL2RhdGEvd29yay9TUlIxNDA3NjI1My4yMl9zb3J0ZWQuYmFtcUBYJAAAAC9kYXRhL3dvcmsv
U1JSMTQwNzYyNTcuMjJfc29ydGVkLmJhbXFBWCQAAAAvZGF0YS93b3JrL1NSUjE0MDc2MjU5LjIy
X3NvcnRlZC5iYW1xQmVYBgAAAHByZWZpeHFDaARYBwAAAHJ1bk1vZGVxREsCWAsAAABydW5Ucmln
Z2Vyc3FFXXFGKFgJAAAAaW5wdXRmaWxlcUdYCgAAAG91dHB1dGZpbGVxSFgHAAAAVHJpZ2dlcnFJ
ZVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXFKQzIB2dDLAAIAAAAAB1cAAAKlAAALVwAABHkAAAdX
AAACvQAAC1cAAAR2AAAAAAAAAAAMAHFLWAwAAAB0cmlnZ2VyUmVhZHlxTH1xTShoR4hoSIhoSYh1
WAYAAAB1c2VHcHVxTolYDAAAAHVzZVNjaGVkdWxlcnFPiVgLAAAAX192ZXJzaW9uX19xUEsBdS4=
</properties>
		<properties format="literal" node_id="11">{'controlAreaVisible': True, 'countsFile': '/data/work/sortedbam_counts.txt', 'exportGraphics': False, 'inputConnectionsStore': {'countsFile': [10], 'metaFile': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'metaFile': '/data/work/meta.txt', 'nWorkers': 1, 'optionsChecked': {'File': False}, 'outputFile': '/data/work/sortedbam_normalized_counts.txt', 'runMode': 2, 'runTriggers': ['metaFile', 'countsFile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x05\x92\x00\x00\x02~\x00\x00\t\x02\x00\x00\x04v\x00\x00\x05\x92\x00\x00\x02~\x00\x00\t\x02\x00\x00\x04v\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00', 'triggerReady': {'metaFile': True, 'countsFile': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAMAAABVUkxxAV1xAihYVQAAAGh0dHBzOi8vZHJpdmUuZ29vZ2xlLmNvbS9maWxlL2Qv
MUU4SnhfdWFHQjE4ZTh4T2tUQ0t0QnpCY0NKRHAwTWhYL3ZpZXc/dXNwPWRyaXZlX2xpbmtxA1hV
AAAAaHR0cHM6Ly9kcml2ZS5nb29nbGUuY29tL2ZpbGUvZC8xMzVVeFlDdnI1SnNSRGRfMTliQkNt
RGY0MUM3TWxZOVQvdmlldz91c3A9ZHJpdmVfbGlua3EEWFUAAABodHRwczovL2RyaXZlLmdvb2ds
ZS5jb20vZmlsZS9kLzFrT0haUVpSWENRUVo5WHM2b0ZId2RSbUw4Z1pMWmVENS92aWV3P3VzcD1k
cml2ZV9saW5rcQVYVQAAAGh0dHBzOi8vZHJpdmUuZ29vZ2xlLmNvbS9maWxlL2QvMWhhb2RvZTB2
blExTlpBalc0NklxZ1ZzdmVBNE11TjRLL3ZpZXc/dXNwPWRyaXZlX2xpbmtxBlhVAAAAaHR0cHM6
Ly9kcml2ZS5nb29nbGUuY29tL2ZpbGUvZC8xNGZyeXk4aGpoNGlXQXdWNlNjeW0yQ1JteGlWVDhX
bDcvdmlldz91c3A9ZHJpdmVfbGlua3EHWFUAAABodHRwczovL2RyaXZlLmdvb2dsZS5jb20vZmls
ZS9kLzFZanN0dGNHYkthNGpxTmo4eXZHYmhEaURtb29ScUpfNS92aWV3P3VzcD1kcml2ZV9saW5r
cQhYVQAAAGh0dHBzOi8vZHJpdmUuZ29vZ2xlLmNvbS9maWxlL2QvMWRxdDE0d0lmc2FGMU9WeDFM
bFgxZDJxdTJpTlpIdi10L3ZpZXc/dXNwPWRyaXZlX2xpbmtxCVhVAAAAaHR0cHM6Ly9kcml2ZS5n
b29nbGUuY29tL2ZpbGUvZC8xRTFVdU8zM0dkcElHajY0VGdYY0ZPVFZkeGh2MmM5cXovdmlldz91
c3A9ZHJpdmVfbGlua3EKWFUAAABodHRwczovL2RyaXZlLmdvb2dsZS5jb20vZmlsZS9kLzF5UjZ1
eTVjMTFUSWo0SlhTQmRxUkpWT2Jrc29jQklrUC92aWV3P3VzcD1kcml2ZV9saW5rcQtYVQAAAGh0
dHBzOi8vZHJpdmUuZ29vZ2xlLmNvbS9maWxlL2QvMWhOa0M1VXdaQlh4UTdWSlJEX2YwZ3J1NzZa
T2NxdFh0L3ZpZXc/dXNwPWRyaXZlX2xpbmtxDFhVAAAAaHR0cHM6Ly9kcml2ZS5nb29nbGUuY29t
L2ZpbGUvZC8xNjRPLVJYV012M0g2SHRDSEZFZU5zVXQ0ZzA1RW80Slgvdmlldz91c3A9ZHJpdmVf
bGlua3ENWFUAAABodHRwczovL2RyaXZlLmdvb2dsZS5jb20vZmlsZS9kLzE0Um5Ob0Y5MTlUb3hn
NENlYkxJMjdfcWJ3ajFfVE9EUi92aWV3P3VzcD1kcml2ZV9saW5rcQ5YVQAAAGh0dHBzOi8vZHJp
dmUuZ29vZ2xlLmNvbS9maWxlL2QvMUthSzZKR0tjaHlsNDJqczEyNm9mQkdzX2dzODdUdlpoL3Zp
ZXc/dXNwPWRyaXZlX2xpbmtxD1hVAAAAaHR0cHM6Ly9kcml2ZS5nb29nbGUuY29tL2ZpbGUvZC8x
cjRDNV9yYmp1UzNaMFNQMndDQ1hFM09Id3l6MTloTTkvdmlldz91c3A9ZHJpdmVfbGlua3EQWFUA
AABodHRwczovL2RyaXZlLmdvb2dsZS5jb20vZmlsZS9kLzFIbWZMT3VIUm5YaGpQbldFeW43ZVJQ
T2k5MUhjdndYRi92aWV3P3VzcD1kcml2ZV9saW5rcRFYVQAAAGh0dHBzOi8vZHJpdmUuZ29vZ2xl
LmNvbS9maWxlL2QvMUUwTGlDYkQ1MnZ6S1NibHVEcXdaUFhpdUV5VEUyanprL3ZpZXc/dXNwPWRy
aXZlX2xpbmtxEmVYDwAAAGNvbmNhdGVuYXRlRmlsZXETWAAAAABxFFgSAAAAY29udHJvbEFyZWFW
aXNpYmxlcRWIWAoAAABkZWNvbXByZXNzcRaIWAkAAABkaXJlY3RvcnlxF1gKAAAAL2RhdGEvd29y
a3EYWA4AAABleHBvcnRHcmFwaGljc3EZiVgVAAAAaW5wdXRDb25uZWN0aW9uc1N0b3JlcRp9cRtY
CQAAAGRpcmVjdG9yeXEcXXEdSwFhc1gHAAAAaXRlcmF0ZXEeiFgPAAAAaXRlcmF0ZVNldHRpbmdz
cR99cSAoWA0AAABpdGVyYWJsZUF0dHJzcSFdcSJYAwAAAFVSTHEjYVgEAAAAZGF0YXEkY2NvbGxl
Y3Rpb25zCk9yZGVyZWREaWN0CnElKVJxJlgDAAAAVVJMcSd9cSgoWAkAAABncm91cFNpemVxKVgB
AAAAMXEqWAcAAAB0aHJlYWRzcStoKlgDAAAAcmFtcSxYAQAAADBxLXVzWA0AAABpdGVyYXRlZEF0
dHJzcS5dcS9oJ2FYCAAAAG5Xb3JrZXJzcTBLCHVYCAAAAG5Xb3JrZXJzcTFLCFgJAAAAbm9DbG9i
YmVycTKIWA4AAABvcHRpb25zQ2hlY2tlZHEzfXE0KFgKAAAAZGVjb21wcmVzc3E1iVgPAAAAY29u
Y2F0ZW5hdGVGaWxlcTaJWAkAAABub0Nsb2JiZXJxN4l1WAcAAABydW5Nb2RlcThLAlgLAAAAcnVu
VHJpZ2dlcnNxOV1xOlgJAAAAZGlyZWN0b3J5cTthWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cTxD
MgHZ0MsAAgAAAAAFiQAAAJUAAAqJAAAC4AAABYkAAACtAAAKiQAAAt0AAAAAAAAAAAwAcT1YDAAA
AHRyaWdnZXJSZWFkeXE+fXE/aDuIc1gGAAAAdXNlR3B1cUCJWAwAAAB1c2VTY2hlZHVsZXJxQYlY
CwAAAF9fdmVyc2lvbl9fcUJLAXUu
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWAYA
AABmb3JtYXRxA1gDAAAAc2FtcQRYFQAAAGlucHV0Q29ubmVjdGlvbnNTdG9yZXEFfXEGWAkAAABp
bnB1dGZpbGVxB11xCEsHYXNYCQAAAGlucHV0ZmlsZXEJXXEKKFgdAAAAL2RhdGEvd29yay9TUlIx
NDA3NjI3NC4yMi5zYW1xC1gdAAAAL2RhdGEvd29yay9TUlIxNDA3NjI3NS4yMi5zYW1xDFgdAAAA
L2RhdGEvd29yay9TUlIxNDA3NjI4MC4yMi5zYW1xDVgdAAAAL2RhdGEvd29yay9TUlIxNDA3NjI4
MS4yMi5zYW1xDlgdAAAAL2RhdGEvd29yay9TUlIxNDA3NjI0Ny4yMi5zYW1xD1gdAAAAL2RhdGEv
d29yay9TUlIxNDA3NjI1My4yMi5zYW1xEFgdAAAAL2RhdGEvd29yay9TUlIxNDA3NjI1Ny4yMi5z
YW1xEVgdAAAAL2RhdGEvd29yay9TUlIxNDA3NjI1OS4yMi5zYW1xEmVYBwAAAGl0ZXJhdGVxE4hY
DwAAAGl0ZXJhdGVTZXR0aW5nc3EUfXEVKFgNAAAAaXRlcmFibGVBdHRyc3EWXXEXKFgJAAAAaW5w
dXRmaWxlcRhYCgAAAG91dHB1dGZpbGVxGWVYCAAAAG5Xb3JrZXJzcRpLBFgEAAAAZGF0YXEbY2Nv
bGxlY3Rpb25zCk9yZGVyZWREaWN0CnEcKVJxHShYCQAAAGlucHV0ZmlsZXEefXEfKFgJAAAAZ3Jv
dXBTaXplcSBYAQAAADFxIVgHAAAAdGhyZWFkc3EiaCFYAwAAAHJhbXEjWAEAAAAwcSR1WAoAAABv
dXRwdXRmaWxlcSV9cSYoaCBoIWgiaCFoI2gkdXVYDQAAAGl0ZXJhdGVkQXR0cnNxJ11xKChoHmgl
ZXVYBgAAAG1heFJBTXEpSwBYCAAAAG5Xb3JrZXJzcSpLBFgEAAAAbm9wZ3EriVgIAAAAbnRocmVh
ZHNxLEsAWA4AAABvcHRpb25zQ2hlY2tlZHEtfXEuKFgKAAAAb3V0cHV0ZmlsZXEviFgGAAAAZm9y
bWF0cTCIWAYAAABwcmVmaXhxMYlYCAAAAG50aHJlYWRzcTKJWAQAAABub3BncTOJWAYAAABtYXhS
QU1xNIl1WAoAAABvdXRwdXRmaWxlcTVdcTYoWCQAAAAvZGF0YS93b3JrL1NSUjE0MDc2Mjc0LjIy
X3NvcnRlZC5zYW1xN1gkAAAAL2RhdGEvd29yay9TUlIxNDA3NjI3NS4yMl9zb3J0ZWQuc2FtcThY
JAAAAC9kYXRhL3dvcmsvU1JSMTQwNzYyODAuMjJfc29ydGVkLnNhbXE5WCQAAAAvZGF0YS93b3Jr
L1NSUjE0MDc2MjgxLjIyX3NvcnRlZC5zYW1xOlgkAAAAL2RhdGEvd29yay9TUlIxNDA3NjI0Ny4y
Ml9zb3J0ZWQuc2FtcTtYJAAAAC9kYXRhL3dvcmsvU1JSMTQwNzYyNTMuMjJfc29ydGVkLnNhbXE8
WCQAAAAvZGF0YS93b3JrL1NSUjE0MDc2MjU3LjIyX3NvcnRlZC5zYW1xPVgkAAAAL2RhdGEvd29y
ay9TUlIxNDA3NjI1OS4yMl9zb3J0ZWQuc2FtcT5lWAYAAABwcmVmaXhxP1gAAAAAcUBYBwAAAHJ1
bk1vZGVxQUsCWAsAAABydW5UcmlnZ2Vyc3FCXXFDWAkAAABpbnB1dGZpbGVxRGFYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxRUMyAdnQywACAAAAAAUUAAACWwAACYQAAAT4AAAFFAAAAnMAAAmEAAAE
9QAAAAAAAAAADABxRlgMAAAAdHJpZ2dlclJlYWR5cUd9cUhoRIhzWAYAAAB1c2VHcHVxSYlYDAAA
AHVzZVNjaGVkdWxlcnFKiVgLAAAAX192ZXJzaW9uX19xS0sBdS4=
</properties>
		<properties format="literal" node_id="14">{'annotation_gtf': '/data/genome/Homo_sapiens.GRCh38.101.22.gtf', 'controlAreaVisible': True, 'counts_output': '/data/work/sortedsam_counts.txt', 'exportGraphics': False, 'inputConnectionsStore': {'sambam_input': [14], 'annotation_gtf': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['sambam_input'], 'nWorkers': 1}, 'nWorkers': 1, 'nthreads': 8, 'optionsChecked': {'paired_end_inputs': False, 'paired_end_reads': False, 'nthreads': True}, 'paired_end_inputs': True, 'paired_end_reads': True, 'runMode': 2, 'runTriggers': ['sambam_input', 'annotation_gtf'], 'sambam_input': ['/data/work/SRR14076274.22_sorted.sam', '/data/work/SRR14076275.22_sorted.sam', '/data/work/SRR14076280.22_sorted.sam', '/data/work/SRR14076281.22_sorted.sam', '/data/work/SRR14076247.22_sorted.sam', '/data/work/SRR14076253.22_sorted.sam', '/data/work/SRR14076257.22_sorted.sam', '/data/work/SRR14076259.22_sorted.sam'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x06f\x00\x00\x01o\x00\x00\n\xbd\x00\x00\x03\xdf\x00\x00\x06f\x00\x00\x01\x87\x00\x00\n\xbd\x00\x00\x03\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00', 'triggerReady': {'sambam_input': True, 'annotation_gtf': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="15">{'controlAreaVisible': True, 'exportGraphics': True, 'inputConnectionsStore': {'inputFile': [16]}, 'inputFile': '/data/work/sortedsam_normalized_counts.txt', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'inputFile': True}, 'runMode': 2, 'runTriggers': ['inputFile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04\x92\x00\x00\x02\t\x00\x00\n\x83\x00\x00\x05\x99\x00\x00\x04\x92\x00\x00\x02!\x00\x00\n\x83\x00\x00\x05\x96\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00', 'triggerReady': {'inputFile': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="16">{'controlAreaVisible': True, 'countsFile': '/data/work/sortedsam_counts.txt', 'exportGraphics': False, 'inputConnectionsStore': {'countsFile': [15], 'metaFile': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'metaFile': '/data/work/meta.txt', 'nWorkers': 1, 'optionsChecked': {}, 'outputFile': '/data/work/sortedsam_normalized_counts.txt', 'runMode': 2, 'runTriggers': ['metaFile', 'countsFile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x05\x92\x00\x00\x02\x96\x00\x00\t\x02\x00\x00\x04\x8e\x00\x00\x05\x92\x00\x00\x02\x96\x00\x00\t\x02\x00\x00\x04\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00', 'triggerReady': {'outputFile': False, 'metaFile': True, 'countsFile': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
	</node_properties>
</scheme>