<?xml version="1.0" ?><scheme description="This implements GDC mRNA pipeline described here https://docs.gdc.cancer.gov/Data/Bioinformatics_Pipelines/Expression_mRNA_Pipeline/. To start the workflow - double-click on the Start widget. Clicking on the Start button will then start the workflow with the sample data and the default parameters.   Notes:  The versions of sofware, parameters data are as described for d15+ except that Star Fusion is version 1.4.0 as 1.6.0 is not compatible with STAR 2.6.0c.  The GDC version of the STAR indices are not compatible with  outputing junction information so the indices must be generated the first time and not downloaded.  Much of the initial setup time is spend downloading support files for Star fusion. If you do not wish to run Star fusion then you can modify the Download genome widget by double clicking on the widget and deleting the first url (Click on link and then click on red x in the bottom right corner)" title="SRA-mRNA-HISAT2-covid-downsampled-sortedsam" version="2.0">
	<nodes>
		<node id="0" name="downloadURL" position="(-894.0, -10.0)" project_name="SRA-mRNA-HISAT2-covid-downsampled-sortedsam" qualified_name="SRA_mRNA_HISAT2_covid_downsampled_sortedsam.OWdownloadURL.OWdownloadURL" title="Download genome files" version=""/>
		<node id="1" name="Start" position="(-907.0, -155.0)" project_name="SRA-mRNA-HISAT2-covid-downsampled-sortedsam" qualified_name="SRA_mRNA_HISAT2_covid_downsampled_sortedsam.OWStart.OWStart" title="Start" version=""/>
		<node id="2" name="downloadURL" position="(-585.0, -4.0)" project_name="SRA-mRNA-HISAT2-covid-downsampled-sortedsam" qualified_name="SRA_mRNA_HISAT2_covid_downsampled_sortedsam.OWdownloadURL.OWdownloadURL" title="Published counts files and notebook download" version=""/>
		<node id="3" name="Jupyter_jupyter_sleuth_1_2" position="(-908.0, 419.0)" project_name="SRA-mRNA-HISAT2-covid-downsampled-sortedsam" qualified_name="SRA_mRNA_HISAT2_covid_downsampled_sortedsam.OWJupyter_jupyter_sleuth_1_2.OWJupyter_jupyter_sleuth_1_2" title="Execute notebook" version=""/>
		<node id="4" name="Jupyter_jupyter_sleuth_1_2" position="(-761.0, 419.0)" project_name="SRA-mRNA-HISAT2-covid-downsampled-sortedsam" qualified_name="SRA_mRNA_HISAT2_covid_downsampled_sortedsam.OWJupyter_jupyter_sleuth_1_2.OWJupyter_jupyter_sleuth_1_2" title="Display notebook" version=""/>
		<node id="5" name="Utilities_gnumeric" position="(-279.0, 276.0)" project_name="SRA-mRNA-HISAT2-covid-downsampled-sortedsam" qualified_name="SRA_mRNA_HISAT2_covid_downsampled_sortedsam.OWUtilities_gnumeric.OWUtilities_gnumeric" title="gnumeric" version=""/>
		<node id="6" name="samtools_sort" position="(-740.0, 278.0)" project_name="SRA-mRNA-HISAT2-covid-downsampled-sortedsam" qualified_name="SRA_mRNA_HISAT2_covid_downsampled_sortedsam.OWsamtools_sort.OWsamtools_sort" title="Sort SAM files" version=""/>
		<node id="7" name="edgeR_TMMCPM" position="(-437.0, 277.0)" project_name="SRA-mRNA-HISAT2-covid-downsampled-sortedsam" qualified_name="SRA_mRNA_HISAT2_covid_downsampled_sortedsam.OWedgeR_TMMCPM.OWedgeR_TMMCPM" title="EdgeR counts normalization sorted BAM" version=""/>
		<node id="8" name="downloadURL" position="(-733.0, -8.0)" project_name="SRA-mRNA-HISAT2-covid-downsampled-sortedsam" qualified_name="SRA_mRNA_HISAT2_covid_downsampled_sortedsam.OWdownloadURL.OWdownloadURL" title="Download downsampled fastq" version=""/>
		<node id="9" name="SRA_mRNA_HISAT2_covid_HISAT2_Index" position="(-894.0, 140.0)" project_name="SRA-mRNA-HISAT2-covid-downsampled-sortedsam" qualified_name="SRA_mRNA_HISAT2_covid_downsampled_sortedsam.OWSRA_mRNA_HISAT2_covid_HISAT2_Index.OWSRA_mRNA_HISAT2_covid_HISAT2_Index" title="HISAT2 Index" version=""/>
		<node id="10" name="SRA_mRNA_HISAT2_covid_HISAT2_Align" position="(-898.0, 285.0)" project_name="SRA-mRNA-HISAT2-covid-downsampled-sortedsam" qualified_name="SRA_mRNA_HISAT2_covid_downsampled_sortedsam.OWSRA_mRNA_HISAT2_covid_HISAT2_Align.OWSRA_mRNA_HISAT2_covid_HISAT2_Align" title="HISAT2 Align" version=""/>
		<node id="11" name="SRA_mRNA_HISAT2_covid_featureCounts_1" position="(-589.0, 279.0)" project_name="SRA-mRNA-HISAT2-covid-downsampled-sortedsam" qualified_name="SRA_mRNA_HISAT2_covid_downsampled_sortedsam.OWSRA_mRNA_HISAT2_covid_featureCounts_1.OWSRA_mRNA_HISAT2_covid_featureCounts_1" title="featureCounts" version=""/>
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="directory" sink_node_id="0" source_channel="genome_dir" source_node_id="1"/>
		<link enabled="true" id="1" sink_channel="directory" sink_node_id="2" source_channel="work_dir" source_node_id="1"/>
		<link enabled="true" id="2" sink_channel="startingNotebook" sink_node_id="4" source_channel="outputNotebook" source_node_id="3"/>
		<link enabled="true" id="3" sink_channel="InputDir" sink_node_id="3" source_channel="directory" source_node_id="2"/>
		<link enabled="true" id="4" sink_channel="inputFile" sink_node_id="5" source_channel="outputFile" source_node_id="7"/>
		<link enabled="true" id="5" sink_channel="metaFile" sink_node_id="7" source_channel="metafile" source_node_id="1"/>
		<link enabled="true" id="6" sink_channel="directory" sink_node_id="8" source_channel="work_dir" source_node_id="1"/>
		<link enabled="true" id="7" sink_channel="hisat2_idx" sink_node_id="9" source_channel="hisat2_idx" source_node_id="1"/>
		<link enabled="true" id="8" sink_channel="reference_in" sink_node_id="9" source_channel="genome_file" source_node_id="1"/>
		<link enabled="true" id="9" sink_channel="Trigger" sink_node_id="9" source_channel="directory" source_node_id="0"/>
		<link enabled="true" id="10" sink_channel="Trigger" sink_node_id="10" source_channel="directory" source_node_id="8"/>
		<link enabled="true" id="11" sink_channel="sam_output" sink_node_id="10" source_channel="sam_output" source_node_id="1"/>
		<link enabled="true" id="12" sink_channel="mate_1" sink_node_id="10" source_channel="mate_1" source_node_id="1"/>
		<link enabled="true" id="13" sink_channel="mate_2" sink_node_id="10" source_channel="mate_2" source_node_id="1"/>
		<link enabled="true" id="14" sink_channel="countsFile" sink_node_id="7" source_channel="counts_output" source_node_id="11"/>
		<link enabled="true" id="15" sink_channel="sambam_input" sink_node_id="11" source_channel="outputfile" source_node_id="6"/>
		<link enabled="true" id="16" sink_channel="hisat2_idx" sink_node_id="10" source_channel="hisat2_idx" source_node_id="9"/>
		<link enabled="true" id="17" sink_channel="annotation_gtf" sink_node_id="11" source_channel="annotation_gtf" source_node_id="1"/>
		<link enabled="true" id="18" sink_channel="inputfile" sink_node_id="6" source_channel="sam_output" source_node_id="10"/>
		<link enabled="true" id="19" sink_channel="outputfile" sink_node_id="6" source_channel="sorted_sam_output" source_node_id="1"/>
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(-1125.0, -19.0, 96.0, 31.0)" type="text/plain">Download</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(-1127.0, 127.0, 142.0, 33.0)" type="text/plain">Index reference</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(-1126.0, 279.0, 149.0, 58.0)" type="text/plain">Quantify mRNA</text>
		<text font-family="Helvetica" font-size="16" id="3" rect="(-1136.0, -161.0, 132.0, 31.0)" type="text/plain">Start workflow</text>
		<text font-family="Helvetica" font-size="16" id="4" rect="(-1118.0, 415.0, 132.0, 33.0)" type="text/plain">Notebook</text>
	</annotations>
	<thumbnail/>
	<node_properties>
		<properties format="literal" node_id="0">{'URL': ['https://drive.google.com/file/d/1FfIRWzmJTR5aBl8tl7UQ4Z4z9mqXAJcn/view?usp=drive_link', 'https://drive.google.com/file/d/1ZB9uE0jiz51n5xt1syLQwqU8NQtfN4rr/view?usp=drive_link'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'directory': '/data/genome', 'exportGraphics': False, 'inputConnectionsStore': {'directory': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': True, 'optionsChecked': {'decompress': False, 'concatenateFile': False, 'noClobber': False}, 'runMode': 2, 'runTriggers': ['directory'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04\x88\x00\x00\x01,\x00\x00\x08\xaa\x00\x00\x03\x00\x00\x00\x04\x88\x00\x00\x01,\x00\x00\x08\xaa\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00', 'triggerReady': {'trigger': False, 'directory': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'annotation_gtf': '/data/genome/Homo_sapiens.GRCh38.101.22.gtf', 'bam_output': '/data/work/SRR14076274.22.bam /data/work/SRR14076275.22.bam /data/work/SRR14076280.22.bam /data/work/SRR14076281.22.bam /data/work/SRR14076247.22.bam /data/work/SRR14076253.22.bam /data/work/SRR14076257.22.bam /data/work/SRR14076259.22.bam', 'basename': 'genome_chr22', 'controlAreaVisible': True, 'exportGraphics': False, 'genome_dir': '/data/genome', 'genome_file': '/data/genome/Homo_sapiens.GRCh38.dna.primary_assembly_chr22.fa', 'gzip': False, 'hisat2_idx': '/data/genome/genome_chr22', 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'nWorkers': 1, 'iterableAttrs': ['sra_ids', 'mate_1', 'mate_2', 'unpaired', 'sam_output', 'sorted_bam_output', 'bam_output', 'sraidswt', 'metafile', 'sraidsmutant', 'sorted_sam_output']}, 'mate_1': '/data/work/SRR14076274.22_1.fastq /data/work/SRR14076275.22_1.fastq /data/work/SRR14076280.22_1.fastq /data/work/SRR14076281.22_1.fastq /data/work/SRR14076247.22_1.fastq /data/work/SRR14076253.22_1.fastq /data/work/SRR14076257.22_1.fastq /data/work/SRR14076259.22_1.fastq', 'mate_2': '/data/work/SRR14076274.22_2.fastq /data/work/SRR14076275.22_2.fastq /data/work/SRR14076280.22_2.fastq /data/work/SRR14076281.22_2.fastq /data/work/SRR14076247.22_2.fastq /data/work/SRR14076253.22_2.fastq /data/work/SRR14076257.22_2.fastq /data/work/SRR14076259.22_2.fastq', 'metafile': '/data/work/meta.txt', 'nWorkers': 1, 'optionsChecked': {'bypass_star_index': False, 'gdc_credentials': True, 'gdc_token': True, 'fastq1_file': False, 'fastq2_file': False, 'fastqo1_file': False, 'fastqo2_file': False, 'paired_end': False, 'biobambam_files': False, 'fastq1_files': False, 'fastq2_files': False, 'fastqo1_files': False, 'fastqo2_files': False, 'prepend_date': False, 'fastqs_files': False, 'bypass_biobambam': False, 'fastq_star_files': False, 'gtex_credentials': True, 'bam_file': False, 'mate_1': False, 'mate_2': False, 'unpaired': False, 'sam_output': False, 'hisat2_idx': False, 'gzip': False, 'bam_output': False, 'sorted_bam_output': False, 'metafile': False, 'sra_ids': False, 'sorted_sam_output': False}, 'runMode': 0, 'runTriggers': [], 'sam_output': '/data/work/SRR14076274.22.sam /data/work/SRR14076275.22.sam /data/work/SRR14076280.22.sam /data/work/SRR14076281.22.sam /data/work/SRR14076247.22.sam /data/work/SRR14076253.22.sam /data/work/SRR14076257.22.sam /data/work/SRR14076259.22.sam', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xff\x00\x00\x06\x04\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x0b\xff\x00\x00\x06\x01\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00', 'sorted_bam_output': '/data/work/SRR14076274.22_sorted.bam /data/work/SRR14076275.22_sorted.bam /data/work/SRR14076280.22_sorted.bam /data/work/SRR14076281.22_sorted.bam /data/work/SRR14076247.22_sorted.bam /data/work/SRR14076253.22_sorted.bam /data/work/SRR14076257.22_sorted.bam /data/work/SRR14076259.22_sorted.bam', 'sorted_sam_output': '/data/work/SRR14076274.22_sorted.sam /data/work/SRR14076275.22_sorted.sam /data/work/SRR14076280.22_sorted.sam /data/work/SRR14076281.22_sorted.sam /data/work/SRR14076247.22_sorted.sam /data/work/SRR14076253.22_sorted.sam /data/work/SRR14076257.22_sorted.sam /data/work/SRR14076259.22_sorted.sam', 'sra_ids': 'SRR14076274.22 SRR14076275.22 SRR14076280.22 SRR14076281.22 SRR14076247.22 SRR14076253.22 SRR14076257.22 SRR14076259.22', 'sraidsmutant': ['SRR14076247.22', 'SRR14076253.22', 'SRR14076257.22', 'SRR14076259.22'], 'sraidswt': ['SRR14076274.22', 'SRR14076275.22', 'SRR14076280.22', 'SRR14076281.22'], 'triggerReady': {}, 'unpaired': '/data/work/SRR14076274.22.fastq /data/work/SRR14076275.22.fastq /data/work/SRR14076280.22.fastq /data/work/SRR14076281.22.fastq /data/work/SRR14076247.22.fastq /data/work/SRR14076253.22.fastq /data/work/SRR14076257.22.fastq /data/work/SRR14076259.22.fastq', 'useGpu': False, 'useScheduler': False, 'work_dir': '/data/work', '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'URL': ['https://github.com/BryceNoFu/CRDC-files-bwbworkflows/files/10206146/published.counts.files.zip', 'https://github.com/BryceNoFu/CRDC-files-bwbworkflows/files/10839319/Gencode.v36.gene.ensembl.and.symbols.csv'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'directory': '/data/work', 'exportGraphics': False, 'inputConnectionsStore': {'directory': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': False, 'optionsChecked': {'decompress': False, 'concatenateFile': False, 'noClobber': False}, 'runMode': 0, 'runTriggers': ['directory'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\xd7\x00\x00\x00\x88\x00\x00\x08\xd7\x00\x00\x02\xb8\x00\x00\x03\xd7\x00\x00\x00\x88\x00\x00\x08\xd7\x00\x00\x02\xb8\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00', 'triggerReady': {'directory': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'allowRoot': False, 'autoyes': False, 'browser': '', 'certfile': '', 'clientca': '', 'config': '', 'controlAreaVisible': True, 'debug': False, 'execute': True, 'exportGraphics': True, 'generateConfig': False, 'inputConnectionsStore': {'InputDir': [3]}, 'ip': '0.0.0.0', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'keyfile': '', 'loglevel': '30', 'nWorkers': 1, 'nomathjax': False, 'optionsChecked': {'execute': False, 'startingNotebook': True, 'type': True, 'outputNotebook': True, 'debug': False, 'generateConfig': False, 'autoyes': False, 'allowRoot': False, 'loglevel': False, 'config': False, 'transport': False, 'keyfile': False, 'certfile': False, 'clientca': False, 'nomathjax': False, 'browser': False}, 'outputNotebook': '/data/work/GTEx_vs_GDC_AML_DESeq2_executed.ipynb', 'port': 8888, 'runMode': 0, 'runTriggers': ['Trigger', 'InputDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\xcc\x00\x00\x01(\x00\x00\x06\xdd\x00\x00\x03\x91\x00\x00\x03\xcc\x00\x00\x01@\x00\x00\x06\xdd\x00\x00\x03\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00', 'startingNotebook': '/data/work/GTEx_vs_GDC_AML_DESeq2.ipynb', 'subcommand': 'nbconvert', 'transport': '', 'triggerReady': {'Trigger': False, 'startingNotebook': False, 'InputDir': False}, 'type': 'notebook', 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'allowRoot': True, 'autoyes': True, 'browser': '', 'certfile': '', 'clientca': '', 'config': '', 'controlAreaVisible': True, 'debug': False, 'execute': False, 'exportGraphics': True, 'generateConfig': False, 'inputConnectionsStore': {'startingNotebook': [4]}, 'ip': '0.0.0.0', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'keyfile': '', 'loglevel': '30', 'nWorkers': 1, 'nomathjax': False, 'optionsChecked': {'execute': False, 'startingNotebook': True, 'type': False, 'outputNotebook': False, 'debug': False, 'generateConfig': False, 'autoyes': False, 'allowRoot': False, 'loglevel': False, 'config': False, 'transport': False, 'keyfile': False, 'certfile': False, 'clientca': False, 'nomathjax': False, 'browser': False}, 'outputNotebook': '', 'port': 8888, 'runMode': 2, 'runTriggers': ['startingNotebook'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x05\x1c\x00\x00\x01`\x00\x00\x08\x08\x00\x00\x03l\x00\x00\x05\x1c\x00\x00\x01`\x00\x00\x08\x08\x00\x00\x03l\x00\x00\x00\x00\x00\x00\x00\x00\n\x00', 'startingNotebook': '', 'subcommand': 'notebook', 'transport': '', 'triggerReady': {'Trigger': False, 'startingNotebook': False}, 'type': 'notebook', 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'controlAreaVisible': True, 'exportGraphics': True, 'inputConnectionsStore': {'inputFile': [7]}, 'inputFile': '/data/work/normalized_counts.txt', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'inputFile': True}, 'runMode': 2, 'runTriggers': ['inputFile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04\x92\x00\x00\x02!\x00\x00\x07~\x00\x00\x03#\x00\x00\x04\x92\x00\x00\x02!\x00\x00\x07~\x00\x00\x03#\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00', 'triggerReady': {'inputFile': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWAYA
AABmb3JtYXRxA1gDAAAAc2FtcQRYFQAAAGlucHV0Q29ubmVjdGlvbnNTdG9yZXEFfXEGKFgJAAAA
aW5wdXRmaWxlcQddcQhLC2FYCgAAAG91dHB1dGZpbGVxCV1xCksBYXVYCQAAAGlucHV0ZmlsZXEL
XXEMKFgdAAAAL2RhdGEvd29yay9TUlIxNDA3NjI3NC4yMi5zYW1xDVgdAAAAL2RhdGEvd29yay9T
UlIxNDA3NjI3NS4yMi5zYW1xDlgdAAAAL2RhdGEvd29yay9TUlIxNDA3NjI4MC4yMi5zYW1xD1gd
AAAAL2RhdGEvd29yay9TUlIxNDA3NjI4MS4yMi5zYW1xEFgdAAAAL2RhdGEvd29yay9TUlIxNDA3
NjI0Ny4yMi5zYW1xEVgdAAAAL2RhdGEvd29yay9TUlIxNDA3NjI1My4yMi5zYW1xElgdAAAAL2Rh
dGEvd29yay9TUlIxNDA3NjI1Ny4yMi5zYW1xE1gdAAAAL2RhdGEvd29yay9TUlIxNDA3NjI1OS4y
Mi5zYW1xFGVYBwAAAGl0ZXJhdGVxFYhYDwAAAGl0ZXJhdGVTZXR0aW5nc3EWfXEXKFgNAAAAaXRl
cmFibGVBdHRyc3EYXXEZKFgJAAAAaW5wdXRmaWxlcRpYCgAAAG91dHB1dGZpbGVxG2VYBAAAAGRh
dGFxHGNjb2xsZWN0aW9ucwpPcmRlcmVkRGljdApxHSlScR4oWAkAAABpbnB1dGZpbGVxH31xIChY
CQAAAGdyb3VwU2l6ZXEhWAEAAAAxcSJYBwAAAHRocmVhZHNxI2giWAMAAAByYW1xJFgBAAAAMHEl
dVgKAAAAb3V0cHV0ZmlsZXEmfXEnKGghaCJoI2giaCRoJXV1WA0AAABpdGVyYXRlZEF0dHJzcShd
cSkoaB9oJmVYCAAAAG5Xb3JrZXJzcSpLBHVYBgAAAG1heFJBTXErSwBYCAAAAG5Xb3JrZXJzcSxL
BFgEAAAAbm9wZ3EtiVgIAAAAbnRocmVhZHNxLksAWA4AAABvcHRpb25zQ2hlY2tlZHEvfXEwKFgK
AAAAb3V0cHV0ZmlsZXExiFgGAAAAZm9ybWF0cTKIWAYAAABwcmVmaXhxM4lYCAAAAG50aHJlYWRz
cTSJWAQAAABub3BncTWJWAYAAABtYXhSQU1xNol1aAldcTcoWCQAAAAvZGF0YS93b3JrL1NSUjE0
MDc2Mjc0LjIyX3NvcnRlZC5zYW1xOFgkAAAAL2RhdGEvd29yay9TUlIxNDA3NjI3NS4yMl9zb3J0
ZWQuc2FtcTlYJAAAAC9kYXRhL3dvcmsvU1JSMTQwNzYyODAuMjJfc29ydGVkLnNhbXE6WCQAAAAv
ZGF0YS93b3JrL1NSUjE0MDc2MjgxLjIyX3NvcnRlZC5zYW1xO1gkAAAAL2RhdGEvd29yay9TUlIx
NDA3NjI0Ny4yMl9zb3J0ZWQuc2FtcTxYJAAAAC9kYXRhL3dvcmsvU1JSMTQwNzYyNTMuMjJfc29y
dGVkLnNhbXE9WCQAAAAvZGF0YS93b3JrL1NSUjE0MDc2MjU3LjIyX3NvcnRlZC5zYW1xPlgkAAAA
L2RhdGEvd29yay9TUlIxNDA3NjI1OS4yMl9zb3J0ZWQuc2FtcT9lWAYAAABwcmVmaXhxQFgAAAAA
cUFYBwAAAHJ1bk1vZGVxQksCWAsAAABydW5UcmlnZ2Vyc3FDXXFEKFgJAAAAaW5wdXRmaWxlcUVY
CgAAAG91dHB1dGZpbGVxRmVYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxR0MyAdnQywACAAAAAAZK
AAABVgAACuMAAAPzAAAGSgAAAW4AAArjAAAD8AAAAAAAAAAADABxSFgMAAAAdHJpZ2dlclJlYWR5
cUl9cUooaEWIaEaIWAcAAABUcmlnZ2VycUuJdVgGAAAAdXNlR3B1cUyJWAwAAAB1c2VTY2hlZHVs
ZXJxTYlYCwAAAF9fdmVyc2lvbl9fcU5LAXUu
</properties>
		<properties format="literal" node_id="7">{'controlAreaVisible': True, 'countsFile': '/data/work/counts.txt', 'exportGraphics': False, 'inputConnectionsStore': {'metaFile': [1], 'countsFile': [12]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'metaFile': '/data/work/meta.txt', 'nWorkers': 1, 'optionsChecked': {'File': False}, 'outputFile': '/data/work/normalized_counts.txt', 'runMode': 2, 'runTriggers': ['metaFile', 'countsFile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x05\x92\x00\x00\x02~\x00\x00\t\x02\x00\x00\x04v\x00\x00\x05\x92\x00\x00\x02~\x00\x00\t\x02\x00\x00\x04v\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00', 'triggerReady': {'metaFile': True, 'countsFile': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAMAAABVUkxxAV1xAihYVQAAAGh0dHBzOi8vZHJpdmUuZ29vZ2xlLmNvbS9maWxlL2Qv
MUU4SnhfdWFHQjE4ZTh4T2tUQ0t0QnpCY0NKRHAwTWhYL3ZpZXc/dXNwPWRyaXZlX2xpbmtxA1hV
AAAAaHR0cHM6Ly9kcml2ZS5nb29nbGUuY29tL2ZpbGUvZC8xMzVVeFlDdnI1SnNSRGRfMTliQkNt
RGY0MUM3TWxZOVQvdmlldz91c3A9ZHJpdmVfbGlua3EEWFUAAABodHRwczovL2RyaXZlLmdvb2ds
ZS5jb20vZmlsZS9kLzFrT0haUVpSWENRUVo5WHM2b0ZId2RSbUw4Z1pMWmVENS92aWV3P3VzcD1k
cml2ZV9saW5rcQVYVQAAAGh0dHBzOi8vZHJpdmUuZ29vZ2xlLmNvbS9maWxlL2QvMWhhb2RvZTB2
blExTlpBalc0NklxZ1ZzdmVBNE11TjRLL3ZpZXc/dXNwPWRyaXZlX2xpbmtxBlhVAAAAaHR0cHM6
Ly9kcml2ZS5nb29nbGUuY29tL2ZpbGUvZC8xNGZyeXk4aGpoNGlXQXdWNlNjeW0yQ1JteGlWVDhX
bDcvdmlldz91c3A9ZHJpdmVfbGlua3EHWFUAAABodHRwczovL2RyaXZlLmdvb2dsZS5jb20vZmls
ZS9kLzFZanN0dGNHYkthNGpxTmo4eXZHYmhEaURtb29ScUpfNS92aWV3P3VzcD1kcml2ZV9saW5r
cQhYVQAAAGh0dHBzOi8vZHJpdmUuZ29vZ2xlLmNvbS9maWxlL2QvMWRxdDE0d0lmc2FGMU9WeDFM
bFgxZDJxdTJpTlpIdi10L3ZpZXc/dXNwPWRyaXZlX2xpbmtxCVhVAAAAaHR0cHM6Ly9kcml2ZS5n
b29nbGUuY29tL2ZpbGUvZC8xRTFVdU8zM0dkcElHajY0VGdYY0ZPVFZkeGh2MmM5cXovdmlldz91
c3A9ZHJpdmVfbGlua3EKWFUAAABodHRwczovL2RyaXZlLmdvb2dsZS5jb20vZmlsZS9kLzF5UjZ1
eTVjMTFUSWo0SlhTQmRxUkpWT2Jrc29jQklrUC92aWV3P3VzcD1kcml2ZV9saW5rcQtYVQAAAGh0
dHBzOi8vZHJpdmUuZ29vZ2xlLmNvbS9maWxlL2QvMWhOa0M1VXdaQlh4UTdWSlJEX2YwZ3J1NzZa
T2NxdFh0L3ZpZXc/dXNwPWRyaXZlX2xpbmtxDFhVAAAAaHR0cHM6Ly9kcml2ZS5nb29nbGUuY29t
L2ZpbGUvZC8xNjRPLVJYV012M0g2SHRDSEZFZU5zVXQ0ZzA1RW80Slgvdmlldz91c3A9ZHJpdmVf
bGlua3ENWFUAAABodHRwczovL2RyaXZlLmdvb2dsZS5jb20vZmlsZS9kLzE0Um5Ob0Y5MTlUb3hn
NENlYkxJMjdfcWJ3ajFfVE9EUi92aWV3P3VzcD1kcml2ZV9saW5rcQ5YVQAAAGh0dHBzOi8vZHJp
dmUuZ29vZ2xlLmNvbS9maWxlL2QvMUthSzZKR0tjaHlsNDJqczEyNm9mQkdzX2dzODdUdlpoL3Zp
ZXc/dXNwPWRyaXZlX2xpbmtxD1hVAAAAaHR0cHM6Ly9kcml2ZS5nb29nbGUuY29tL2ZpbGUvZC8x
cjRDNV9yYmp1UzNaMFNQMndDQ1hFM09Id3l6MTloTTkvdmlldz91c3A9ZHJpdmVfbGlua3EQWFUA
AABodHRwczovL2RyaXZlLmdvb2dsZS5jb20vZmlsZS9kLzFIbWZMT3VIUm5YaGpQbldFeW43ZVJQ
T2k5MUhjdndYRi92aWV3P3VzcD1kcml2ZV9saW5rcRFYVQAAAGh0dHBzOi8vZHJpdmUuZ29vZ2xl
LmNvbS9maWxlL2QvMUUwTGlDYkQ1MnZ6S1NibHVEcXdaUFhpdUV5VEUyanprL3ZpZXc/dXNwPWRy
aXZlX2xpbmtxEmVYDwAAAGNvbmNhdGVuYXRlRmlsZXETWAAAAABxFFgSAAAAY29udHJvbEFyZWFW
aXNpYmxlcRWIWAoAAABkZWNvbXByZXNzcRaIWAkAAABkaXJlY3RvcnlxF1gKAAAAL2RhdGEvd29y
a3EYWA4AAABleHBvcnRHcmFwaGljc3EZiVgVAAAAaW5wdXRDb25uZWN0aW9uc1N0b3JlcRp9cRtY
CQAAAGRpcmVjdG9yeXEcXXEdSwFhc1gHAAAAaXRlcmF0ZXEeiFgPAAAAaXRlcmF0ZVNldHRpbmdz
cR99cSAoWA0AAABpdGVyYWJsZUF0dHJzcSFdcSJYAwAAAFVSTHEjYVgEAAAAZGF0YXEkY2NvbGxl
Y3Rpb25zCk9yZGVyZWREaWN0CnElKVJxJlgDAAAAVVJMcSd9cSgoWAkAAABncm91cFNpemVxKVgB
AAAAMXEqWAcAAAB0aHJlYWRzcStoKlgDAAAAcmFtcSxYAQAAADBxLXVzWA0AAABpdGVyYXRlZEF0
dHJzcS5dcS9oJ2FYCAAAAG5Xb3JrZXJzcTBLCHVYCAAAAG5Xb3JrZXJzcTFLCFgJAAAAbm9DbG9i
YmVycTKIWA4AAABvcHRpb25zQ2hlY2tlZHEzfXE0KFgKAAAAZGVjb21wcmVzc3E1iVgPAAAAY29u
Y2F0ZW5hdGVGaWxlcTaJWAkAAABub0Nsb2JiZXJxN4l1WAcAAABydW5Nb2RlcThLAlgLAAAAcnVu
VHJpZ2dlcnNxOV1xOlgJAAAAZGlyZWN0b3J5cTthWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cTxD
MgHZ0MsAAgAAAAAFiQAAAJUAAAqJAAACxQAABYkAAACVAAAKiQAAAsUAAAAAAAAAAAwAcT1YDAAA
AHRyaWdnZXJSZWFkeXE+fXE/aDuIc1gGAAAAdXNlR3B1cUCJWAwAAAB1c2VTY2hlZHVsZXJxQYlY
CwAAAF9fdmVyc2lvbl9fcUJLAXUu
</properties>
		<properties format="literal" node_id="9">{'bmax': 0, 'bmaxdivn': 0, 'controlAreaVisible': True, 'cutoff': 0, 'dcv': 0, 'exon': '', 'exportGraphics': False, 'ftabchars': 0, 'haplotype': '', 'hisat2_idx': '/data/genome/genome_chr22', 'inputConnectionsStore': {'hisat2_idx': [1], 'reference_in': [1], 'Trigger': [2]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'justref': False, 'large_index': False, 'local_ftabchars': 0, 'local_offrate': 0, 'nWorkers': 1, 'no_auto': False, 'nodc': False, 'noref': False, 'nthreads': 8, 'offrate': 0, 'optionsChecked': {'nthreads': True, 'large_index': False, 'no_auto': False, 'bmax': False, 'bmaxdivn': False, 'dcv': False, 'nodc': False, 'noref': False, 'justref': False, 'offrate': False, 'local_offrate': False, 'ftabchars': False, 'local_ftabchars': False, 'snp': False, 'haplotype': False, 'seed': False, 'ss': False, 'exon': False, 'cutoff': False, 'quiet': False}, 'quiet': False, 'reference_in': '/data/genome/Homo_sapiens.GRCh38.dna.primary_assembly_chr22.fa', 'runMode': 2, 'runTriggers': ['Trigger', 'reference_in', 'hisat2_idx'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x05\x92\x00\x00\x02\xae\x00\x00\x08\xc1\x00\x00\x04v\x00\x00\x05\x92\x00\x00\x02\xc6\x00\x00\x08\xc1\x00\x00\x04s\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00', 'seed': 0, 'snp': '', 'ss': '', 'triggerReady': {'Trigger': True, 'reference_in': True, 'hisat2_idx': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWAoA
AABoaXNhdDJfaWR4cQNYGQAAAC9kYXRhL2dlbm9tZS9nZW5vbWVfY2hyMjJxBFgMAAAAaWdub3Jl
X3F1YWxzcQWJWBUAAABpbnB1dENvbm5lY3Rpb25zU3RvcmVxBn1xByhYBwAAAFRyaWdnZXJxCF1x
CUsJYVgKAAAAc2FtX291dHB1dHEKXXELSwFhWAYAAABtYXRlXzFxDF1xDUsBYVgGAAAAbWF0ZV8y
cQ5dcQ9LAWFYCgAAAGhpc2F0Ml9pZHhxEF1xEUsKYXVYCQAAAGludF9xdWFsc3ESiVgHAAAAaXRl
cmF0ZXETiFgPAAAAaXRlcmF0ZVNldHRpbmdzcRR9cRUoWA0AAABpdGVyYWJsZUF0dHJzcRZdcRco
WAYAAABtYXRlXzFxGFgGAAAAbWF0ZV8ycRlYCgAAAHNhbV9vdXRwdXRxGlgIAAAAdW5wYWlyZWRx
G1gGAAAAc3JhaWRzcRxlWAgAAABuV29ya2Vyc3EdSwhYBAAAAGRhdGFxHmNjb2xsZWN0aW9ucwpP
cmRlcmVkRGljdApxHylScSAoWAYAAABtYXRlXzFxIX1xIihYCQAAAGdyb3VwU2l6ZXEjWAEAAAAx
cSRYBwAAAHRocmVhZHNxJWgkWAMAAAByYW1xJlgBAAAAMHEndVgGAAAAbWF0ZV8ycSh9cSkoaCNo
JGglaCRoJmgndVgKAAAAc2FtX291dHB1dHEqfXErKGgjaCRoJWgkaCZoJ3VYCAAAAHVucGFpcmVk
cSx9cS0oaCNoJGglaCRoJmgndVgGAAAAc3JhaWRzcS59cS8oaCNoJGglaCRoJmgndXVYDQAAAGl0
ZXJhdGVkQXR0cnNxMF1xMShoIWgoaCpoLGguZXVYBgAAAG1hdGVfMXEyXXEzKFghAAAAL2RhdGEv
d29yay9TUlIxNDA3NjI3NC4yMl8xLmZhc3RxcTRYIQAAAC9kYXRhL3dvcmsvU1JSMTQwNzYyNzUu
MjJfMS5mYXN0cXE1WCEAAAAvZGF0YS93b3JrL1NSUjE0MDc2MjgwLjIyXzEuZmFzdHFxNlghAAAA
L2RhdGEvd29yay9TUlIxNDA3NjI4MS4yMl8xLmZhc3RxcTdYIQAAAC9kYXRhL3dvcmsvU1JSMTQw
NzYyNDcuMjJfMS5mYXN0cXE4WCEAAAAvZGF0YS93b3JrL1NSUjE0MDc2MjUzLjIyXzEuZmFzdHFx
OVghAAAAL2RhdGEvd29yay9TUlIxNDA3NjI1Ny4yMl8xLmZhc3RxcTpYIQAAAC9kYXRhL3dvcmsv
U1JSMTQwNzYyNTkuMjJfMS5mYXN0cXE7ZVgGAAAAbWF0ZV8ycTxdcT0oWCEAAAAvZGF0YS93b3Jr
L1NSUjE0MDc2Mjc0LjIyXzIuZmFzdHFxPlghAAAAL2RhdGEvd29yay9TUlIxNDA3NjI3NS4yMl8y
LmZhc3RxcT9YIQAAAC9kYXRhL3dvcmsvU1JSMTQwNzYyODAuMjJfMi5mYXN0cXFAWCEAAAAvZGF0
YS93b3JrL1NSUjE0MDc2MjgxLjIyXzIuZmFzdHFxQVghAAAAL2RhdGEvd29yay9TUlIxNDA3NjI0
Ny4yMl8yLmZhc3RxcUJYIQAAAC9kYXRhL3dvcmsvU1JSMTQwNzYyNTMuMjJfMi5mYXN0cXFDWCEA
AAAvZGF0YS93b3JrL1NSUjE0MDc2MjU3LjIyXzIuZmFzdHFxRFghAAAAL2RhdGEvd29yay9TUlIx
NDA3NjI1OS4yMl8yLmZhc3RxcUVlWAgAAABuV29ya2Vyc3FGSwhYBAAAAG5vZndxR4lYBAAAAG5v
cmNxSIlYCAAAAG50aHJlYWRzcUlLCFgHAAAAb2ZmcmF0ZXFKSwBYDgAAAG9wdGlvbnNDaGVja2Vk
cUt9cUwoWAYAAABtYXRlXzFxTYhYBgAAAG1hdGVfMnFOiFgIAAAAdW5wYWlyZWRxT4lYBgAAAHNy
YWlkc3FQiVgIAAAAbnRocmVhZHNxUYhYBAAAAHVwdG9xUolYBAAAAHNraXBxU4lYBQAAAHRyaW01
cVSJWAUAAAB0cmltM3FViVgHAAAAcGhyZWQzM3FWiVgHAAAAcGhyZWQ2NHFXiVgMAAAAc29sZXhh
X3F1YWxzcViJWAkAAABpbnRfcXVhbHNxWYlYDAAAAGlnbm9yZV9xdWFsc3FaiVgEAAAAbm9md3Fb
iVgEAAAAbm9yY3FciVgPAAAAc3BsaWNlZF9vcHRpb25zcV2JWBEAAAByZXBvcnRpbmdfb3B0aW9u
c3FeiVgRAAAAcGFpcmVkZW5kX29wdGlvbnNxX4lYBAAAAHRpbWVxYIlYDgAAAG91dHB1dF9vcHRp
b25zcWGJWAsAAABzYW1fb3B0aW9uc3FiiVgHAAAAb2ZmcmF0ZXFjiVgHAAAAcmVvcmRlcnFkiVgI
AAAAcWNmaWx0ZXJxZYl1WA4AAABvdXRwdXRfb3B0aW9uc3FmWAAAAABxZ1gRAAAAcGFpcmVkZW5k
X29wdGlvbnNxaGhnWAcAAABwaHJlZDMzcWmJWAcAAABwaHJlZDY0cWqJWAgAAABxY2ZpbHRlcnFr
iVgHAAAAcmVvcmRlcnFsiVgRAAAAcmVwb3J0aW5nX29wdGlvbnNxbWhnWAcAAABydW5Nb2RlcW5L
AlgLAAAAcnVuVHJpZ2dlcnNxb11xcChYBwAAAFRyaWdnZXJxcVgGAAAAbWF0ZV8xcXJYBgAAAG1h
dGVfMnFzWAoAAABzYW1fb3V0cHV0cXRYCgAAAGhpc2F0Ml9pZHhxdWVYCwAAAHNhbV9vcHRpb25z
cXZoZ1gKAAAAc2FtX291dHB1dHF3XXF4KFgdAAAAL2RhdGEvd29yay9TUlIxNDA3NjI3NC4yMi5z
YW1xeVgdAAAAL2RhdGEvd29yay9TUlIxNDA3NjI3NS4yMi5zYW1xelgdAAAAL2RhdGEvd29yay9T
UlIxNDA3NjI4MC4yMi5zYW1xe1gdAAAAL2RhdGEvd29yay9TUlIxNDA3NjI4MS4yMi5zYW1xfFgd
AAAAL2RhdGEvd29yay9TUlIxNDA3NjI0Ny4yMi5zYW1xfVgdAAAAL2RhdGEvd29yay9TUlIxNDA3
NjI1My4yMi5zYW1xflgdAAAAL2RhdGEvd29yay9TUlIxNDA3NjI1Ny4yMi5zYW1xf1gdAAAAL2Rh
dGEvd29yay9TUlIxNDA3NjI1OS4yMi5zYW1xgGVYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxgUMy
AdnQywACAAAAAAWSAAAClgAACR8AAAVjAAAFkgAAApYAAAkfAAAFYwAAAAAAAAAADABxglgEAAAA
c2tpcHGDSwBYDAAAAHNvbGV4YV9xdWFsc3GEiVgPAAAAc3BsaWNlZF9vcHRpb25zcYVoZ1gGAAAA
c3JhaWRzcYZdcYdYBAAAAHRpbWVxiIlYDAAAAHRyaWdnZXJSZWFkeXGJfXGKKFgHAAAAVHJpZ2dl
cnGLiFgGAAAAbWF0ZV8xcYyIWAYAAABtYXRlXzJxjYhYCgAAAHNhbV9vdXRwdXRxjohYCgAAAGhp
c2F0Ml9pZHhxj4h1WAUAAAB0cmltM3GQSwBYBQAAAHRyaW01cZFLAFgIAAAAdW5wYWlyZWRxkl1x
k1gEAAAAdXB0b3GUSwBYBgAAAHVzZUdwdXGViVgMAAAAdXNlU2NoZWR1bGVycZaJWAsAAABfX3Zl
cnNpb25fX3GXSwF1Lg==
</properties>
		<properties format="literal" node_id="11">{'annotation_gtf': '/data/genome/Homo_sapiens.GRCh38.101.22.gtf', 'controlAreaVisible': True, 'counts_output': '/data/work/counts.txt', 'exportGraphics': False, 'gtf_annotation': 'exon', 'gtf_attribute': 'gene_id', 'inputConnectionsStore': {'sambam_input': [6], 'annotation_gtf': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['sambam_input'], 'nWorkers': 1}, 'nWorkers': 1, 'nthreads': 8, 'optionsChecked': {'paired_end_inputs': False, 'paired_end_reads': False, 'nthreads': True, 'gtf_annotation': True, 'gtf_attribute': True, 'strand_specific': True}, 'paired_end_inputs': True, 'paired_end_reads': True, 'runMode': 2, 'runTriggers': ['sambam_input', 'annotation_gtf'], 'sambam_input': ['/data/work/SRR14076274.22_sorted.sam', '/data/work/SRR14076275.22_sorted.sam', '/data/work/SRR14076280.22_sorted.sam', '/data/work/SRR14076281.22_sorted.sam', '/data/work/SRR14076247.22_sorted.sam', '/data/work/SRR14076253.22_sorted.sam', '/data/work/SRR14076257.22_sorted.sam', '/data/work/SRR14076259.22_sorted.sam'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x05\x92\x00\x00\x02\x96\x00\x00\t\xa7\x00\x00\x05g\x00\x00\x05\x92\x00\x00\x02\xae\x00\x00\t\xa7\x00\x00\x05d\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00', 'strand_specific': 1, 'triggerReady': {'sambam_input': True, 'annotation_gtf': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
	</node_properties>
</scheme>